### ISSUE TITLE
LLVM assertion while booting NPEB02436 under debugger

### ISSUE THREAD

**Issue by tge-was-taken** [RPCS3/rpcs3#10308]
## Quick summary
LLVM assertion with running P5 (NPEB02436) under debugger (Release build):

## Details

Callstack:
```
rpcs3.exe!common_assert_to_message_box<wchar_t>(const wchar_t * const expression=0x0000000002372c00, const wchar_t * const file_name=0x0000000002372af0, const unsigned int line_number=0x00000069, void * const return_address=0x000000000108addd) Line 388	C++
rpcs3.exe!llvm::RuntimeDyldCOFFX86_64::resolveRelocation(class llvm::RelocationEntry const &,unsigned __int64)	C++
rpcs3.exe!llvm::RuntimeDyldImpl::resolveRelocationList(class llvm::SmallVector<class llvm::RelocationEntry,64> const &,unsigned __int64)	C++
rpcs3.exe!llvm::RuntimeDyldImpl::resolveLocalRelocations(void)	C++
rpcs3.exe!llvm::RuntimeDyldImpl::resolveRelocations(void)	C++
rpcs3.exe!llvm::MCJIT::finalizeLoadedModules(void)	C++
rpcs3.exe!llvm::MCJIT::finalizeObject(void)	C++
rpcs3.exe!ppu_initialize(const ppu_module & info={...}, bool check_only=0xd1) Line 3100	C++
rpcs3.exe!ppu_initialize() Line 2617	C++
rpcs3.exe!ppu_thread::cpu_task() Line 952	C++
rpcs3.exe!cpu_thread::operator()() Line 573	C++
[Inline Frame] rpcs3.exe!named_thread<ppu_thread>::entry_point2() Line 457	C++
rpcs3.exe!named_thread<ppu_thread>::entry_point(thread_base * _base) Line 438	C++
000000000b00600b()	Unknown
000000000a44a5f0()	Unknown
```

#### 1. Please attach RPCS3's log.
[RPCS3.log](https://github.com/RPCS3/rpcs3/files/6514024/RPCS3.log)

#### 3. Please attach screenshots of your problem.
![image](https://user-images.githubusercontent.com/8276932/118942836-600fbb80-b953-11eb-915e-7cbcc9c3191e.png)

#### 4. Please provide comparison with real PS3.
N/A

#### 5. Please provide your system configuration:
* OS: Windows 10 2004
* CPU: Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz, 2592 Mhz, 6 Core(s), 12 Logical Processor(s)

**Comment by jakoaltrd** [comment]
maybe you can replace the llvm with https://github.com/RPCS3/llvm-mirror/releases/download/custom-build-win/llvmlibs_mt.7z

**Comment by AniLeo** [comment]
Unrelated. To compile RPCS3 you're already using that, either pre-compiled or self-compiled.

**Comment by ScottNash042** [comment]
update or close ??

**Comment by digant73** [comment]
report on obsolete llvm version and without any log from the reporter since 2021. The issue, could be closed by main developers

**Comment by elad335** [comment]
Lots have changed since then, I myself fixed a bug with the newer LLVM memory allocators since. Closing.
