### ISSUE TITLE
DX12: PR #1393 regression

### ISSUE THREAD

**Issue by B1ackDaemon** [RPCS3/rpcs3#1401]
I'm noticed, that some games, like BloodRayne: Betrayal (NPUB30377) and Prince of Persia Trilogy 3D (BLES01092) now crashes rpcs3. After testing various builds, i have found, that it's happens from #1393 and newer builds. VS debugger shows this:
```
Unhandled exception at 0x00000000008022BB in rpcs3.exe: 0xC0000005: Access violation reading location 0x0000000000000000.
```
```
>	rpcs3.exe!D3D12GSRender::end() Line 278	C++
 	rpcs3.exe!rsx::__rsx_methods_t::wrapper<1538,void (__cdecl*)(rsx::thread * __ptr64,unsigned int),&rsx::nv4097::set_begin_end>(rsx::thread * rsx, unsigned int arg) Line 701	C++
 	rpcs3.exe!rsx::thread::on_task() Line 1154	C++
 	rpcs3.exe!named_thread_t::start::__l2::<lambda>() Line 1347	C++
 	rpcs3.exe!thread_ctrl::spawn::__l2::<lambda>(std::promise<void> promise) Line 83	C++
 	[External Code]	
```
```
+		*m_current_pso	<struct at NULL>	std::tuple<ID3D12PipelineState *,std::vector<unsigned __int64,std::allocator<unsigned __int64> >,unsigned __int64>
		Get	Get (1)	wxDataObjectBase::Direction
+		m_root_signatures	0x0000000003ada5a8 {0x0000000009ea6710 <Information not available, no symbols loaded for d3d12SDKLayers.dll>, ...}	Microsoft::WRL::ComPtr<ID3D12RootSignature>[17]
+		m_timers	{m_draw_calls_duration=98 m_draw_calls_count=2 m_prepare_rtt_duration=2378 ...}	D3D12GSRender::<unnamed-type-m_timers>
		m_timers.m_program_load_duration	21109	unsigned __int64
+		this	0x0000000003ad6a40 {m_d3d12_lib={...} m_device=0x0000000003aec200 <Information not available, no symbols loaded for d3d12SDKLayers.dll> ...}	D3D12GSRender *
```

Log from BloodRayne: Betrayal can be found here:
http://www.emunewz.net/forum/showthread.php?tid=173701&pid=228736#pid228736

**Comment by vlj** [comment]
If I remember correctly BloodRayne Betrayal and PoP have both issues compiling shader (textureLod).
The PR changed the behaviour in such case, an exception is thrown instead of pausing the game so it's normal. I think the correct fix is to implement textureLod for d3d12 though.

**Comment by B1ackDaemon** [comment]
@vlj, thanks for explanation, then it can be closed until proper fix. For me this situation seems, like double-edged sword, because it has cons too, like preventing researching for interesting material :P

**Comment by tambry** [comment]
I guess this issue is basically #1388.

**Comment by tambry** [comment]
@B1ackDaemon Fixed in #1414?

**Comment by B1ackDaemon** [comment]
@tambry , yep, can be closed ;)
