### ISSUE TITLE
Unhandled Win32 exception 0xC0000005

### ISSUE THREAD

**Issue by Keksus1** [RPCS3/rpcs3#1473]
I'm getting this windows error message pop-up when trying to run Steins;Gate 0 with DX12. Happens even before anything shows up at all.

---------------------------
Fatal error
---------------------------
Unhandled Win32 exception 0xC0000005

.
Access violation reading location 0000000000000030 at 00007FF856C0DFCF.
Instruction address: 00007FF856C0DFCF.
Image base: 0000000000010000.

Please report this error to the developers. Press (Ctrl+C) to copy this message.
---------------------------
OK   
---------------------------

**Comment by tambry** [comment]
@Keksus1 Stack trace please.

**Comment by Keksus1** [comment]
I'm a bit of an inexperienced user. Where can I get the stack trace?

log: https://mega.nz/#!KEZU1ayK!5nlU2wIjbSBJezfQui622K--N1Zmx3w_TDL6HnE-cLg
LLE modules:
cellFiber_Library v1.1
cellSail_Library v1.1
cellSailAvi_Library v1.1
cellSpursJq_Library v1.1
cellSre_Library v1.1
libvdec_Library v1.1

GPU: GeForce GTX 970M
CPU: Intel Core i7-4710HQ
OS: Windows 10 Home 64bit

**Comment by tambry** [comment]
@Keksus1 Stacktrace can only be obtained through a debugger or a development environment. You probably don't want to go through setting up one, if you aren't a power user.

Here's a couple ideas:
- Make sure your Nvidia drivers are update
- Make sure your laptop is using the Nvidia graphics card not the Intel graphics card for DX12
- If it still doesn't work, also try updating Intel drivers
- For DX12 you can turn off write/read color/depth buffers. These only affect OpenGL currently, though they may in future be needed for very complicated games
- Try changing your audio out to NULL
- Your default settings look slightly outdated. Make sure you have selected the right network adapter and change the connection status to IP obtained

**Comment by Keksus1** [comment]
Thanks for the advice! I tried the ideas, unfortunately they didn't fix the problem. Don't know if it's worth mentioning, but the game does run when I'm using OpenGL (and of course write/read color/depth buffers turned on). Problem is exclusive to using DirectX12.

**Comment by tambry** [comment]
@Keksus1 Have you tried to run some games, that are known to work, like Sonic CD?

**Comment by elfogames** [comment]
i have the same problem with a gt 740m

**Comment by tambry** [comment]
You both have mobile graphics cards, so maybe that's at fault here.

**Comment by Keksus1** [comment]
I thought about that too, and so far it seems like that is most likely the cause. Steins;Gate Zero is known to work (judging by all the youtube videos). But I just tried the Sonic CD Trial and I'm getting the same error message.

**Comment by MyaniPT** [comment]
@Keksus1 Sail and SailAvi are not needed for Steins;Gate 0. Also enable libavcdec.
Here's your problem: D3D Adaptater=0
I believe you forgot to set D3D adapter. 
This has happened to me before.

**Comment by MyaniPT** [comment]
```
---------------------------
Fatal error
---------------------------
Unhandled Win32 exception 0xC0000005.
Access violation reading location 0000000000000024 at 00000000007582FD.
Instruction address: 00000000007582FD.
Image base: 0000000000010000.

Please report this error to the developers. Press (Ctrl+C) to copy this message.
```

Happens in "Riff: Everyday Shooter **[NPEA00063]**"

**Comment by Keksus1** [comment]
D3D Adapte rin this menu? http://i.imgur.com/30fSl7P.jpg That is set to my 970M all the time. Or am I missing another option?

**Comment by MyaniPT** [comment]
Nope, it's correct.
But it has happened to me before where I forgot to set that field with my GPU and it outputted a similar error.

Maybe it is due to the mobile GPU.
I own a laptop with a 330M and a i7 Q740, I could try testing with it but I think the hardware is too weak and outdated to run RPCS3 and would most likely fail.

**Comment by Keksus1** [comment]
Currently the mobile GPU is most likely the cause. But then again at least this guy here: https://www.youtube.com/watch?v=BwuWNcNVsF4 is using a 980M and DX12 and it works.

**Comment by MyaniPT** [comment]
That's really weird.
**0xC0000005 is something about Access Violation.**
It happened to me on NPEA00063. My card is a AMD R9 280X though.
I guess we gotta wait for a dev's feedback.

**Comment by tambry** [comment]
Yeah, it's an access violation, but we can't know where it happened, without someone attaching a debugger and grabbing the stack trace. Access violations may happen in many games, and are normal for this stage of development, but if it occurs in every game, then something's wrong.

Once again make sure your graphics drivers are up-to-date make sure it's using the Nvidia graphics card and you could try also resetting the configuration by deleting the configuration file.

**Comment by Keksus1** [comment]
Well... as I'm always trying to learn something new: I downloaded WinDbg and was able to attach it to the process... I think. But I don't know what inputs I have to do for a stack trace. Is that something I could accomplish by copy pasting a few lines or would I need to have actual knowledge of what I'm doing?

**Comment by tambry** [comment]
@Keksus1 Never heard of WinDbg myself. I suggest you to grab a copy of Visual Studio 2015 Community Edition, then go obtain the [Github for Windows](https://desktop.github.com/), [Git](https://git-scm.com/) and [CMake](https://cmake.org/). Then you should be able to fork the project using the fork button at the top. Then you should be able to clone it from your account using Github for Windows. After that you'll need to open git shell in the folder (select the project after cloning in the application, click the gear icon at top right and then select _Open in Git shell_). In there you'll need to type: _git submodule update --init_ to download more needed files for compilation. After that you can navigate to the root folder, where Github cloned RPCS3 source (click gear icon and open in explorer). There you'll need to open the rpcs3.sln solution file. Once it has opened up, it should look _something_ like [this](http://puu.sh/n0eOJ/54285b1638.png). You'll need to select _Release_ at the top (you can also select _Release - LLVM_, if you have Python installed). Then you can click the button next to it, which should say _Local Windows Debugger_. After pressing the button, compilation of RPCS3 should start. Note that this may take a while.  
Once everything's compiled, a RPCS3 window should pop up :). There should now be able to place your games under in /bin/dev_hdd0/game/ as usual. You can close the RPCS3 window and reopen it by clicking the same button as before. Make sure your settings are right and launch the game. If an access violation occurs, Visual Studio should appear on top and you would see something like [this](http://puu.sh/n0f61/30953e6082.png). You should then choose break. At the top select: _Debug->Windows->Callstack_. Something like [this](http://puu.sh/n0fbJ/0fe769e1b4.png) should open. You should now select all the lines and then copy them here.

Sorry for the slightly long writeup.

**Comment by Keksus1** [comment]
Thanks for the write up! Seems like everything worked. It got me this:

>	rpcs3.exe!PPUInterpreter::LWZ_impl(PPUThread * CPU, unsigned int rd, unsigned int ra, int d) Line 3708	C++
 	rpcs3.exe!PPCDecoder::DecodeMemory(const unsigned int address) Line 10	C++
 	rpcs3.exe!PPUThread::cpu_task() Line 297	C++
 	rpcs3.exe!CPUThread::on_task() Line 31	C++
 	rpcs3.exe!named_thread_t::start::__l2::<lambda>() Line 1357	C++
 	rpcs3.exe!thread_ctrl::spawn::__l2::<lambda>(std::promise<void> promise) Line 83	C++

**Comment by Keksus1** [comment]
Thanks for the writeup. Just went through this step-by-step. I made sure to activate the needed LLE modules again and also use the same settings again.

To some degree it seems like it worked... to some other I think I am now encountering a different problem which doesn't have something to do with the original problem. Still throws an access violation. but the error comes up way earlier now. So I am not quite sure if this is actually the problem I originally encountered.

>	rpcs3.exe!ppu_interpreter::STW(PPUThread & CPU, ppu_opcode_t op) Line 2886	C++
 	rpcs3.exe!PPUThread::cpu_task() Line 314	C++
 	rpcs3.exe!CPUThread::on_task() Line 31	C++
 	rpcs3.exe!named_thread_t::start::__l2::<lambda>() Line 1357	C++
 	rpcs3.exe!thread_ctrl::spawn::__l2::<lambda>(std::promise<void> promise) Line 83	C++

And new log file: https://mega.nz/#!jZolHboY!LBijfHODKxMyYRZsg6sZywYqTys-6KwdX8jvNF5Mxm4

**Comment by tambry** [comment]
@Keksus1 Seems like a fault in the emulation itself or too old/too new/corrupted/modified/ modules.  Could you also try selecting no audio backend (null)?

**Comment by Keksus1** [comment]
Just selected Audio Null. Same Error, same stack trace.

I tried switching to the SPU Recompiler instead of Interpreter (fast) and it crashed a bit later with that:

>	rpcs3.exe!ppu_interpreter::STB(PPUThread & CPU, ppu_opcode_t op) Line 2899	C++
 	rpcs3.exe!PPUThread::cpu_task() Line 314	C++
 	rpcs3.exe!PPUThread::fast_call(unsigned int addr, unsigned int rtoc) Line 237	C++
 	rpcs3.exe!execute_ppu_func_by_index(PPUThread & ppu, unsigned int index) Line 177	C++
 	rpcs3.exe!ppu_interpreter::HACK(PPUThread & CPU, ppu_opcode_t op) Line 1471	C++
 	rpcs3.exe!PPUThread::cpu_task() Line 314	C++
 	rpcs3.exe!CPUThread::on_task() Line 31	C++
 	rpcs3.exe!named_thread_t::start::__l2::<lambda>() Line 1357	C++
 	rpcs3.exe!thread_ctrl::spawn::__l2::<lambda>(std::promise<void> promise) Line 83	C++

**Comment by tambry** [comment]
@Keksus1 What FW of modules are you using?

**Comment by Keksus1** [comment]
Do you mean the LLE modules? Still the same. Just threw out the Sail and SailAvi and activated libavdec. As suggested by MyaniPT.

LLE modules:
cellFiber_Library v1.1
cellSail_Library v1.1
cellSre_Library v1.1
libvdec_Library v1.1
libavdec_Library v1.1

**Comment by tambry** [comment]
@Keksus1 Yes. What FW version?

**Comment by MyaniPT** [comment]
@Keksus1 Those are the modules. I tested S;G 0 with modules from FW 4.73 and 3.55.

**Comment by tambry** [comment]
@Keksus1 I'm assuming that the modules you used were from OFW. Could you tell me what FW version was SG made with? it should be listed in the games list under FW version or something. If it's something different from those that you used, could you try using modules from a FW that the game was made with?

**Comment by Keksus1** [comment]
Ah. S;G was made with 04.7600

Don't know the version of the modules I used actually. I was using the same as the guy who was able to run it here: https://www.youtube.com/watch?v=NtBCSduFDTE

**Comment by tambry** [comment]
@Keksus1 And from what firmware version were his modules?
@MyaniPT Couldn't try using modules from FW 4.76, as SG was made with 4.76.

**Comment by MyaniPT** [comment]
I meant 4.76, not 4.73 above*
And yes, I run s;g 0 with the modules from that version of the OFW

**Comment by MyaniPT** [comment]
Just tried testing with my laptop as promised but seems like this GPU doesn't support DX12 as in
http://www.geforce.com/hardware/technology/dx12/supported-gpus

It's probably useless to report this but OpenGL outputs no video at all, only very shuttered audio.
This GPU is too old, might be irrelevant anyways.

![capture](https://cloud.githubusercontent.com/assets/10283761/12915758/35c224bc-cf25-11e5-8511-d48eb0cfcc6d.PNG)
![untitled](https://cloud.githubusercontent.com/assets/10283761/12915759/36ddba0a-cf25-11e5-9998-51453d12d287.png)

**Comment by tambry** [comment]
I guess it can be simply closed, if it isn't a HLE or LLE specific exception. Access violations are much less frequent nowadays. For example a year ago you'd be expecting 3/4 games to probably crash due to an access violation at some point.

If there are any objections, let me know and I'll re-open this.

**Comment by yancylow** [comment]
running RPCS3 in Windows 8 Compatibility fixed this error for me

**Comment by clienthax** [comment]
Why are you commenting on closed issues from over a year ago...?

**Comment by Terugane** [comment]
If you google "PS3 Unhandled Win32 exception" this is top result in google and thanks yancylow your simple fix "running RPCS3 in Windows 8 Compatibility" worked for me and really helped what could of been way more complicated to try to figure out by reading top posts.

**Comment by MikuOneesan** [comment]
Same error on GTX 1060 6gb (desktop) , plus an empty "rpcs3 fatal error" window most of the times.
seems ridiculous, but rpcs3 0.0.8 was running project diva f with no problems but after a restart it happens now. i never had this error with any game on any rev. now whole revs have this error.
i guess it might be something with c++ redists.
Also, none of the "Windows x Compatibility" worked.

**Comment by Scratchalang** [comment]
^Error with the exact same graphics card, but a laptop. Cannot play any Vulkan games without the error

**Comment by rkaviramachandiran** [comment]
unhandled win32 exception 0xc0000005 please solve the problem 
I'm using Intel UHD graphic card
