### ISSUE TITLE
[BLUS30575] Harry Potter and the Deathly Hallows - Part 1 - Dead FIFO crash on boot

### ISSUE THREAD

**Issue by FlexBy420** [RPCS3/rpcs3#15327]
### Quick summary

Game will always crash with dead FIFO no matter how high you set wake-up delay or with fifo accuracy. Sometimes the game will not crash but it will freeze and spam `E {RSX [0x0302ecc]} RSX: nv406e::semaphore_acquire has timed out. semaphore_address=0x40000800`

### Attach a log file

[RPCS3.zip](https://github.com/RPCS3/rpcs3/files/14628390/RPCS3.zip)

**Comment by Hasster1** [comment]
Related issue - https://github.com/RPCS3/rpcs3/issues/15116

**Comment by Darkhost1999** [comment]
[Part 2.log](https://github.com/user-attachments/files/23842682/Part.2.log)

[Part 1.log](https://github.com/user-attachments/files/23842686/Part.1.log)

HP and the Deathly Hallows Part 1 does more actually showing a screen that asks controller to be connected if not connected before the game boots.
HP part 2 just closes straight to desktop. Not just game crash but full emulation crash.

**Comment by Darkhost1999** [comment]
**Deathly Hallows part 1** as soon as PPU interpreter was introduced seemingly would freeze during llvm compiling progress dialogs clearing cache would cause the ability to get beyond the progress dialogs just to immediately freeze on a black screen before the controller is not connected screen. PPU Interpreter doesn't work as well as LLVM.

**Deathly Hallows part 2** never had that controller isn't detected or it just doesn't show anything
Deathly Hallows part 2 actually crashes the emulator giving me a call stack to be able to share.
```
rpcs3.exe!utils::trap() Line 294
	at C:\Users\bryso\Documents\GitHub\rpcs3\rpcs3\util\asm.hpp(294)
rpcs3.exe!thread_ctrl::emergency_exit(std::basic_string_view<char,std::char_traits<char>> reason={...}) Line 2856
	at C:\Users\bryso\Documents\GitHub\rpcs3\Utilities\Thread.cpp(2856)
rpcs3.exe!fmt::raw_throw_exception(std::source_location loc={...}, const char * fmt=0x00007ff7f5561c80, const fmt_type_info * sup=0x00007ff7f5560e88, const unsigned __int64 * args=0x000000d11ffff9e0) Line 670
	at C:\Users\bryso\Documents\GitHub\rpcs3\Utilities\StrFmt.cpp(670)
[Inline Frame] rpcs3.exe!fmt::throw_exception<char,178,enum rsx_fifo_mode,std::source_location>::{ctor}(const char[178] &) Line 393
	at C:\Users\bryso\Documents\GitHub\rpcs3\Utilities\StrFmt.h(393)
rpcs3.exe!rsx::thread::recover_fifo(std::source_location src_loc={...}) Line 2772
	at C:\Users\bryso\Documents\GitHub\rpcs3\rpcs3\Emu\RSX\RSXThread.cpp(2772)
rpcs3.exe!rsx::thread::run_FIFO() Line 909
	at C:\Users\bryso\Documents\GitHub\rpcs3\rpcs3\Emu\RSX\RSXFIFO.cpp(909)
rpcs3.exe!rsx::thread::on_task() Line 1144
	at C:\Users\bryso\Documents\GitHub\rpcs3\rpcs3\Emu\RSX\RSXThread.cpp(1144)
rpcs3.exe!rsx::thread::cpu_task() Line 864
	at C:\Users\bryso\Documents\GitHub\rpcs3\rpcs3\Emu\RSX\RSXThread.cpp(864)
rpcs3.exe!cpu_thread::operator()() Line 760
	at C:\Users\bryso\Documents\GitHub\rpcs3\rpcs3\Emu\CPU\CPUThread.cpp(760)
[Inline Frame] rpcs3.exe!named_thread<VKGSRender>::entry_point2() Line 505
	at C:\Users\bryso\Documents\GitHub\rpcs3\Utilities\Thread.h(505)
rpcs3.exe!named_thread<VKGSRender>::entry_point(thread_base * _base) Line 481
	at C:\Users\bryso\Documents\GitHub\rpcs3\Utilities\Thread.h(481)
000002c72fcf028b()
000002c7167b5f40()
```
log from when using ppu interpreter probably not helpful
[RPCS3.log](https://github.com/user-attachments/files/25026241/RPCS3.log)

**Comment by AniLeo** [comment]
Can still reproduce

[BLES00931.tar.gz](https://github.com/user-attachments/files/30027140/BLES00931.tar.gz)

**Comment by lakshyashastri** [comment]
Debugged this title in depth on real hardware (BLES01307/EU, macOS 26.4.1, M4 Pro, master 24fbafdb + local instrumentation). The OP's Windows call stack ends in `rsx::thread::recover_fifo` same as mine, so the mechanism looks platform-independent.

**Root cause of all symptoms: the title's SPU-generated graphics data (display lists, shader ucode, per-frame buffers) arrives late or torn relative to RSX consumption.**

- **Dead FIFO boot crash** = RSX executing not-yet-written list memory. The dialog's advice can't work: the 20-recovery history fills in ~44 ms; the forbidden window floor is ~600 ms even at max Wake-Up Delay.
- **Silent freezes** = a three-party circular wait, traced thread-by-thread: PPU `main_thread` spins in the title's `present()` (guest pc `0x4c920`) on the `ref` fence → RSX sits in `NV406E_SEMAPHORE_ACQUIRE` on an SPU-fed semaphore → SPURS workers sleep at the workload doorbell (`pc=0x011a8`, reservation `0x7d0880`, `SPU_RdEventStat` LR wait) because the job-queueing thread is the one stuck in `present()`.
- **Ingame corruption** (black world / saturated / striped) = unready data admitted past the title's own gates by `Driver Recovery Timeout`: `semaphore_acquire` bails after 1s and continues past an un-released semaphore. I logged runs of 6–25 consecutive 1 Hz timeouts on one address (`0x40000800`) with sequentially incrementing expected values — one torn frame admitted per bailout. Setting 0 is worse: the RSX thread never leaves the acquire spin, so nothing can even observe the stall (permanent hang).

**Capture-replay proof:** an RSX capture taken *while the screen was fully black* replays **perfectly** — all ~32 passes execute (3 shadow maps, bloom chain, complete correct final composite). The replay's just-in-time memory restoration removes the race, so the "black" frame demonstrably contains a pristine image. A capture of the striped state instead has a command stream that dies after 4 passes (torn at record time), and its vertex ucode contains garbage (scalar op with double destination write → `VertexProgramDecompiler::GetDST` `ensure(!is_sca)` kills the RSX thread on replay). The title emits valid work; the emulator consumes it too early.

**Config findings (verified in live gameplay):** `Accurate SPU DMA: true` is the biggest single win (in-level desync events ~17,000 → ~20 per session) but insufficient. `Vblank Rate: 3000` is required to boot yet aggravates the race (the title paces off vblank; 50× rate over-cycles its double-buffered lists); `Vblank Rate: 60` can't reach gameplay (~0.05 FPS) even with aggressive local anti-stall patches. No effect on the corruption: MSL fast-math off, Write/Read Color Buffers, ZCULL accuracy/sync settings. Note the default shader mode fatals on this title (`Invalid input structure`, vertex textures) — plain multithreaded async recompiler required.

**Where a real fix likely lives:** why this title's SPURS jobs run chronically late (or their completion signals go missing) relative to RSX consumption — SPU/SPURS scheduling, not RSX code. My local RSX-side mitigations (escape-instead-of-terminate, semaphore heal-on-timeout, barrier nudging) turn the crash into playable-with-artifacts, but they treat symptoms; not proposing them for merge. Diffs, instrumentation logs, SPU/PPU trace dumps, and five RSX captures (62–77 MB) available on request.

Thread-trace evidence (SPU/PPU snapshots during a live wedge): https://gist.github.com/lakshyashastri/83c669cf43e45bd94f0fe5c56be3fd61 — screenshots (including the intended frame extracted from the "black" capture) and the five RSX captures available on request.

*Disclosure: this investigation was done with AI assistance. All measurements are from instrumented runs on real hardware; visual verdicts were human-verified in live gameplay.*

**Comment by alakel1** [comment]
> Debugged this title in depth on real hardware (BLES01307/EU, macOS 26.4.1, M4 Pro, master [24fbafd](https://github.com/RPCS3/rpcs3/commit/24fbafdb1dab445926e15db4667f33c04ea9bc45) + local instrumentation). The OP's Windows call stack ends in `rsx::thread::recover_fifo` same as mine, so the mechanism looks platform-independent.
> 
> **Root cause of all symptoms: the title's SPU-generated graphics data (display lists, shader ucode, per-frame buffers) arrives late or torn relative to RSX consumption.**
> 
>     * **Dead FIFO boot crash** = RSX executing not-yet-written list memory. The dialog's advice can't work: the 20-recovery history fills in ~44 ms; the forbidden window floor is ~600 ms even at max Wake-Up Delay.
> 
>     * **Silent freezes** = a three-party circular wait, traced thread-by-thread: PPU `main_thread` spins in the title's `present()` (guest pc `0x4c920`) on the `ref` fence → RSX sits in `NV406E_SEMAPHORE_ACQUIRE` on an SPU-fed semaphore → SPURS workers sleep at the workload doorbell (`pc=0x011a8`, reservation `0x7d0880`, `SPU_RdEventStat` LR wait) because the job-queueing thread is the one stuck in `present()`.
> 
>     * **Ingame corruption** (black world / saturated / striped) = unready data admitted past the title's own gates by `Driver Recovery Timeout`: `semaphore_acquire` bails after 1s and continues past an un-released semaphore. I logged runs of 6–25 consecutive 1 Hz timeouts on one address (`0x40000800`) with sequentially incrementing expected values — one torn frame admitted per bailout. Setting 0 is worse: the RSX thread never leaves the acquire spin, so nothing can even observe the stall (permanent hang).
> 
> 
> **Capture-replay proof:** an RSX capture taken _while the screen was fully black_ replays **perfectly** — all ~32 passes execute (3 shadow maps, bloom chain, complete correct final composite). The replay's just-in-time memory restoration removes the race, so the "black" frame demonstrably contains a pristine image. A capture of the striped state instead has a command stream that dies after 4 passes (torn at record time), and its vertex ucode contains garbage (scalar op with double destination write → `VertexProgramDecompiler::GetDST` `ensure(!is_sca)` kills the RSX thread on replay). The title emits valid work; the emulator consumes it too early.
> 
> **Config findings (verified in live gameplay):** `Accurate SPU DMA: true` is the biggest single win (in-level desync events ~17,000 → ~20 per session) but insufficient. `Vblank Rate: 3000` is required to boot yet aggravates the race (the title paces off vblank; 50× rate over-cycles its double-buffered lists); `Vblank Rate: 60` can't reach gameplay (~0.05 FPS) even with aggressive local anti-stall patches. No effect on the corruption: MSL fast-math off, Write/Read Color Buffers, ZCULL accuracy/sync settings. Note the default shader mode fatals on this title (`Invalid input structure`, vertex textures) — plain multithreaded async recompiler required.
> 
> **Where a real fix likely lives:** why this title's SPURS jobs run chronically late (or their completion signals go missing) relative to RSX consumption — SPU/SPURS scheduling, not RSX code. My local RSX-side mitigations (escape-instead-of-terminate, semaphore heal-on-timeout, barrier nudging) turn the crash into playable-with-artifacts, but they treat symptoms; not proposing them for merge. Diffs, instrumentation logs, SPU/PPU trace dumps, and five RSX captures (62–77 MB) available on request.
> 
> Thread-trace evidence (SPU/PPU snapshots during a live wedge): https://gist.github.com/lakshyashastri/83c669cf43e45bd94f0fe5c56be3fd61 — screenshots (including the intended frame extracted from the "black" capture) and the five RSX captures available on request.
> 
> _Disclosure: this investigation was done with AI assistance. All measurements are from instrumented runs on real hardware; visual verdicts were human-verified in live gameplay._

Hi, thanks for the detailed investigation. Are you able to share the local diffs or a precompiled build containing your RSX-side mitigations?

I’m particularly interested in testing Harry Potter and the Deathly Hallows on Windows. I understand that the patches only mitigate the symptoms and may still produce graphical artifacts.

**Comment by Yahfz** [comment]
Is this still an issue

**Comment by alakel1** [comment]
> Is this still an issue

yes

**Comment by alakel1** [comment]
Hi, are there any updates?
