### ISSUE TITLE
RPCS3 main window completely locks up on startup

### ISSUE THREAD

**Issue by pmts** [RPCS3/rpcs3#15393]
### Quick summary

Immediately after launching RPCS3, the main window stops responding and stays unresponsive forever. According to the stack trace obtained using Process Explorer, it's stuck in some QtGui code. I refreshed the stack trace a couple times, and it's always the same up to `Qt6Widgets.dll!QLabel::contextMenuEvent+0x67a`

I don't know what I did to trigger this. Hours ago it was working fine. I closed RPCS3, and the next time I launch it, this happens. It is now completely unusable.

Full example backtrace:

```
0x0000000000000000
Qt6Gui.dll!QTextDocumentFragment::operator=+0x94f
Qt6Gui.dll!QTextDocumentFragment::fromPlainText+0x535
Qt6Gui.dll!QTextDocument::setHtml+0x7d
Qt6Widgets.dll!QLabel::contextMenuEvent+0x67a <--- stack looks always the same up to this point
Qt6Widgets.dll!QLabel::contextMenuEvent+0x4db
Qt6Widgets.dll!QLabel::setWordWrap+0x43e
Qt6Widgets.dll!QLabel::sizeHint+0x46
rpcs3.exe!hid_set_nonblocking+0x255069
rpcs3.exe!hid_set_nonblocking+0x25273b
rpcs3.exe!hid_set_nonblocking+0x2508b8
Qt6Core.dll!QObject::qt_static_metacall+0x17ab
Qt6Core.dll!QMetaObject::activate+0x84
rpcs3.exe!hid_set_nonblocking+0x1989aa
Qt6Core.dll!QMetaCallEvent::placeMetaCall+0x3b
Qt6Core.dll!QObject::event+0x173
Qt6Widgets.dll!QApplicationPrivate::notify_helper+0x10e
Qt6Widgets.dll!QApplication::notify+0x18c1
Qt6Core.dll!QCoreApplication::notifyInternal2+0x11f
Qt6Core.dll!QCoreApplicationPrivate::sendPostedEvents+0x1f6
Qt6Gui.dll!QWindowsGuiEventDispatcher::sendPostedEvents+0xf
Qt6Core.dll!QEventDispatcherWin32::processEvents+0x90
Qt6Gui.dll!QWindowsGuiEventDispatcher::processEvents+0x19
Qt6Core.dll!QEventLoop::exec+0x19f
Qt6Core.dll!QCoreApplication::exec+0x15d
rpcs3.exe!hid_set_nonblocking+0x16c311
rpcs3.exe!hid_write_control+0x1124660
KERNEL32.DLL!BaseThreadInitThunk+0x1d
ntdll.dll!RtlUserThreadStart+0x28

```

![image](https://github.com/RPCS3/rpcs3/assets/2095066/5fee5b05-1ef3-4f18-8b95-08c64079ebcf)

### Attach a log file

the log is empty

**Comment by pmts** [comment]
RPCS3.log appeared after killing the app:

```
RPCS3 v0.0.31-16278-17512f2a Alpha | master
12th Gen Intel(R) Core(TM) i7-12700F | 20 Threads | 31.84 GiB RAM | TSC: 2.112GHz | AVX+ | FMA3
Operating system: Windows, Major: 10, Minor: 0, Build: 22631, Service Pack: none, Compatibility mode: 0
Qt version: Compiled against Qt 6.6.3 | Run-time uses Qt 6.6.3
Current Time: 2024-04-03T21:44:17
Initialization times before main(): 0.045512Gc
·! 0:00:00.000006 SYS: argc: 1, argv: 'C:\rpcs3\rpcs3.exe'
·! 0:00:00.045665 UUID: Installation ID: {406cf3be-4dc9-4678-b162-ab81741a2f91}
·A 0:00:01.128839 {Vulkan Device Enumeration Thread} RSX: Found Vulkan-compatible GPU: 'NVIDIA GeForce RTX 3080 Ti' running on driver 551.86.0.0
·! 0:00:01.131425 CFG: Setting the default renderer to Vulkan. Default GPU: 'NVIDIA GeForce RTX 3080 Ti'
·! 0:00:01.131447 SYS: Setting user ID '00000001'
·! 0:00:01.137295 VFS: VFS config missing. Using default settings. Path: C:/rpcs3/config/vfs.yml
·! 0:00:01.137343 SYS: Using VFS config:
$(EmulatorDir): ""
/dev_hdd0/: $(EmulatorDir)dev_hdd0/
/dev_hdd1/: $(EmulatorDir)dev_hdd1/
/dev_flash/: $(EmulatorDir)dev_flash/
/dev_flash2/: $(EmulatorDir)dev_flash2/
/dev_flash3/: $(EmulatorDir)dev_flash3/
/dev_bdvd/: $(EmulatorDir)dev_bdvd/
/games/: $(EmulatorDir)games/
/app_home/: ""
/dev_usb***/:
  /dev_usb000:
    Path: $(EmulatorDir)dev_usb000/
    Serial: ""
    VID: ""
    PID: ""
·! 0:00:01.137355 VFS: Mounted path "/dev_hdd0" to "C:/rpcs3/dev_hdd0/"
·! 0:00:01.137358 VFS: Mounted path "/dev_flash" to "C:/rpcs3//dev_flash/"
·! 0:00:01.137359 VFS: Mounted path "/dev_flash2" to "C:/rpcs3//dev_flash2/"
·! 0:00:01.137360 VFS: Mounted path "/dev_flash3" to "C:/rpcs3//dev_flash3/"
·! 0:00:01.137361 VFS: Mounted path "/app_home" to "//"
·! 0:00:01.137384 VFS: Mounted path "/dev_usb000" to "C:/rpcs3/dev_usb000/"
·! 0:00:01.137413 SYS: Applying global config: C:/rpcs3//config.yml
·! 0:00:01.140648 SYS: Logged in as user '00000001' with the username '*User'
·! 0:00:01.140744 IPC: IPC config missing. Using default settings. Path: C:/rpcs3/config/ipc.yml
·! 0:00:01.140753 SYS: Using IPC config:
IPC Server enabled: false
IPC Port: 28012
·A 0:00:01.140784 SYS: Firmware version: 4.90
·! 0:00:01.158328 GUI: Current language changed to English (en)
·! 0:00:01.161985 Compat: Finished reading database from file: C:/rpcs3/GuiConfigs/compat_database.dat
·! 0:00:01.213514 GUI: Determined 'windowsvista' as default style
·! 0:00:01.216676 GUI: Changing stylesheet to 'default'
·! 0:00:01.216681 GUI: Using default stylesheet
·! 0:00:01.333755 NET: Starting download from URL: https://update.rpcs3.net/?api=v2&c=17512f2a
·! 0:00:01.369506 SYS: New timer resolution: 500 us (old=1000 us, min=15625 us, max=500 us)
·! 0:00:01.648008 NET: Download finished
·! 0:00:01.648422 UPDATER: Current: 2024-04-02 18:48:08, latest: 2024-04-03 12:03:39, difference: 62131000 ms
·! 0:00:01.648477 UPDATER: Update found: https://github.com/RPCS3/rpcs3-binaries-win/releases/download/build-2a89d87fab845ac5e6fa123c8871239c5da8dc05/rpcs3-v0.0.31-16282-2a89d87f_win64.7z

```

**Comment by pmts** [comment]
I tried deleting `GuiConfigs/CurrentSettings.ini`, it didn't help

**Comment by pmts** [comment]
I "fixed" the issue by manually updating to the version mentioned in the logs. Hard to say if the problem will reappear when the next update becomes available.

**Comment by lando512** [comment]
This is a catastrophic bug. Locks up every time I open it. One short term workaround is replacing the .exe file with a fresh one downloaded from the website. After a day or so, the locking will resume though.

**Comment by Dragon-Mom** [comment]
Have the same issue, replacing the .exe with a different build worked yesterday but not today, I had to install the latest version to get it to not crash.

**Comment by LocalH** [comment]
If you open `GuiConfigs/CurrentSettings.ini` in a text editor, go to the `[Meta]` section, and change `checkUpdateStart=true` to false, then you can run your existing version if you don't want to update precisely at this minute.

**Comment by Zyute1991** [comment]
I can confirm this works. Until its fixed this provides a workaround so they can play without the lockup.

**Comment by MSuih** [comment]
We thought this would be fixed with #15394 but it actually was not resolved until #15398. But it should be fixed now.

Affected users will need to manually update to latest release as the bug is in updater.
