### ISSUE TITLE
Exception 0xC000041D in VKGSRender (Issue with the renderpass creation)

### ISSUE THREAD

**Issue by MyaniPT** [RPCS3/rpcs3#1590]
Initiate a game with OpenGL, stop the emulation, initiate a game with Vulkan, stop the emulation. (Without closing the emulator in between)

This happens:

Unhandled exception at 0x000007FEDD241EF0 in rpcs3.exe: 0xC000041D: An unhandled exception was encountered during a user callback.
>	rpcs3.exe!VKGSRender::~VKGSRender() Line 248	C++

Call Stack
```
 	000007fedd241ef0()	Unknown
>	rpcs3.exe!VKGSRender::~VKGSRender() Line 248	C++
 	[External Code]	
 	rpcs3.exe!Emulator::Stop() Line 453	C++
 	rpcs3.exe!wxAppConsoleBase::CallEventHandler(wxEvtHandler * handler, wxEventFunctor & functor, wxEvent & event) Line 670	C++
 	rpcs3.exe!wxEvtHandler::ProcessEventIfMatchesId(const wxEventTableEntryBase & entry, wxEvtHandler * handler, wxEvent & event) Line 1383	C++
 	rpcs3.exe!wxEvtHandler::SearchDynamicEventTable(wxEvent & event) Line 1831	C++
 	rpcs3.exe!wxEvtHandler::TryHereOnly(wxEvent & event) Line 1574	C++
 	rpcs3.exe!wxEvtHandler::ProcessEvent(wxEvent & event) Line 1484	C++
 	rpcs3.exe!wxEvtHandler::SafelyProcessEvent(wxEvent & event) Line 1602	C++
 	rpcs3.exe!wxButton::SendClickEvent() Line 371	C++
 	rpcs3.exe!wxWindow::HandleCommand(unsigned short id_, unsigned short cmd, HWND__ * control) Line 5222	C++
 	rpcs3.exe!wxWindow::MSWHandleMessage(__int64 * result, unsigned int message, unsigned __int64 wParam, __int64 lParam) Line 2925	C++
 	rpcs3.exe!wxWindow::MSWWindowProc(unsigned int message, unsigned __int64 wParam, __int64 lParam) Line 3524	C++
 	rpcs3.exe!wxWndProc(HWND__ * hWnd, unsigned int message, unsigned __int64 wParam, __int64 lParam) Line 2668	C++
 	[External Code]	
 	rpcs3.exe!wxWindow::MSWDefWindowProc(unsigned int nMsg, unsigned __int64 wParam, __int64 lParam) Line 2210	C++
 	rpcs3.exe!wxWindow::MSWWindowProc(unsigned int message, unsigned __int64 wParam, __int64 lParam) Line 3530	C++
 	rpcs3.exe!wxWndProc(HWND__ * hWnd, unsigned int message, unsigned __int64 wParam, __int64 lParam) Line 2668	C++
 	[External Code]	
 	rpcs3.exe!wxWindow::MSWSafeIsDialogMessage(tagMSG * msg) Line 2532	C++
 	rpcs3.exe!wxWindow::MSWProcessMessage(tagMSG * pMsg) Line 2416	C++
 	rpcs3.exe!wxGUIEventLoop::PreProcessMessage(tagMSG * msg) Line 145	C++
 	rpcs3.exe!wxGUIEventLoop::ProcessMessage(tagMSG * msg) Line 163	C++
 	rpcs3.exe!wxGUIEventLoop::Dispatch() Line 229	C++
 	rpcs3.exe!wxEventLoopManual::ProcessEvents() Line 233	C++
 	rpcs3.exe!wxEventLoopManual::DoRun() Line 273	C++
 	rpcs3.exe!wxEventLoopBase::Run() Line 76	C++
 	rpcs3.exe!wxAppConsoleBase::MainLoop() Line 380	C++
 	rpcs3.exe!wxEntryReal(int & argc, wchar_t * * argv) Line 503	C++
 	rpcs3.exe!wxEntry(int & argc, wchar_t * * argv) Line 181	C++
 	[External Code]	
```

If ran outside Visual Studio, the emulator crashes with an unhandled exception

**Comment by MoochMcGee** [comment]
*initiate

**Comment by kd-11** [comment]
I'll test on AMD. On nvidia, vulkan and opengl are dependent.

**Comment by MyaniPT** [comment]
I am on AMD as well @kd-11

**Comment by kd-11** [comment]
Doesn't happen for me. I'll check out the latest master and test again. Could be a recent regression.

**Comment by MyaniPT** [comment]
Latest master crashes when trying to initiate a game with Vulkan

Exception thrown at 0x000007FEE09853A5 (amdvlk64.dll) in rpcs3.exe: 0xC0000005: Access violation writing location 0x0000000000000004.
Unhandled exception at 0x000007FEE09853A5 (amdvlk64.dll) in rpcs3.exe: 0xC0000005: Access violation writing location 0x0000000000000004.

```
>	rpcs3.exe!`anonymous namespace'::precompute_render_pass(VkDevice_T * dev, VkFormat color_format, unsigned char number_of_color_surface, VkFormat depth_format) Line 263	C++
 	rpcs3.exe!`anonymous namespace'::get_precomputed_render_passes(VkDevice_T * dev, const vk::gpu_formats_support & gpu_format_support) Line 282	C++
 	rpcs3.exe!VKGSRender::VKGSRender() Line 416	C++
 	[External Code]	
 	rpcs3.exe!Rpcs3App::OnInit::__l2::<lambda>() Line 147	C++
 	[External Code]	
 	rpcs3.exe!GSManager::Init() Line 26	C++
 	rpcs3.exe!Emulator::Load() Line 291	C++
 	rpcs3.exe!Emulator::BootGame(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & path, bool direct) Line 150	C++
 	rpcs3.exe!GameViewer::DClick(wxListEvent & event) Line 206	C++
 	rpcs3.exe!wxAppConsoleBase::CallEventHandler(wxEvtHandler * handler, wxEventFunctor & functor, wxEvent & event) Line 670	C++
 	rpcs3.exe!wxEvtHandler::ProcessEventIfMatchesId(const wxEventTableEntryBase & entry, wxEvtHandler * handler, wxEvent & event) Line 1383	C++
 	rpcs3.exe!wxEvtHandler::SearchDynamicEventTable(wxEvent & event) Line 1831	C++
 	rpcs3.exe!wxEvtHandler::TryHereOnly(wxEvent & event) Line 1574	C++
 	rpcs3.exe!wxEvtHandler::ProcessEvent(wxEvent & event) Line 1484	C++
 	rpcs3.exe!wxEvtHandler::SafelyProcessEvent(wxEvent & event) Line 1602	C++
 	rpcs3.exe!wxListCtrl::MSWOnNotify(int idCtrl, __int64 lParam, __int64 * result) Line 2593	C++
 	rpcs3.exe!wxWindow::MSWHandleMessage(__int64 * result, unsigned int message, unsigned __int64 wParam, __int64 lParam) Line 2928	C++
 	rpcs3.exe!wxWindow::MSWWindowProc(unsigned int message, unsigned __int64 wParam, __int64 lParam) Line 3524	C++
 	rpcs3.exe!wxTopLevelWindowMSW::MSWWindowProc(unsigned int message, unsigned __int64 wParam, __int64 lParam) Line 324	C++
 	rpcs3.exe!wxFrame::MSWWindowProc(unsigned int message, unsigned __int64 wParam, __int64 lParam) Line 897	C++
 	rpcs3.exe!wxWndProc(HWND__ * hWnd, unsigned int message, unsigned __int64 wParam, __int64 lParam) Line 2668	C++
 	[External Code]	
 	rpcs3.exe!wxWindow::MSWDefWindowProc(unsigned int nMsg, unsigned __int64 wParam, __int64 lParam) Line 2210	C++
 	rpcs3.exe!wxWindow::MSWWindowProc(unsigned int message, unsigned __int64 wParam, __int64 lParam) Line 3530	C++
 	rpcs3.exe!wxListCtrl::MSWWindowProc(unsigned int nMsg, unsigned __int64 wParam, __int64 lParam) Line 3078	C++
 	rpcs3.exe!wxWndProc(HWND__ * hWnd, unsigned int message, unsigned __int64 wParam, __int64 lParam) Line 2668	C++
 	[External Code]	
 	rpcs3.exe!wxGUIEventLoop::Dispatch() Line 229	C++
 	rpcs3.exe!wxEventLoopManual::ProcessEvents() Line 233	C++
 	rpcs3.exe!wxEventLoopManual::DoRun() Line 273	C++
 	rpcs3.exe!wxEventLoopBase::Run() Line 76	C++
 	rpcs3.exe!wxAppConsoleBase::MainLoop() Line 380	C++
 	rpcs3.exe!wxEntryReal(int & argc, wchar_t * * argv) Line 503	C++
 	rpcs3.exe!wxEntry(int & argc, wchar_t * * argv) Line 181	C++
 	[External Code]	
```

**Comment by vlj** [comment]
can you enable debug output and gives the log ?

**Comment by MyaniPT** [comment]
It only logs

stdout.log
```
vm::g_base_addr = 000000007FFF0000
vm::g_priv_addr = 000000017FFF0000
```
stderr.log is empty

**Comment by kd-11** [comment]
Confirmed. Happens during creation of an empty renderpass, i.e no attachments, neither depth nor color and no attachments for the subpass either. That doesn't seem right.

**Comment by kd-11** [comment]
@vlj you cant have a renderpass with VK_FORMAT_UNDEFINED (null) depth buffer and 0 draw buffers bound. Singling out this case fixes the crash.

**Comment by kd-11** [comment]
@MyaniPT @vlj There are two separate bugs here: the first one is the issue with the renderpass creation and the second one is due to implicit freeing of vlj's new buffer interface. The second one happens because an invalid handle is passed to vkDestroyBuffer (and this is the first bug that was reported here, crash during stopping a game).

**Comment by MyaniPT** [comment]
Should I open a separate issue? I was going crazy because nothing I tried to run with vulkan was behaving properly

**Comment by kd-11** [comment]
Open a separate issue to make tracking easier. I'm not able to directly contribute/submit fixes for the near future, but i'll try to test whenever I can.

**Comment by MyaniPT** [comment]
Will do as soon as I get home

**Comment by vlj** [comment]
Indeed empty render pass crashes with AMD drivers. It works with Nvidia (I suspect they don't take advantage of render pass given that there's no communication on this subject).
I will open an issue in the validation layer I think.

**Comment by MyaniPT** [comment]
@vlj I was going to but you can explain the issue better than me

**Comment by vlj** [comment]
https://github.com/KhronosGroup/Vulkan-CTS/issues/10

**Comment by MyaniPT** [comment]
Fixed by #1599 

The emulator still crashes when stopping the emulation, but it's not due to the two bugs discussed here anymore, as they seem to be solved.
There seem to be other minor issues (including the crash) which I'll test properly tomorrow.
