### ISSUE TITLE
HLE: cellPngDec bug causes crash in Sonic CD

### ISSUE THREAD

**Issue by tambry** [RPCS3/rpcs3#1628]
Sonic CD crashes in our own code after the first 3 logos on all renderers.

Settings:
PPU Interpreter 2
SPU Interpreter (fast)

Callstack:
```
 	ucrtbase.dll!abort() + 78 bytes	Unknown
 	ucrtbase.dll!terminate() + 38 bytes	Unknown
>	rpcs3.exe!`anonymous namespace'::copy_unmodified_block::copy_mipmap_level<unsigned int,unsigned int>(gsl::span<unsigned int,-1> dst, gsl::span<unsigned int const ,-1> src, unsigned short width_in_block, unsigned short row_count, unsigned short depth, unsigned int dst_pitch_in_block, unsigned int src_pitch_in_block) Line 37	C++
 	rpcs3.exe!upload_texture_subresource(gsl::span<enum gsl::byte,-1> dst_buffer, const rsx_subresource_layout & src_layout, int format, bool is_swizzled, unsigned __int64 dst_row_pitch_multiple_of) Line 190	C++
 	rpcs3.exe!vk::copy_mipmaped_image_using_buffer(VkCommandBuffer_T * cmd, VkImage_T * dst_image, const std::vector<rsx_subresource_layout,std::allocator<rsx_subresource_layout> > subresource_layout, int format, bool is_swizzled, vk::data_heap & upload_heap, vk::buffer * upload_buffer) Line 147	C++
 	rpcs3.exe!vk::texture_cache::upload_texture(vk::command_buffer cmd, rsx::texture & tex, rsx::vk_render_targets & m_rtts, const vk::memory_type_mapping & memory_type_mapping, vk::data_heap & upload_heap, vk::buffer * upload_buffer) Line 202	C++
 	rpcs3.exe!VKGSRender::end() Line 569	C++
 	rpcs3.exe!rsx::__rsx_methods_t::wrapper<1538,void (__cdecl*)(rsx::thread * __ptr64,unsigned int),&rsx::nv4097::set_begin_end>(rsx::thread * rsx, unsigned int arg) Line 736	C++
 	rpcs3.exe!rsx::thread::on_task() Line 456	C++
 	rpcs3.exe!named_thread_t::start::__l2::<lambda>() Line 1375	C++
 	rpcs3.exe!thread_ctrl::spawn::__l2::<lambda>(std::promise<void> promise) Line 83	C++
 	[External Code]	
```

**Comment by Ekaseo** [comment]
i think it does not work on any renderer

**Comment by kd-11** [comment]
Ekaseo is probably right. The triggered crash is in RSX/Common so it may affect all renderers.

**Comment by vlj** [comment]
It's an issue in Sonic CD, texture width is bigger than pitch. I have a fix that make texture ignore the pitch in such case.

**Comment by tambry** [comment]
Still an issue. Any news?

**Comment by B1ackDaemon** [comment]
Doesn't crash using LLE libPNG.

**Comment by danilaml** [comment]
@tambry you might wan't to look into it. It seems to be a problem with your HLE implementation.

**Comment by tambry** [comment]
Will look into it.

**Comment by tambry** [comment]
I'm not sure what is causing this and what the cellPngDec module actually does in such cases.

Game passes in a RGB image with size of 1280x720. It wants it decoded as a 4-component ARGB. In such cases we currently add the fixed alpha value, that game give us, during the decoding process to get a 4-component output. But the problem is that the game wants it to be output as 3840 bytes per line, but that fits only 3 components - 1280*3=3840. But it also wants it to have an alpha channel! That would mean it'd need to be at least 5120 bytes (1280*4). Even if I fix the possible bug, where we add alpha even if there's no space, it still crashes.

Any ideas?

**Comment by danilaml** [comment]
@tambry can you compare it with lle output?

**Comment by tambry** [comment]
Now on v0.0.0.9 I get:
`{rsx::thread} struct gsl::fail_fast thrown: GSL: Precondition failure at c:\users\rault_000\documents\github\rpcs3\3rdparty\gsl\include\span.h: 1432`

@danilaml Well, yes, LLE works and HLE doesn't. Kinda hard to "compare". Would require writing a test, but I can't be bothered to do that right now.

**Comment by raven02** [comment]
It stuck at BLIT logo , i remember that one got wrong shift to left previously when use HLE.

**Comment by paulsapps** [comment]
How is this closed when the fix is just a hack/workaround for the HLE png lib giving out wrong info?

**Comment by vlj** [comment]
Err I dont know why this report got linked to 2023

**Comment by danilaml** [comment]
@vlj because that PR said `fix #1628` in the body, so GH automatically closed this after merging. It should've been `workaround #1628` to be precise.

**Comment by raven02** [comment]
I open another one which have more specific information during workaround #1628 .
