### ISSUE TITLE
[Linux] Access Violation Reading Location

### ISSUE THREAD

**Issue by justinehler** [RPCS3/rpcs3#1635]
Trying to run the latest build on Arch, seems ok at first. However when browsing for a game file to open, all files are blurred out and the console spits this out (after which RPCS3 crashes):

`./rpcs3
vm::g_base_addr = 0x7f89cc65b000
vm::g_priv_addr = 0x7f88cc65b000
Fatal error: Access violation reading location (nil) at 0x7f8ad2644716.
Please report this error to the developers.
Aborted (core dumped)
`

Obviously, I can't test anything else past this point. It's worth noting that while I still can't open any files (I can see them, but they're greyed out) when I run as **root**, the program **does not** crash as it does when I run as a normal user.

**Comment by tambry** [comment]
Well, we're probably trying to do some stuff that requires admin/root privileges. If you can provide a stack trace, then we can look into it.

**Comment by justinehler** [comment]
I think this is what you're looking for. 

[justin@JustinPC rpcs3]$ sudo gdb -batch -ex bt -p 4322
[New LWP 4466]
[New LWP 4393]
[New LWP 4392]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x00007f49bb136c3d in poll () from /usr/lib/libc.so.6
#0  0x00007f49bb136c3d in poll () from /usr/lib/libc.so.6
#1  0x00007f49b989bf7c in ?? () from /usr/lib/libglib-2.0.so.0
#2  0x00007f49b989c302 in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
#3  0x00007f49bab454e7 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
#4  0x00007f49be496165 in wxGUIEventLoop::DoRun() () from /usr/lib/libwx_gtk2u_core-3.0.so.0
#5  0x00007f49bde2d223 in wxEventLoopBase::Run() () from /usr/lib/libwx_baseu-3.0.so.0
#6  0x00007f49be51946d in wxDialog::ShowModal() () from /usr/lib/libwx_gtk2u_core-3.0.so.0
#7  0x0000000000b7a84a in MainFrame::BootGame(wxCommandEvent&) ()
#8  0x00007f49bddeb43e in wxAppConsoleBase::CallEventHandler(wxEvtHandler*, wxEventFunctor&, wxEvent&) const () from /usr/lib/libwx_baseu-3.0.so.0
#9  0x00007f49bdf71a77 in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) () from /usr/lib/libwx_baseu-3.0.so.0
#10 0x00007f49bdf71e5e in wxEvtHandler::SearchDynamicEventTable(wxEvent&) () from /usr/lib/libwx_baseu-3.0.so.0
#11 0x00007f49bdf71eee in wxEvtHandler::TryHereOnly(wxEvent&) () from /usr/lib/libwx_baseu-3.0.so.0
#12 0x00007f49bdf71d23 in wxEvtHandler::DoTryChain(wxEvent&) () from /usr/lib/libwx_baseu-3.0.so.0
#13 0x00007f49bdf72015 in wxEvtHandler::ProcessEvent(wxEvent&) () from /usr/lib/libwx_baseu-3.0.so.0
#14 0x00007f49be6abdc8 in wxWindowBase::TryAfter(wxEvent&) () from /usr/lib/libwx_gtk2u_core-3.0.so.0
#15 0x00007f49bdf71d77 in wxEvtHandler::SafelyProcessEvent(wxEvent&) () from /usr/lib/libwx_baseu-3.0.so.0
#16 0x00007f49be650c2f in wxMenuBase::SendEvent(int, int) () from /usr/lib/libwx_gtk2u_core-3.0.so.0
#17 0x00007f49be53394b in ?? () from /usr/lib/libwx_gtk2u_core-3.0.so.0
#18 0x00007f49b9b6ff45 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
#19 0x00007f49b9b81f91 in ?? () from /usr/lib/libgobject-2.0.so.0
#20 0x00007f49b9b8ad2c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
#21 0x00007f49b9b8b05f in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#22 0x00007f49bac5e06e in gtk_widget_activate () from /usr/lib/libgtk-x11-2.0.so.0
#23 0x00007f49bab596dd in gtk_menu_shell_activate_item () from /usr/lib/libgtk-x11-2.0.so.0
#24 0x00007f49bab59a46 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
#25 0x00007f49bab4791c in ?? () from /usr/lib/libgtk-x11-2.0.so.0
#26 0x00007f49b9b6ff45 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
#27 0x00007f49b9b8253e in ?? () from /usr/lib/libgobject-2.0.so.0
#28 0x00007f49b9b8a7c9 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
#29 0x00007f49b9b8b05f in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#30 0x00007f49bac5f2dc in ?? () from /usr/lib/libgtk-x11-2.0.so.0
#31 0x00007f49bab460b4 in gtk_propagate_event () from /usr/lib/libgtk-x11-2.0.so.0
#32 0x00007f49bab4646b in gtk_main_do_event () from /usr/lib/libgtk-x11-2.0.so.0
#33 0x00007f49ba7bb3ac in ?? () from /usr/lib/libgdk-x11-2.0.so.0
#34 0x00007f49b989bd87 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#35 0x00007f49b989bfe0 in ?? () from /usr/lib/libglib-2.0.so.0
#36 0x00007f49b989c302 in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
#37 0x00007f49bab454e7 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
#38 0x00007f49be496165 in wxGUIEventLoop::DoRun() () from /usr/lib/libwx_gtk2u_core-3.0.so.0
#39 0x00007f49bde2d223 in wxEventLoopBase::Run() () from /usr/lib/libwx_baseu-3.0.so.0
#40 0x00007f49bddf2306 in wxAppConsoleBase::MainLoop() () from /usr/lib/libwx_baseu-3.0.so.0
#41 0x00007f49bde7f1e0 in wxEntry(int&, wchar_t**) () from /usr/lib/libwx_baseu-3.0.so.0
#42 0x0000000000679018 in main ()
[justin@JustinPC rpcs3]$

**Comment by tambry** [comment]
Could you run ld on the executable and post it here?

**Comment by justinehler** [comment]
ldd rpcs3
	linux-vdso.so.1 (0x00007ffe93666000)
	libwx_gtk2u_core-3.0.so.0 => /usr/lib/libwx_gtk2u_core-3.0.so.0 (0x00007fc616c50000)
	libwx_baseu-3.0.so.0 => /usr/lib/libwx_baseu-3.0.so.0 (0x00007fc6167b1000)
	libwx_baseu_net-3.0.so.0 => /usr/lib/libwx_baseu_net-3.0.so.0 (0x00007fc616562000)
	libwx_gtk2u_aui-3.0.so.0 => /usr/lib/libwx_gtk2u_aui-3.0.so.0 (0x00007fc6162c4000)
	libwx_gtk2u_gl-3.0.so.0 => /usr/lib/libwx_gtk2u_gl-3.0.so.0 (0x00007fc6160ae000)
	libwx_baseu_xml-3.0.so.0 => /usr/lib/libwx_baseu_xml-3.0.so.0 (0x00007fc615e9e000)
	libopenal.so.1 => /usr/lib/libopenal.so.1 (0x00007fc615be8000)
	libGLEW.so.1.13 => /usr/lib/libGLEW.so.1.13 (0x00007fc615966000)
	libGLU.so.1 => /usr/lib/libGLU.so.1 (0x00007fc6156e6000)
	libGL.so.1 => /usr/lib/libGL.so.1 (0x00007fc61546f000)
	libz.so.1 => /usr/lib/libz.so.1 (0x00007fc615259000)
	librt.so.1 => /usr/lib/librt.so.1 (0x00007fc615051000)
	libX11.so.6 => /usr/lib/libX11.so.6 (0x00007fc614d0f000)
	libvulkan.so.1 => /home/justin/rpcs3/Vulkan/Vulkan-LoaderAndValidationLayers/loader/libvulkan.so.1 (0x00007fc614ae8000)
	libdl.so.2 => /usr/lib/libdl.so.2 (0x00007fc6148e4000)
	libpthread.so.0 => /usr/lib/libpthread.so.0 (0x00007fc6146c7000)
	libm.so.6 => /usr/lib/libm.so.6 (0x00007fc6143c2000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0x00007fc614040000)
	libgcc_s.so.1 => /usr/lib/libgcc_s.so.1 (0x00007fc613e2a000)
	libc.so.6 => /usr/lib/libc.so.6 (0x00007fc613a89000)
	libgtk-x11-2.0.so.0 => /usr/lib/libgtk-x11-2.0.so.0 (0x00007fc613447000)
	libgdk-x11-2.0.so.0 => /usr/lib/libgdk-x11-2.0.so.0 (0x00007fc613191000)
	libpangocairo-1.0.so.0 => /usr/lib/libpangocairo-1.0.so.0 (0x00007fc612f84000)
	libcairo.so.2 => /usr/lib/libcairo.so.2 (0x00007fc612c55000)
	libgdk_pixbuf-2.0.so.0 => /usr/lib/libgdk_pixbuf-2.0.so.0 (0x00007fc612a2f000)
	libpango-1.0.so.0 => /usr/lib/libpango-1.0.so.0 (0x00007fc6127e3000)
	libgobject-2.0.so.0 => /usr/lib/libgobject-2.0.so.0 (0x00007fc612591000)
	libglib-2.0.so.0 => /usr/lib/libglib-2.0.so.0 (0x00007fc612283000)
	libXxf86vm.so.1 => /usr/lib/libXxf86vm.so.1 (0x00007fc61207d000)
	libSM.so.6 => /usr/lib/libSM.so.6 (0x00007fc611e75000)
	libpng16.so.16 => /usr/lib/libpng16.so.16 (0x00007fc611c40000)
	libjpeg.so.8 => /usr/lib/libjpeg.so.8 (0x00007fc6119e7000)
	libtiff.so.5 => /usr/lib/libtiff.so.5 (0x00007fc611763000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fc6174df000)
	libexpat.so.1 => /usr/lib/libexpat.so.1 (0x00007fc611539000)
	libGLX.so.0 => /usr/lib/libGLX.so.0 (0x00007fc611308000)
	libXext.so.6 => /usr/lib/libXext.so.6 (0x00007fc6110f6000)
	libGLdispatch.so.0 => /usr/lib/libGLdispatch.so.0 (0x00007fc610e20000)
	libxcb.so.1 => /usr/lib/libxcb.so.1 (0x00007fc610bfd000)
	libgmodule-2.0.so.0 => /usr/lib/libgmodule-2.0.so.0 (0x00007fc6109f9000)
	libXfixes.so.3 => /usr/lib/libXfixes.so.3 (0x00007fc6107f3000)
	libatk-1.0.so.0 => /usr/lib/libatk-1.0.so.0 (0x00007fc6105cd000)
	libgio-2.0.so.0 => /usr/lib/libgio-2.0.so.0 (0x00007fc61024e000)
	libpangoft2-1.0.so.0 => /usr/lib/libpangoft2-1.0.so.0 (0x00007fc610038000)
	libfontconfig.so.1 => /usr/lib/libfontconfig.so.1 (0x00007fc60fdf4000)
	libXrender.so.1 => /usr/lib/libXrender.so.1 (0x00007fc60fbea000)
	libXinerama.so.1 => /usr/lib/libXinerama.so.1 (0x00007fc60f9e7000)
	libXi.so.6 => /usr/lib/libXi.so.6 (0x00007fc60f7d7000)
	libXrandr.so.2 => /usr/lib/libXrandr.so.2 (0x00007fc60f5cc000)
	libXcursor.so.1 => /usr/lib/libXcursor.so.1 (0x00007fc60f3c1000)
	libXcomposite.so.1 => /usr/lib/libXcomposite.so.1 (0x00007fc60f1be000)
	libXdamage.so.1 => /usr/lib/libXdamage.so.1 (0x00007fc60efbb000)
	libthai.so.0 => /usr/lib/libthai.so.0 (0x00007fc60edb2000)
	libgthread-2.0.so.0 => /usr/lib/libgthread-2.0.so.0 (0x00007fc60ebb0000)
	libharfbuzz.so.0 => /usr/lib/libharfbuzz.so.0 (0x00007fc60e94f000)
	libfreetype.so.6 => /usr/lib/libfreetype.so.6 (0x00007fc60e68f000)
	libpixman-1.so.0 => /usr/lib/libpixman-1.so.0 (0x00007fc60e3e7000)
	libEGL.so.1 => /usr/lib/libEGL.so.1 (0x00007fc60e1e2000)
	libxcb-shm.so.0 => /usr/lib/libxcb-shm.so.0 (0x00007fc60dfde000)
	libxcb-render.so.0 => /usr/lib/libxcb-render.so.0 (0x00007fc60ddd4000)
	libffi.so.6 => /usr/lib/libffi.so.6 (0x00007fc60dbcb000)
	libpcre.so.1 => /usr/lib/libpcre.so.1 (0x00007fc60d95b000)
	libICE.so.6 => /usr/lib/libICE.so.6 (0x00007fc60d73e000)
	libuuid.so.1 => /usr/lib/libuuid.so.1 (0x00007fc60d539000)
	liblzma.so.5 => /usr/lib/liblzma.so.5 (0x00007fc60d313000)
	libXau.so.6 => /usr/lib/libXau.so.6 (0x00007fc60d10f000)
	libXdmcp.so.6 => /usr/lib/libXdmcp.so.6 (0x00007fc60cf09000)
	libresolv.so.2 => /usr/lib/libresolv.so.2 (0x00007fc60ccf2000)
	libdatrie.so.1 => /usr/lib/libdatrie.so.1 (0x00007fc60caea000)
	libgraphite2.so.3 => /usr/lib/libgraphite2.so.3 (0x00007fc60c8be000)
	libbz2.so.1.0 => /usr/lib/libbz2.so.1.0 (0x00007fc60c6ae000)
[justin@JustinPC bin]$

**Comment by tambry** [comment]
@justinehler Could you try linking with wxWidgets 3.1? Our README seems to be outdated.

**Comment by John-Gee** [comment]
I had the same issue, rebuilt with 3.1 and haven't gotten it since.
But it didn't always seem to happen, so I cannot confirm for good.

**Comment by tambry** [comment]
It's very likely that it's caused by linking to an older wxWidgets. Closing this for now. Let us know if the problem still persists, when linking with wxWidgets 3.1.

**Comment by John-Gee** [comment]
I was wrong, I just got it again even linking against wxw 3.1:

(rpcs3:20849): GLib-GObject-CRITICAL **: g_object_get_qdata: assertion 'G_IS_OBJECT (object)' failed

(rpcs3:20849): GLib-GObject-CRITICAL **: g_object_unref: assertion 'G_IS_OBJECT (object)' failed
Fatal error: Access violation reading location 0x1 at 0x7f64bf48183a.

So far I believe it has only happened when I tried to boot Disgaea4, but I just tried half a dozen times in a row and nothing... so not sure how to give any good information.

**Comment by tambry** [comment]
Make sure you ignore the SIGSEV:
`handle SIGSEGV nostop noprint`

**Comment by John-Gee** [comment]
I take it back, I got it on Arcana as well.
I am also seeing some access violation in the log that doesn't crash rpcs3, but prevents the game from running. Not sure if that's related since one crashes the app not the other.

I will try to get the full debug log, and thank you for that tip!

**Comment by tambry** [comment]
The SIGSEGV's are a feature and should be ignored. As suggested before, try ignoring the SIGSEGV signal.

**Comment by John-Gee** [comment]
Right.

**Comment by John-Gee** [comment]
Here's what I got so far, I probably will need to build with debug symbols to get a more interesting trace:
I use the mesa override because I'm still on 4.2 (only missing computer shaders for 4.3, which I doubt is related to the violation).

MESA_GL_VERSION_OVERRIDE=4.3 MESA_GLSL_VERSION_OVERRIDE=430 gdb rpcs3
GNU gdb (GDB) 7.11
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from rpcs3...(no debugging symbols found)...done.
(gdb) handle SIGSEGV nostop noprint
Signal        Stop      Print   Pass to program Description
SIGSEGV       No        No      Yes             Segmentation fault
(gdb) run
Starting program: /usr/bin/rpcs3 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
vm::g_base_addr = 0x7ffee2c71000
vm::g_priv_addr = 0x7ffde2c71000

(rpcs3:26038): Gtk-WARNING **: Theme directory actions/48 of theme breeze has no size field


(rpcs3:26038): Gtk-WARNING **: Theme directory categories/16 of theme breeze has no size field


(rpcs3:26038): Gtk-WARNING **: Theme directory categories/22 of theme breeze has no size field


(rpcs3:26038): Gtk-WARNING **: Theme directory categories/48 of theme breeze has no size field


(rpcs3:26038): Gtk-WARNING **: Theme directory devices/48 of theme breeze has no size field

[New Thread 0x7ffddaeb0700 (LWP 26045)]
[New Thread 0x7ffdda6af700 (LWP 26046)]
[New Thread 0x7ffdd9d6d700 (LWP 26047)]
[New Thread 0x7ffdccd41700 (LWP 26048)]
[New Thread 0x7ffbc7fff700 (LWP 26049)]
[New Thread 0x7ffbc77fe700 (LWP 26050)]
[New Thread 0x7ffbc6ffd700 (LWP 26051)]
[New Thread 0x7ffbc67fc700 (LWP 26052)]
[New Thread 0x7ffbc5ffb700 (LWP 26053)]
[New Thread 0x7ffbc57fa700 (LWP 26054)]
[New Thread 0x7ffbc4ff9700 (LWP 26055)]
[New Thread 0x7ffba3fff700 (LWP 26056)]
[New Thread 0x7ffba37fe700 (LWP 26057)]
[New Thread 0x7ffba2ffd700 (LWP 26058)]
[New Thread 0x7ffba27fc700 (LWP 26059)]
[New Thread 0x7ffba1ffb700 (LWP 26060)]
[New Thread 0x7ffba17fa700 (LWP 26061)]
connect(2) call to /dev/shm/jack-1000/default/jack_0 failed (err=No such file or directory)
attempt to connect to server failed
[Thread 0x7ffba17fa700 (LWP 26061) exited]
[New Thread 0x7ffba17fa700 (LWP 26063)]
[Thread 0x7ffba17fa700 (LWP 26063) exited]
[New Thread 0x7ffba17fa700 (LWP 26064)]
[New Thread 0x7ffdcc2cd700 (LWP 26065)]
[New Thread 0x7ffb7bffd700 (LWP 26066)]
[New Thread 0x7ffb7b7fc700 (LWP 26067)]
[New Thread 0x7ffb7affb700 (LWP 26068)]
[New Thread 0x7ffb7a7fa700 (LWP 26069)]
[New Thread 0x7ffb79ff9700 (LWP 26070)]
[New Thread 0x7ffb797f8700 (LWP 26071)]
[Thread 0x7ffb797f8700 (LWP 26071) exited]
[New Thread 0x7ffb78ff7700 (LWP 26072)]
[New Thread 0x7ffb63fff700 (LWP 26073)]
[Thread 0x7ffb63fff700 (LWP 26073) exited]
[New Thread 0x7ffb637fe700 (LWP 26074)]
[Thread 0x7ffb637fe700 (LWP 26074) exited]
[New Thread 0x7ffb637fe700 (LWP 26086)]
[Thread 0x7ffb637fe700 (LWP 26086) exited]
[New Thread 0x7ffb637fe700 (LWP 26087)]
[Thread 0x7ffb637fe700 (LWP 26087) exited]
[New Thread 0x7ffb62ffd700 (LWP 26089)]
[Thread 0x7ffb62ffd700 (LWP 26089) exited]
[New Thread 0x7ffb62ffd700 (LWP 26094)]
[New Thread 0x7ffb627fc700 (LWP 26095)]
[New Thread 0x7ffb61ffb700 (LWP 26096)]
[New Thread 0x7ffb617fa700 (LWP 26097)]
[New Thread 0x7ffb60ff9700 (LWP 26098)]
[New Thread 0x7ffb4bfff700 (LWP 26099)]
[New Thread 0x7ffb4b7fe700 (LWP 26100)]
[New Thread 0x7ffb4affd700 (LWP 26101)]
[New Thread 0x7ffb4a7fc700 (LWP 26102)]
[New Thread 0x7ffb49ffb700 (LWP 26103)]
Fatal error: Access violation writing location 0x7ffe9f363938 at 0x555555ae7aec.
Please report this error to the developers.

Thread 4 "rpcs3" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffdd9d6d700 (LWP 26047)]
0x00007ffff7a6b2a8 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff7a6b2a8 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff7a6c72a in abort () from /usr/lib/libc.so.6
#2  0x0000555555dca74d in ?? ()
#3  <signal handler called>
#4  0x0000555555ae7aec in cellSailPlayerAddDescriptor(vm::_ptr_base<CellSailPlayer, unsigned int>, vm::_ptr_base<CellSailDescriptor, unsigned int>) ()
#5  0x0000555555ae7b98 in ?? ()
#6  0x0000555555de28cb in ?? ()
#7  0x00005555558ee971 in PPUThread::cpu_task() ()
#8  0x0000555555d558de in CPUThread::on_task() ()
#9  0x0000555555dce603 in ?? ()
#10 0x00007ffff310bc40 in std::(anonymous namespace)::execute_native_thread_routine (__p=<optimized out>)
    at /build/gcc-multilib/src/gcc-5-20160209/libstdc++-v3/src/c++11/thread.cc:84
#11 0x00007ffff33dc424 in start_thread () from /usr/lib/libpthread.so.0
#12 0x00007ffff7b1fcbd in clone () from /usr/lib/libc.so.6

**Comment by John-Gee** [comment]
and ldd:
        linux-vdso.so.1 (0x00007fff8e7c3000)
        libc.so.6 => /usr/lib/libc.so.6 (0x00007f146dda9000)
        libwx_gtk2u_core-3.1.so.0 => /usr/lib/libwx_gtk2u_core-3.1.so.0 (0x00007f146d5e8000)
        libwx_baseu-3.1.so.0 => /usr/lib/libwx_baseu-3.1.so.0 (0x00007f146d1e0000)
        libwx_gtk2u_aui-3.1.so.0 => /usr/lib/libwx_gtk2u_aui-3.1.so.0 (0x00007f146cf42000)
        libwx_gtk2u_gl-3.1.so.0 => /usr/lib/libwx_gtk2u_gl-3.1.so.0 (0x00007f146cd28000)
        libopenal.so.1 => /usr/lib/libopenal.so.1 (0x00007f146ca72000)
        libGLEW.so.1.13 => /usr/lib/libGLEW.so.1.13 (0x00007f146c7f0000)
        libGL.so.1 => /usr/lib/libGL.so.1 (0x00007f146c57f000)
        libavformat.so.57 => /usr/lib/libavformat.so.57 (0x00007f146c14d000)
        libavcodec.so.57 => /usr/lib/libavcodec.so.57 (0x00007f146aa7e000)
        libavutil.so.55 => /usr/lib/libavutil.so.55 (0x00007f146a801000)
        libswscale.so.4 => /usr/lib/libswscale.so.4 (0x00007f146a520000)
        libpng16.so.16 => /usr/lib/libpng16.so.16 (0x00007f146a2eb000)
        libz.so.1 => /usr/lib/libz.so.1 (0x00007f146a0d5000)
        librt.so.1 => /usr/lib/librt.so.1 (0x00007f1469ecd000)
        libX11.so.6 => /usr/lib/libX11.so.6 (0x00007f1469b8b000)
        libvulkan.so.1 => /usr/lib/libvulkan.so.1 (0x00007f1469963000)
        libpthread.so.0 => /usr/lib/libpthread.so.0 (0x00007f1469746000)
        libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0x00007f14693c4000)
        libm.so.6 => /usr/lib/libm.so.6 (0x00007f14690bf000)
        libgcc_s.so.1 => /usr/lib/libgcc_s.so.1 (0x00007f1468ea9000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f146e14a000)
        libgtk-x11-2.0.so.0 => /usr/lib/libgtk-x11-2.0.so.0 (0x00007f1468867000)
        libgdk-x11-2.0.so.0 => /usr/lib/libgdk-x11-2.0.so.0 (0x00007f14685b1000)
        libpangocairo-1.0.so.0 => /usr/lib/libpangocairo-1.0.so.0 (0x00007f14683a4000)
        libcairo.so.2 => /usr/lib/libcairo.so.2 (0x00007f1468076000)
        libgdk_pixbuf-2.0.so.0 => /usr/lib/libgdk_pixbuf-2.0.so.0 (0x00007f1467e50000)
        libpango-1.0.so.0 => /usr/lib/libpango-1.0.so.0 (0x00007f1467c04000)
        libgobject-2.0.so.0 => /usr/lib/libgobject-2.0.so.0 (0x00007f14679b2000)
        libglib-2.0.so.0 => /usr/lib/libglib-2.0.so.0 (0x00007f14676a2000)
        libXxf86vm.so.1 => /usr/lib/libXxf86vm.so.1 (0x00007f146749c000)
        libSM.so.6 => /usr/lib/libSM.so.6 (0x00007f1467294000)
        libjpeg.so.8 => /usr/lib/libjpeg.so.8 (0x00007f146703b000)
        libtiff.so.5 => /usr/lib/libtiff.so.5 (0x00007f1466db7000)
        libdl.so.2 => /usr/lib/libdl.so.2 (0x00007f1466bb3000)
        libexpat.so.1 => /usr/lib/libexpat.so.1 (0x00007f1466989000)
        libxcb-dri3.so.0 => /usr/lib/libxcb-dri3.so.0 (0x00007f1466786000)
        libxcb-present.so.0 => /usr/lib/libxcb-present.so.0 (0x00007f1466583000)
        libxcb-randr.so.0 => /usr/lib/libxcb-randr.so.0 (0x00007f1466375000)
        libxcb-xfixes.so.0 => /usr/lib/libxcb-xfixes.so.0 (0x00007f146616d000)
        libxcb-render.so.0 => /usr/lib/libxcb-render.so.0 (0x00007f1465f63000)
        libxcb-shape.so.0 => /usr/lib/libxcb-shape.so.0 (0x00007f1465d5f000)
        libxcb-sync.so.1 => /usr/lib/libxcb-sync.so.1 (0x00007f1465b58000)
        libxshmfence.so.1 => /usr/lib/libxshmfence.so.1 (0x00007f1465955000)
        libglapi.so.0 => /usr/lib/libglapi.so.0 (0x00007f1465726000)
        libXext.so.6 => /usr/lib/libXext.so.6 (0x00007f1465514000)
        libXdamage.so.1 => /usr/lib/libXdamage.so.1 (0x00007f1465311000)
        libXfixes.so.3 => /usr/lib/libXfixes.so.3 (0x00007f146510b000)
        libX11-xcb.so.1 => /usr/lib/libX11-xcb.so.1 (0x00007f1464f09000)
        libxcb-glx.so.0 => /usr/lib/libxcb-glx.so.0 (0x00007f1464cef000)
        libxcb-dri2.so.0 => /usr/lib/libxcb-dri2.so.0 (0x00007f1464aea000)
        libxcb.so.1 => /usr/lib/libxcb.so.1 (0x00007f14648c7000)
        libdrm.so.2 => /usr/lib/libdrm.so.2 (0x00007f14646b8000)
        libssh.so.4 => /usr/lib/libssh.so.4 (0x00007f146443c000)
        libmodplug.so.1 => /usr/lib/libmodplug.so.1 (0x00007f14640af000)
        libbluray.so.1 => /usr/lib/libbluray.so.1 (0x00007f1463e6c000)
        libgnutls.so.30 => /usr/lib/libgnutls.so.30 (0x00007f1463b35000)
        libbz2.so.1.0 => /usr/lib/libbz2.so.1.0 (0x00007f1463925000)
        libswresample.so.2 => /usr/lib/libswresample.so.2 (0x00007f1463703000)
        libva.so.1 => /usr/lib/libva.so.1 (0x00007f14634e7000)
        libxvidcore.so.4 => /usr/lib/libxvidcore.so.4 (0x00007f14631d5000)
        libx265.so.79 => /usr/lib/libx265.so.79 (0x00007f14621b3000)
        libx264.so.148 => /usr/lib/libx264.so.148 (0x00007f1461e3d000)
        libwebpmux.so.2 => /usr/lib/libwebpmux.so.2 (0x00007f1461c33000)
        libwebp.so.6 => /usr/lib/libwebp.so.6 (0x00007f14619d4000)
        libvpx.so.3 => /usr/lib/libvpx.so.3 (0x00007f1461470000)
        libvorbisenc.so.2 => /usr/lib/libvorbisenc.so.2 (0x00007f14611bd000)
        libvorbis.so.0 => /usr/lib/libvorbis.so.0 (0x00007f1460f90000)
        libtheoraenc.so.1 => /usr/lib/libtheoraenc.so.1 (0x00007f1460d4f000)
        libtheoradec.so.1 => /usr/lib/libtheoradec.so.1 (0x00007f1460b36000)
        libspeex.so.1 => /usr/lib/libspeex.so.1 (0x00007f146091d000)
        libschroedinger-1.0.so.0 => /usr/lib/libschroedinger-1.0.so.0 (0x00007f1460641000)
        libopus.so.0 => /usr/lib/libopus.so.0 (0x00007f14603f0000)
        libopenjp2.so.7 => /usr/lib/libopenjp2.so.7 (0x00007f14601b7000)
        libopencore-amrwb.so.0 => /usr/lib/libopencore-amrwb.so.0 (0x00007f145ffa3000)
        libopencore-amrnb.so.0 => /usr/lib/libopencore-amrnb.so.0 (0x00007f145fd79000)
        libmp3lame.so.0 => /usr/lib/libmp3lame.so.0 (0x00007f145fb02000)
        libgsm.so.1 => /usr/lib/libgsm.so.1 (0x00007f145f8f7000)
        libfdk-aac.so.1 => /usr/lib/libfdk-aac.so.1 (0x00007f145f642000)
        libdcadec.so.0 => /usr/lib/libdcadec.so.0 (0x00007f145f40f000)
        liblzma.so.5 => /usr/lib/liblzma.so.5 (0x00007f145f1e9000)
        libgmodule-2.0.so.0 => /usr/lib/libgmodule-2.0.so.0 (0x00007f145efe5000)
        libatk-1.0.so.0 => /usr/lib/libatk-1.0.so.0 (0x00007f145edbf000)
        libgio-2.0.so.0 => /usr/lib/libgio-2.0.so.0 (0x00007f145ea39000)
        libpangoft2-1.0.so.0 => /usr/lib/libpangoft2-1.0.so.0 (0x00007f145e824000)
        libfontconfig.so.1 => /usr/lib/libfontconfig.so.1 (0x00007f145e5e0000)
        libXrender.so.1 => /usr/lib/libXrender.so.1 (0x00007f145e3d6000)
        libXinerama.so.1 => /usr/lib/libXinerama.so.1 (0x00007f145e1d3000)
        libXi.so.6 => /usr/lib/libXi.so.6 (0x00007f145dfc3000)
        libXrandr.so.2 => /usr/lib/libXrandr.so.2 (0x00007f145ddb8000)
        libXcursor.so.1 => /usr/lib/libXcursor.so.1 (0x00007f145dbad000)
        libXcomposite.so.1 => /usr/lib/libXcomposite.so.1 (0x00007f145d9aa000)
        libfreetype.so.6 => /usr/lib/libfreetype.so.6 (0x00007f145d6e0000)
        libpixman-1.so.0 => /usr/lib/libpixman-1.so.0 (0x00007f145d438000)
        libEGL.so.1 => /usr/lib/libEGL.so.1 (0x00007f145d207000)
        libxcb-shm.so.0 => /usr/lib/libxcb-shm.so.0 (0x00007f145d003000)
        libthai.so.0 => /usr/lib/libthai.so.0 (0x00007f145cdfa000)
        libffi.so.6 => /usr/lib/libffi.so.6 (0x00007f145cbf1000)
        libpcre.so.1 => /usr/lib/libpcre.so.1 (0x00007f145c981000)
        libICE.so.6 => /usr/lib/libICE.so.6 (0x00007f145c764000)
        libuuid.so.1 => /usr/lib/libuuid.so.1 (0x00007f145c55f000)
        libXau.so.6 => /usr/lib/libXau.so.6 (0x00007f145c35b000)
        libXdmcp.so.6 => /usr/lib/libXdmcp.so.6 (0x00007f145c155000)
        libcrypto.so.1.0.0 => /usr/lib/libcrypto.so.1.0.0 (0x00007f145bcde000)
        libxml2.so.2 => /usr/lib/libxml2.so.2 (0x00007f145b976000)
        libp11-kit.so.0 => /usr/lib/libp11-kit.so.0 (0x00007f145b711000)
        libtasn1.so.6 => /usr/lib/libtasn1.so.6 (0x00007f145b4fe000)
        libnettle.so.6 => /usr/lib/libnettle.so.6 (0x00007f145b2c6000)
        libhogweed.so.4 => /usr/lib/libhogweed.so.4 (0x00007f145b091000)
        libgmp.so.10 => /usr/lib/libgmp.so.10 (0x00007f145ae19000)
        libsoxr.so.0 => /usr/lib/libsoxr.so.0 (0x00007f145aba2000)
        libogg.so.0 => /usr/lib/libogg.so.0 (0x00007f145a99b000)
        liborc-0.4.so.0 => /usr/lib/liborc-0.4.so.0 (0x00007f145a71a000)
        libresolv.so.2 => /usr/lib/libresolv.so.2 (0x00007f145a503000)
        libharfbuzz.so.0 => /usr/lib/libharfbuzz.so.0 (0x00007f145a287000)
        libgbm.so.1 => /usr/lib/libgbm.so.1 (0x00007f145a079000)
        libwayland-client.so.0 => /usr/lib/libwayland-client.so.0 (0x00007f1459e6a000)
        libwayland-server.so.0 => /usr/lib/libwayland-server.so.0 (0x00007f1459c58000)
        libdatrie.so.1 => /usr/lib/libdatrie.so.1 (0x00007f1459a50000)
        libgomp.so.1 => /usr/lib/libgomp.so.1 (0x00007f145982e000)
        libgraphite2.so.3 => /usr/lib/libgraphite2.so.3 (0x00007f1459602000)

**Comment by John-Gee** [comment]
Well I just tried as root, and the issue is still present, so I'm not sure if it is related to justinehler's issue.

**Comment by tambry** [comment]
That's weird. The function is not properly implemented, but it shouldn't ever cause a crash. A stack trace with symbols would be useful.

**Comment by John-Gee** [comment]
here:
MESA_GL_VERSION_OVERRIDE=4.3 MESA_GLSL_VERSION_OVERRIDE=430 gdb ./rpcs3      
GNU gdb (GDB) 7.11
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./rpcs3...done.
(gdb) handle SIGSEGV nostop noprint
Signal        Stop      Print   Pass to program Description
SIGSEGV       No        No      Yes             Segmentation fault
(gdb) run
Starting program: /home/john/Downloads/aur/aur-rpcs3-git/pkg/rpcs3-git/usr/bin/rpcs3 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
vm::g_base_addr = 0x7ffee2c71000
vm::g_priv_addr = 0x7ffde2c71000
23:37:53: Debug: Unknown accel modifier: 'ctrl '
23:37:53: Debug: Unrecognized accel key ' s', accel string ignored.

(rpcs3:4081): Gtk-WARNING **: Theme directory actions/48 of theme breeze has no size field


(rpcs3:4081): Gtk-WARNING **: Theme directory categories/16 of theme breeze has no size field


(rpcs3:4081): Gtk-WARNING **: Theme directory categories/22 of theme breeze has no size field


(rpcs3:4081): Gtk-WARNING **: Theme directory categories/48 of theme breeze has no size field


(rpcs3:4081): Gtk-WARNING **: Theme directory devices/48 of theme breeze has no size field

[New Thread 0x7ffddaeb0700 (LWP 4085)]
[New Thread 0x7ffdda6af700 (LWP 4087)]
[New Thread 0x7ffdd9d6d700 (LWP 4088)]
[New Thread 0x7ffdccd41700 (LWP 4089)]
[New Thread 0x7ffbc7fff700 (LWP 4090)]
23:37:56: Debug: Unknown accel modifier: 'ctrl '
23:37:56: Debug: Unrecognized accel key ' e', accel string ignored.
23:37:56: Debug: Unknown accel modifier: 'ctrl '
23:37:56: Debug: Unrecognized accel key ' e', accel string ignored.
23:37:56: Debug: Unknown accel modifier: 'ctrl '
23:37:56: Debug: Unrecognized accel key ' p', accel string ignored.
23:37:56: Debug: Unknown accel modifier: 'ctrl '
23:37:56: Debug: Unrecognized accel key ' p', accel string ignored.
23:37:56: Debug: Unknown accel modifier: 'ctrl '
23:37:56: Debug: Unrecognized accel key ' p', accel string ignored.
[New Thread 0x7ffbc77fe700 (LWP 4091)]
[New Thread 0x7ffbc6ffd700 (LWP 4092)]
[New Thread 0x7ffbc67fc700 (LWP 4093)]
[New Thread 0x7ffbc5ffb700 (LWP 4094)]
[New Thread 0x7ffbc57fa700 (LWP 4095)]
[New Thread 0x7ffbc4ff9700 (LWP 4096)]
[New Thread 0x7ffba3fff700 (LWP 4097)]
[New Thread 0x7ffba37fe700 (LWP 4098)]
[New Thread 0x7ffba2ffd700 (LWP 4099)]
[New Thread 0x7ffba27fc700 (LWP 4100)]
[New Thread 0x7ffba1ffb700 (LWP 4101)]
[New Thread 0x7ffba17fa700 (LWP 4102)]
connect(2) call to /dev/shm/jack-1000/default/jack_0 failed (err=No such file or directory)
attempt to connect to server failed
[Thread 0x7ffba17fa700 (LWP 4102) exited]
[New Thread 0x7ffba17fa700 (LWP 4104)]
[Thread 0x7ffba17fa700 (LWP 4104) exited]
[New Thread 0x7ffba17fa700 (LWP 4105)]
[New Thread 0x7ffdcc2cd700 (LWP 4106)]
[New Thread 0x7ffb87ffe700 (LWP 4107)]
[New Thread 0x7ffb877fd700 (LWP 4108)]

(rpcs3:4081): GLib-GObject-CRITICAL **: g_object_get_qdata: assertion 'G_IS_OBJECT (object)' failed

(rpcs3:4081): GLib-GObject-CRITICAL **: g_object_unref: assertion 'G_IS_OBJECT (object)' failed
[New Thread 0x7ffb86ffc700 (LWP 4109)]
[New Thread 0x7ffb867fb700 (LWP 4110)]
Fatal error: Access violation reading location 0x1 at 0x7ffff139783a.
Please report this error to the developers.

Thread 1 "rpcs3" received signal SIGABRT, Aborted.
0x00007ffff2b6b2a8 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff2b6b2a8 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff2b6c72a in abort () from /usr/lib/libc.so.6
#2  0x00000000017fd489 in signal_handler (sig=11, info=0x7fffffffc470, uct=0x7fffffffc340)
    at /home/john/Downloads/aur/aur-rpcs3-git/src/rpcs3/Utilities/Thread.cpp:1266
#3  <signal handler called>
#4  0x00007ffff139783a in g_slice_alloc () from /usr/lib/libglib-2.0.so.0
#5  0x00007ffff18a3d03 in pango_font_description_copy () from /usr/lib/libpango-1.0.so.0
#6  0x00007ffff787253b in wxWindowDCImpl::wxWindowDCImpl(wxDC*, wxWindow*) () from /usr/lib/libwx_gtk2u_core-3.1.so.0
#7  0x00007ffff785fda0 in wxClientDCImpl::wxClientDCImpl(wxDC*, wxWindow*) () from /usr/lib/libwx_gtk2u_core-3.1.so.0
#8  0x00007ffff7868d26 in wxPaintDCImpl::wxPaintDCImpl(wxDC*, wxWindow*) () from /usr/lib/libwx_gtk2u_core-3.1.so.0
#9  0x00007ffff7936218 in wxNativeDCFactory::CreatePaintDC(wxPaintDC*, wxWindow*) () from /usr/lib/libwx_gtk2u_core-3.1.so.0
#10 0x00007ffff7929a0f in wxPaintDC::wxPaintDC(wxWindow*) () from /usr/lib/libwx_gtk2u_core-3.1.so.0
#11 0x00007ffff7864fc5 in ?? () from /usr/lib/libwx_gtk2u_core-3.1.so.0
#12 0x00007ffff72c521d in wxAppConsoleBase::CallEventHandler(wxEvtHandler*, wxEventFunctor&, wxEvent&) const ()
   from /usr/lib/libwx_baseu-3.1.so.0
#13 0x00007ffff733f73a in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) ()
   from /usr/lib/libwx_baseu-3.1.so.0
#14 0x00007ffff7342073 in wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) () from /usr/lib/libwx_baseu-3.1.so.0
#15 0x00007ffff734212b in wxEvtHandler::TryHereOnly(wxEvent&) () from /usr/lib/libwx_baseu-3.1.so.0
#16 0x00007ffff73421b9 in wxEvtHandler::ProcessEventLocally(wxEvent&) () from /usr/lib/libwx_baseu-3.1.so.0
#17 0x00007ffff7342265 in wxEvtHandler::ProcessEvent(wxEvent&) () from /usr/lib/libwx_baseu-3.1.so.0
#18 0x00007ffff7341c9b in wxEvtHandler::SafelyProcessEvent(wxEvent&) () from /usr/lib/libwx_baseu-3.1.so.0
#19 0x00007ffff787b845 in wxWindow::GTKSendPaintEvents(_GdkRegion const*) () from /usr/lib/libwx_gtk2u_core-3.1.so.0
#20 0x00007ffff787befc in ?? () from /usr/lib/libwx_gtk2u_core-3.1.so.0
#21 0x00007ffff262791c in ?? () from /usr/lib/libgtk-x11-2.0.so.0
#22 0x00007ffff1650fa5 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
#23 0x00007ffff1662ff1 in ?? () from /usr/lib/libgobject-2.0.so.0
#24 0x00007ffff166b829 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
#25 0x00007ffff166c0bf in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#26 0x00007ffff273f2dc in ?? () from /usr/lib/libgtk-x11-2.0.so.0
#27 0x00007ffff26266d2 in gtk_main_do_event () from /usr/lib/libgtk-x11-2.0.so.0
#28 0x00007ffff22822ff in ?? () from /usr/lib/libgdk-x11-2.0.so.0
---Type <return> to continue, or q <return> to quit---
#29 0x00007ffff22822a5 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
#30 0x00007ffff22822a5 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
#31 0x00007ffff22822a5 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
#32 0x00007ffff227edd1 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
#33 0x00007ffff227f708 in gdk_window_process_all_updates () from /usr/lib/libgdk-x11-2.0.so.0
#34 0x00007ffff227f769 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
#35 0x00007ffff225e4e7 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
#36 0x00007ffff137adba in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#37 0x00007ffff137b160 in ?? () from /usr/lib/libglib-2.0.so.0
#38 0x00007ffff137b482 in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
#39 0x00007ffff26254e7 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
#40 0x00007ffff7882965 in wxGUIEventLoop::DoRun() () from /usr/lib/libwx_gtk2u_core-3.1.so.0
#41 0x00007ffff72edf53 in wxEventLoopBase::Run() () from /usr/lib/libwx_baseu-3.1.so.0
#42 0x00007ffff72c7e25 in wxAppConsoleBase::MainLoop() () from /usr/lib/libwx_baseu-3.1.so.0
#43 0x00007ffff72e9bc8 in wxEntry(int&, wchar_t**) () from /usr/lib/libwx_baseu-3.1.so.0
#44 0x0000000000c7c43d in main (argc=1, argv=0x7fffffffdcf8) at /home/john/Downloads/aur/aur-rpcs3-git/src/rpcs3/rpcs3/rpcs3.cpp:53

**Comment by tambry** [comment]
Seems like a wxWidgets bug. Probably something that we can't fix.
