### ISSUE TITLE
NIER/NieR Replicant crashes on startup on Linux using OpenGL

### ISSUE THREAD

**Issue by YuriNator557** [RPCS3/rpcs3#16943]
### Quick summary

NIER/NieR Replicant fails to boot when using the OpenGL renderer on x86-64 Linux.

### Details

The game crashes on startup with a segfault. The game works on iLinux through Vulkan and appears to work correctly on Windows regardless of whether OpenGL or Vulkan is being used.

### Attach a log file

[RPCS3.log](https://github.com/user-attachments/files/19513907/RPCS3.log) - NIER log

[RPCS3.log](https://github.com/user-attachments/files/19513938/RPCS3.log) - NieR Replicant log

### System configuration

OS: Arch Linux 6.13.7-arch1-1
CPU: AMD Ryzen 7 9800X3D
GPU: NVIDIA RTX 4090 using proprietary driver version 570.133.7.0

**Comment by AniLeo** [comment]
Can reproduce on my desktop, laptop (x64 Linux) and raspberry pi 5 (arm64 Linux), so it also happens on AMD + Broadcom drivers.

Log: [RPCS3.log](https://github.com/user-attachments/files/19514043/RPCS3.log)

**Comment by AniLeo** [comment]
Only happens with the AppImage, not with locally compiled binaries

Backtrace:
```
Thread 98 "rsx::thread" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffe3e7fc6c0 (LWP 316105)]
0x0000000004626186 in void (anonymous namespace)::copy_unmodified_block::copy_mipmap_level<unsigned __int128, unsigned __int128>(std::span<unsigned __int128, 18446744073709551615ul>, std::span<unsigned __int128 const, 18446744073709551615ul>, unsigned short, unsigned short, unsigned short, unsigned short, unsigned char, unsigned int, unsigned int) ()
(gdb) bt
#0  0x0000000004626186 in void (anonymous namespace)::copy_unmodified_block::copy_mipmap_level<unsigned __int128, unsigned __int128>(std::span<unsigned __int128, 18446744073709551615ul>, std::span<unsigned __int128 const, 18446744073709551615ul>, unsigned short, unsigned short, unsigned short, unsigned short, unsigned char, unsigned int, unsigned int) ()
#1  0x0000000004621e66 in rsx::upload_texture_subresource(rsx::io_buffer&, rsx::subresource_layout const&, int, bool, rsx::texture_uploader_capabilities&) ()
#2  0x00000000046dc585 in gl::upload_texture(gl::command_context&, gl::texture*, unsigned int, bool, std::vector<rsx::subresource_layout, std::allocator<rsx::subresource_layout> > const&) ()
#3  0x00000000046b53f6 in gl::texture_cache::upload_image_from_cpu(gl::command_context&, utils::address_range const&, unsigned short, unsigned short, unsigned short, unsigned short, unsigned int, unsigned int, rsx::texture_upload_context, std::vector<rsx::subresource_layout, std::allocator<rsx::subresource_layout> > const&, rsx::texture_dimension_extended, bool) ()
#4  0x0000000004706bfe in GLGSRender::load_texture_env() ()
#5  0x000000000470c023 in GLGSRender::end() ()
#6  0x000000000464c448 in rsx::nv4097::set_begin_end(rsx::context*, unsigned int, unsigned int) ()
#7  0x000000000461829b in rsx::thread::run_FIFO() ()
#8  0x0000000004636e58 in rsx::thread::on_task() ()
#9  0x00000000046363b9 in rsx::thread::cpu_task() ()
#10 0x00000000044033d7 in cpu_thread::operator()() ()
#11 0x000000000136d812 in named_thread<GLGSRender>::entry_point(thread_base*) ()
#12 0x000000000900020b in ?? ()
#13 0x0000000000000000 in ?? ()
```

**Comment by AniLeo** [comment]
Only happens with the **clang** AppImage, the **gcc** AppImage works fine. The plot thickens.

**Comment by AniLeo** [comment]
No change with #16953

**Comment by ghost** [comment]
Any changes on newest build?

**Comment by AniLeo** [comment]
No, still crashes on the clang AppImage and the clang local build is still fine

**Comment by AniLeo** [comment]
I've bisected this to (sadly) be introduced by #15242, issue happens regardless of the upscaler being set to Bilinear or FSR.

**Comment by AniLeo** [comment]
Backtrace with symbols
```
(gdb) bt
#0  0x0000555559c6b994 in std::__copy_move<false, false, std::random_access_iterator_tag>::__assign_one<unsigned __int128, unsigned __int128 const>(unsigned __int128*, unsigned __int128 const*) (__to=0x7ffe1c7f3b08, __from=0x3c3208100)
    at /usr/lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/stl_algobase.h:398
#1  std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<unsigned __int128 const, unsigned __int128>(unsigned __int128 const*, unsigned __int128 const*, unsigned __int128*) (__first=<optimized out>, __last=<optimized out>, __result=<optimized out>)
    at /usr/lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/stl_algobase.h:439
#2  std::__copy_move_a2<false, unsigned __int128 const*, unsigned __int128*>(unsigned __int128 const*, unsigned __int128 const*, unsigned __int128*) (__first=<optimized out>, __last=<optimized out>, __result=<optimized out>)
    at /usr/lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/stl_algobase.h:505
#3  std::__copy_move_a1<false, unsigned __int128 const*, unsigned __int128*>(unsigned __int128 const*, unsigned __int128 const*, unsigned __int128*) (__first=<optimized out>, __last=<optimized out>, __result=<optimized out>)
    at /usr/lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/stl_algobase.h:533
#4  std::__copy_move_a<false, __gnu_cxx::__normal_iterator<unsigned __int128 const*, std::span<unsigned __int128 const, 18446744073709551615ul> >, __gnu_cxx::__normal_iterator<unsigned __int128*, std::span<unsigned __int128, 18446744073709551615ul> > >(__gnu_cxx::__normal_iterator<unsigned __int128 const*, std::span<unsigned __int128 const, 18446744073709551615ul> >, __gnu_cxx::__normal_iterator<unsigned __int128 const*, std::span<unsigned __int128 const, 18446744073709551615ul> >, __gnu_cxx::__normal_iterator<unsigned __int128*, std::span<unsigned __int128, 18446744073709551615ul> >) (__first=..., __last=..., __result=...) at /usr/lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/stl_algobase.h:541
#5  std::copy<__gnu_cxx::__normal_iterator<unsigned __int128 const*, std::span<unsigned __int128 const, 18446744073709551615ul> >, __gnu_cxx::__normal_iterator<unsigned __int128*, std::span<unsigned __int128, 18446744073709551615ul> > >(__gnu_cxx::__normal_iterator<unsigned __int128 const*, std::span<unsigned __int128 const, 18446744073709551615ul> >, __gnu_cxx::__normal_iterator<unsigned __int128 const*, std::span<unsigned __int128 const, 18446744073709551615ul> >, __gnu_cxx::__normal_iterator<unsigned __int128*, std::span<unsigned __int128, 18446744073709551615ul> >) (__first=..., __last=..., __result=...) at /usr/lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/stl_algobase.h:632
#6  std::__copy_n<__gnu_cxx::__normal_iterator<unsigned __int128 const*, std::span<unsigned __int128 const, 18446744073709551615ul> >, unsigned long, __gnu_cxx::__normal_iterator<unsigned __int128*, std::span<unsigned __int128, 18446744073709551615ul> > >(__gnu_cxx::__normal_iterator<unsigned __int128 const*, std::span<unsigned __int128 const, 18446744073709551615ul> >, unsigned long, __gnu_cxx::__normal_iterator<unsigned __int128*, std::span<unsigned __int128, 18446744073709551615ul> >, std::random_access_iterator_tag) (__first=..., __n=<optimized out>, 
    __result=...) at /usr/lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/stl_algo.h:731
#7  std::copy_n<__gnu_cxx::__normal_iterator<unsigned __int128 const*, std::span<unsigned __int128 const, 18446744073709551615ul> >, unsigned long, __gnu_cxx::__normal_iterator<unsigned __int128*, std::span<unsigned __int128, 18446744073709551615ul> > >(__gnu_cxx::__normal_iterator<unsigned __int128 const*, std::span<unsigned __int128 const, 18446744073709551615ul> >, unsigned long, __gnu_cxx::__normal_iterator<unsigned __int128*, std::span<unsigned __int128, 18446744073709551615ul> >) (__first=79228162495817593519834464255, __n=1, 
    __result=79228162532711175492320707717) at /usr/lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/stl_algo.h:763
#8  (anonymous namespace)::copy_unmodified_block::copy_mipmap_level<unsigned __int128, unsigned __int128>(std::span<unsigned __int128, 18446744073709551615ul>, std::span<unsigned __int128 const, 18446744073709551615ul>, unsigned short, unsigned short, unsigned short, unsigned short, unsigned char, unsigned int, unsigned int) (dst=std::span of length 1 = {...}, src=std::span of length 1 = {...}, words_per_block=1, width_in_block=1, row_count=1, depth=1, border=0 '\000', dst_pitch_in_block=1, src_pitch_in_block=1)
    at /rpcs3/rpcs3/Emu/RSX/Common/TextureUtils.cpp:189
#9  0x0000555559c68d3f in rsx::upload_texture_subresource (dst_buffer=..., src_layout=..., format=<optimized out>, is_swizzled=<optimized out>, caps=...) at /rpcs3/rpcs3/Emu/RSX/Common/TextureUtils.cpp:1090
#10 0x0000555559d0a15a in gl::fill_texture (cmd=..., dst=0x7ffe5d6e9970, format=136, input_layouts=..., is_swizzled=<optimized out>, gl_format=33779, gl_type=5121, staging_buffer=...) at /rpcs3/rpcs3/Emu/RSX/GL/GLTexture.cpp:612
#11 gl::upload_texture (cmd=..., dst=0x7ffe5d6e9970, gcm_format=136, is_swizzled=<optimized out>, subresources_layout=...) at /rpcs3/rpcs3/Emu/RSX/GL/GLTexture.cpp:839
#12 0x0000555559cd27f6 in gl::texture_cache::upload_image_from_cpu (this=<optimized out>, cmd=..., rsx_range=..., width=<optimized out>, height=<optimized out>, depth=<optimized out>, mipmaps=<optimized out>, pitch=<optimized out>, gcm_format=<optimized out>, 
    context=<optimized out>, subresource_layout=..., type=<optimized out>, input_swizzled=<optimized out>) at /rpcs3/rpcs3/Emu/RSX/GL/GLTextureCache.h:735
#13 0x0000555559ca4c82 in rsx::texture_cache<gl::texture_cache, gl::texture_cache_traits>::upload_texture<rsx::fragment_texture, gl_render_targets> (this=<optimized out>, cmd=..., tex=..., m_rtts=...) at /rpcs3/rpcs3/Emu/RSX/GL/../Common/texture_cache.h:2506
#14 GLGSRender::load_texture_env (this=<optimized out>) at /rpcs3/rpcs3/Emu/RSX/GL/GLDraw.cpp:314
#15 0x0000555559caa143 in GLGSRender::end (this=0x55555a334200 <g_fixed_typemap>) at /rpcs3/rpcs3/Emu/RSX/GL/GLDraw.cpp:694
#16 0x0000555559c8abd7 in rsx::nv4097::set_begin_end (ctx=0x555559f657d0 <rsx::s_ctx>, arg=<optimized out>) at /rpcs3/rpcs3/Emu/RSX/NV47/HW/nv4097.cpp:447
#17 0x0000555559c618d9 in rsx::thread::run_FIFO (this=0x55555a334200 <g_fixed_typemap>) at /rpcs3/rpcs3/Emu/RSX/RSXFIFO.cpp:892
#18 0x0000555559c754d8 in rsx::thread::on_task (this=0x55555a334200 <g_fixed_typemap>) at /rpcs3/rpcs3/Emu/RSX/RSXThread.cpp:1126
#19 0x0000555559c74979 in rsx::thread::cpu_task (this=0x55555a334200 <g_fixed_typemap>) at /rpcs3/rpcs3/Emu/RSX/RSXThread.cpp:845
#20 0x0000555559a064c4 in cpu_thread::operator() (this=0x55555a334200 <g_fixed_typemap>) at /rpcs3/rpcs3/Emu/CPU/CPUThread.cpp:759
#21 0x000055555687f288 in named_thread<GLGSRender>::entry_point2 (this=0x55555a334200 <g_fixed_typemap>) at /rpcs3/rpcs3/Emu/../../Utilities/Thread.h:505
#22 named_thread<GLGSRender>::entry_point (_base=0x55555a61d1c0 <g_fixed_typemap+3051456>) at /rpcs3/rpcs3/Emu/../../Utilities/Thread.h:481
```

With added logging, crashes on the following call https://github.com/RPCS3/rpcs3/blob/8ccc30725a661b5355d3e46e2a7410163d335ebc/rpcs3/Emu/RSX/Common/TextureUtils.cpp#L189

With values **copy_mipmap_level**(dst.size=1, src.size=1, words_per_block=1, width_in_block=1, row_count=1, depth=1, border=0, dst_pitch_in_block=1, src_pitch_in_block=1)
