### ISSUE TITLE
Still crashes when running any game on arm macOS

### ISSUE THREAD

**Issue by TeamPuzel** [RPCS3/rpcs3#17659]
### Quick summary

I am not really sure which issue this is related to so I am opening a new report so as not to accidentally confuse those discussions.
It looks similar to both https://github.com/RPCS3/rpcs3/issues/17640 and https://github.com/RPCS3/rpcs3/issues/17530 at the same time.

The latter is said to be fixed by the LLVM 21 version bump but for me it's still there even after the update. Sometimes it actually freezes instead, but quickly crashes in the same way it used to after a second or so.

At the very least https://github.com/RPCS3/rpcs3/issues/17530 is seemingly not actually fixed?

### Attach a log file

[RPCS3.log](https://github.com/user-attachments/files/23292597/RPCS3.log)

### System configuration

```
SYS: RPCS3 v0.0.38-18287-cc8929ef Alpha | master
SYS: Apple M2 Max (8P+4E) | 12 Threads | 32.00 GiB RAM | TSC: 0.024GHz | FMA3
SYS: Operating system: macOS, Version: 26.0.1
SYS: Current Time: 2025-11-02T20:57:18
RSX: Found Vulkan-compatible GPU: 'Apple M2 Max' running on driver 0.2.60
SYS: LLVM version: 21.1.3
SYS: Firmware version: 4.88
```

### Other details

Still `BUG IN CLIENT OF LIBMALLOC: memory corruption of free block`

[rpcs3_crash.txt](https://github.com/user-attachments/files/23292636/rpcs3_crash.txt)

**Comment by shinra-electric** [comment]
Try clearing out your caches. 

(Also, you should update your firmware to 4.92)

That PR didn’t fix the freezes, that issue still needs to be looked into.

**Comment by TeamPuzel** [comment]
I have tried clearing my caches, both for the game and firmware, unfortunately that did not work.
From what I understand the firmware I had should've been new enough, but I did now try updating. As expected that did not fix anything.

I am not reporting freezes, I understand that's expected, but the instant crashes said to be fixed by the LLVM change are still there.

**Comment by shinra-electric** [comment]
Hmm, I can't replicate the libmalloc crash at all anymore on an M1 or an M4.

**Comment by TeamPuzel** [comment]
That is weird, on my M2 Max it seems to consistently crash. If no one can test it on the same system configuration, would it be useful for me to try debugging it locally?

**Comment by simplx0r** [comment]
crashing macOS 15.7.1 Macbook 16" M1 Pro, only 0.0.34 initial build working

**Comment by AniLeo** [comment]
> crashing macOS 15.7.1 Macbook 16" M1 Pro, only 0.0.34 initial build working

If this a regression we need to know exactly what build regressed it.

**Comment by yisonPylkita** [comment]
M1 user here - I just downloaded latest version from website, firmware 4.92, Demon's Souls

Logs attached - [rpcs3_crash.txt](https://github.com/user-attachments/files/24089338/rpcs3_crash.txt)

**Comment by winocm** [comment]
After running build v0.0.38-18509-2b045652 with `MallocStackLogging=1 MallocCheckHeapStart=1 MallocCheckHeapEach=128` set from the command line, I got the following crash on a M3 system:

```
Thread 67 Crashed:: rsx::thread
0   libsystem_kernel.dylib        	       0x196f3e388 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x196f7788c pthread_kill + 296
2   libsystem_c.dylib             	       0x196e80a3c abort + 124
3   libsystem_malloc.dylib        	       0x196d84174 malloc_vreport + 892
4   libsystem_malloc.dylib        	       0x196daf954 malloc_zone_error + 100
5   libsystem_malloc.dylib        	       0x196d9d494 nanov2_guard_corruption_detected + 44
6   libsystem_malloc.dylib        	       0x196d9d460 nanov2_allocate_outlined + 460
7   libsystem_malloc.dylib        	       0x196d78aec nanov2_calloc + 560
8   libsystem_malloc.dylib        	       0x196da9270 _malloc_zone_calloc_instrumented_or_legacy + 132
9   libsystem_malloc.dylib        	       0x196d93a40 _malloc_type_calloc_outlined + 88
10  libobjc.A.dylib               	       0x196b89ef8 _objc_rootAllocWithZone + 52
11  AGXMetalG15X_M1               	       0x168c1001c -[AGXG15XFamilyCommandBuffer renderCommandEncoderWithDescriptor:] + 140
12  libMoltenVK.dylib             	       0x1576210ac MVKCmdClearImage<1ul>::encode(MVKCommandEncoder*) + 1004
13  libMoltenVK.dylib             	       0x1575ac8e4 MVKCommandEncoder::encode(id<MTLCommandBuffer>, MVKCommandEncodingContext*) + 248
14  libMoltenVK.dylib             	       0x1575acd24 MVKCommandBuffer::submit(MVKQueueCommandBufferSubmission*, MVKCommandEncodingContext*) + 236
15  libMoltenVK.dylib             	       0x15760ac50 MVKQueueFullCommandBufferSubmission<1ul>::submitCommandBuffers() + 100
16  libMoltenVK.dylib             	       0x15760930c MVKQueueCommandBufferSubmission::execute() + 252
17  libMoltenVK.dylib             	       0x157607598 MVKQueue::submit(MVKQueueSubmission*) + 208
18  libMoltenVK.dylib             	       0x1576079c4 VkResult MVKQueue::submit<VkSubmitInfo>(unsigned int, VkSubmitInfo const*, VkFence_T*, MVKCommandUse) + 208
19  libMoltenVK.dylib             	       0x15756549c vkQueueSubmit + 96
20  rpcs3                         	       0x1034098a0 vk::queue_submit(vk::queue_submit_t const&, unsigned int) + 236
21  rpcs3                         	       0x103438534 VKGSRender::close_and_submit_command_buffer(vk::fence*, VkSemaphore_T*, VkSemaphore_T*, unsigned int) + 1884
22  rpcs3                         	       0x10346b0a8 VKGSRender::flip(rsx::display_flip_info_t const&) + 5008
23  rpcs3                         	       0x103439514 VKGSRender::do_local_task(rsx::FIFO::state) + 716
24  rpcs3                         	       0x1033bdbb0 rsx::thread::cpu_wait(bs_t<cpu_flag>) + 452
25  rpcs3                         	       0x1031aaaac cpu_thread::check_state() + 252
26  rpcs3                         	       0x1033be6d4 rsx::thread::on_task() + 2200
27  rpcs3                         	       0x1033bd9bc rsx::thread::cpu_task() + 88
28  rpcs3                         	       0x1031aa668 cpu_thread::operator()() + 844
29  rpcs3                         	       0x102472ab8 named_thread<VKGSRender>::trampoline(void*) + 84
30  libsystem_pthread.dylib       	       0x196f77c0c _pthread_start + 136
31  libsystem_pthread.dylib       	       0x196f72b80 thread_start + 8
```

Seems like there's some heap corruption here with the Vulkan graphics backend. Maybe some VkObject is being freed too early, resulting in a use after free? Perhaps building with AddressSanitizer enabled or something may work better than using GuardMalloc, but I need to set up a development environment first for that...

**Comment by kd-11** [comment]
> Maybe some VkObject is being freed too early, resulting in a use after free?

Our vulkan objects have a garbage collector specifically to avoid this reason (plus a uuid system tacked on to all bindable resources). Without these we'd get use-after-free on nvidia drivers. That usually leads to complete system lockup, no panic, no bsod, just death.

Secondly, that's really not what the stack trace says. It shows a guard clobbering assert firing, which hints at a bug in moltenvk most likely since that heap is not accessible to us directly.

**Comment by shinra-electric** [comment]
@TeamPuzel Can you re-test on the latest release (after clearing your cache) to confirm if you're still having this issue?

**Comment by joshleaves** [comment]
I'm having crashes too (like others, have been having those for a while now, see.  #17640 ) . Latest version or RPCS3 (v0.0.40-19135) freshly downloaded, latest firmware (4.93), I've cleaned all my RPCS3 config/caches with PearCleaner, and still, no matter what, anytime I try to run something, I get a crash.

First log is trying to boot into the XMB/VSH. 

[RPCS3-XMB.log](https://github.com/user-attachments/files/26359297/RPCS3-XMB.log)

Second log is trying to run [Apollo](https://github.com/bucanero/apollo-ps3).

[RPCS3-Apollo.log](https://github.com/user-attachments/files/26359326/RPCS3-Apollo.log)

I've reverted to `v0.0.36-17857` for now, and games do run.

**Comment by shinra-electric** [comment]
> I'm having crashes too (like others, have been having those for a while now, see. [#17640](https://github.com/RPCS3/rpcs3/issues/17640) ) . Latest version or RPCS3 (v0.0.40-19135) freshly downloaded, latest firmware (4.93), I've cleaned all my RPCS3 config/caches with PearCleaner, and still, no matter what, anytime I try to run something, I get a crash.

I had this issue for a while until I found that caches built from an older version of LLVM was causing crashes for me. I've no idea what PearCleaner actually does, but it's better to manually nuke the caches. Navigate to `~/Library/Caches/rpcs3` in your user library and bin the `cache` folder. 
I have an M1 Pro and a base M4 and I don't get this crashing problem anymore. 

> First log is trying to boot into the XMB/VSH.

XMB is not expected to work, see #16081
 
> Second log is trying to run [Apollo](https://github.com/bucanero/apollo-ps3).

I've no idea if Apollo even works on RPCS3. Can you post a log from a game that is known to be working?

**Comment by joshleaves** [comment]
[PearCleaner](https://github.com/alienator88/Pearcleaner) is a cleaning util that removes related folders, so when I remove `RPCS3.app`, it also removes `~/Library/Caches/rpcs3`  and `~/Library/Application Support/rpcs3`, making sure I'm doing a fresh install.

(Sidenote: on an older version, I actually managed to "start" the XMB and got some minutes in the PS3 setup screens)

As for Apollo, since it's a "simple" app, and worked on older versions, I thought it'd be a better reproduction case. And the game I was playing ([FFX-2](https://wiki.rpcs3.net/index.php?title=Final_Fantasy_X/X-2_HD_Remaster) took about half an hour to compile PPU modules, so I thought it wouldn't be a good case.

I've done another fresh reinstall, and this time, in spite of a segfault when compiling FW 4.93 modules ([RPCS3-v0.0.40-19145-ac104a51-Firmware.log](https://github.com/user-attachments/files/26441913/RPCS3-v0.0.40-19145-ac104a51-Firmware.log), in case it's related), I can actually get in-game on everything.

I'll keep the older version handy, because it's not the first time I've had this issue, and it looks like a lot of people are having something similar.
