### ISSUE TITLE
Crash on ppu modules compilation with different games.

### ISSUE THREAD

**Issue by y-salnikov** [RPCS3/rpcs3#3549]
RPCS3 crash during PPU modules compilation. 
Git version 5914-cc594ad3 compiled in debian 9 with LLVM version 4.0.1 installed. No errors in log files.
(gdb) run
Starting program: /mnt/d/emulator/sony_ps/rpcs3/rpcs3 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe1f0e700 (LWP 32527)]
[New Thread 0x7fffdbc15700 (LWP 32528)]
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
[New Thread 0x7fffcee93700 (LWP 32532)]
[New Thread 0x7fffce392700 (LWP 32533)]
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
[New Thread 0x7fffd222c700 (LWP 32534)]
[New Thread 0x7fffd1a2b700 (LWP 32535)]
[New Thread 0x7fffd1204700 (LWP 32536)]
Expected<T> must be checked before access or destruction.
Expected<T> value was in success state. (Note: Expected<T> values in success mode must still be checked prior to being destroyed).

Thread 4 "rpcs3" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffcee93700 (LWP 32532)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) backtrace 
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff3dba3fa in __GI_abort () at abort.c:89
#2  0x000000000074a599 in llvm::Expected<std::unique_ptr<llvm::object::ObjectFile, std::default_delete<llvm::object::ObjectFile> > >::assertIsChecked() [clone .part.39] ()
#3  0x0000000000d0fb6a in jit_compiler::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#4  0x00000000009ba5d4 in ppu_initialize(ppu_module const&) ()
#5  0x00000000009bbbdc in ppu_initialize() ()
#6  0x00000000009bbf4f in ppu_thread::cpu_task() ()
#7  0x00000000008363a6 in cpu_thread::on_task() ()
#8  0x0000000000d1af31 in task_stack::task_type<named_thread::start_thread(std::shared_ptr<void> const&)::{lambda()#1}>::invoke() ()
#9  0x0000000000d1d78c in thread_ctrl::start(std::shared_ptr<thread_ctrl> const&, task_stack)::{lambda(void*)#1}::_FUN(void*) ()
#10 0x00007ffff6f79494 in start_thread (arg=0x7fffcee93700)
    at pthread_create.c:333
#11 0x00007ffff3e6eaff in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

**Comment by hcorion** [comment]
Have you tried with the AppImage?

**Comment by y-salnikov** [comment]
Yes. No problems with appimage.

**Comment by hcorion** [comment]
What compiler and version did you use?

**Comment by y-salnikov** [comment]
Cmake output:
-- The C compiler identification is GNU 6.3.0
-- The CXX compiler identification is GNU 6.3.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- No build type selected, default to Release
-- Found ZLIB: /usr/lib/x86_64-linux-gnu/libz.so (found version "1.2.8") 
CMake Warning (dev) at 3rdparty/libpng/CMakeLists.txt:317 (get_target_property):
  Policy CMP0026 is not set: Disallow use of the LOCATION target property.
  Run "cmake --help-policy CMP0026" for policy details.  Use the cmake_policy
  command to set the policy and suppress this warning.

  The LOCATION property should not be read from target "png16_static".  Use
  the target name directly with add_custom_command, or use the generator
  expression $<TARGET_FILE>, as appropriate.

This warning is for project developers.  Use -Wno-dev to suppress it.

-- cotire 1.7.10 loaded.
-- Performing Test HAS_NO_PIE
-- Performing Test HAS_NO_PIE - Success
-- Performing Test HAS_NOPIE
-- Performing Test HAS_NOPIE - Failed
-- Initializing RPCS3_SRC_DIR=/home/jarik/build/rpcs3/rpcs3/rpcs3
-- Found OpenGL: /usr/lib/x86_64-linux-gnu/libGL.so  
-- Found OpenAL: /usr/lib/x86_64-linux-gnu/libopenal.so  
-- Found PkgConfig: /usr/bin/pkg-config (found version "0.29") 
-- Checking for module 'alsa'
--   Found alsa, version 1.1.3
-- Checking for module 'libpulse-simple'
--   Found libpulse-simple, version 10.0
-- Checking for module 'libevdev'
--   Found libevdev, version 1.5.6
-- Checking for module 'vulkan'
--   No package 'vulkan' found
-- Found Vulkan: /usr/lib/x86_64-linux-gnu/libvulkan.so  
-- RPCS3: using builtin libpng
-- RPCS3: using builtin ffmpeg
-- dir='/usr/include/x86_64-linux-gnu/qt5'
-- dir='/usr/include/x86_64-linux-gnu/qt5/QtWidgets'
-- dir='/usr/include/x86_64-linux-gnu/qt5/QtGui'
-- dir='/usr/include/x86_64-linux-gnu/qt5/QtCore'
-- dir='/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64'
-- dir='/usr/include'
-- dir='/usr/include/alsa'
-- dir='/usr/include/libevdev-1.0'
-- dir='/home/jarik/build/rpcs3/rpcs3/rpcs3/../3rdparty/libpng'
-- dir='/home/jarik/build/rpcs3/rpcs3/rpcs3/../3rdparty/ffmpeg/linux/x86_64/include'
-- dir='/usr/include'
-- dir='/usr/include/AL'
-- dir='/usr/local/include'
-- dir='/home/jarik/build/rpcs3/rpcs3/rpcs3/../3rdparty/pugixml/src'
-- dir='/home/jarik/build/rpcs3/rpcs3/rpcs3'
-- dir='/home/jarik/build/rpcs3/rpcs3/rpcs3/Loader'
-- dir='/home/jarik/build/rpcs3/rpcs3/rpcs3/Crypto'
-- dir='/home/jarik/build/rpcs3/rpcs3/rpcs3/..'
-- dir='/home/jarik/build/rpcs3/rpcs3/rpcs3/../Utilities/yaml-cpp/include'
-- dir='/home/jarik/build/rpcs3/rpcs3/rpcs3/../asmjit/src/asmjit'
-- dir='/home/jarik/build/rpcs3/rpcs3/rpcs3/../3rdparty/GSL/include'
-- dir='/home/jarik/build/rpcs3/rpcs3/rpcs3/../Vulkan/Vulkan-LoaderAndValidationLayers/include'
-- dir='/home/jarik/build/rpcs3/rpcs3/rpcs3/../Vulkan/glslang/glslang/Public'
-- dir='/home/jarik/build/rpcs3/rpcs3/rpcs3/../Vulkan/glslang'
-- dir='/home/jarik/build/rpcs3/rpcs3/rpcs3/../3rdparty/hidapi/hidapi'
-- dir='/home/jarik/build/rpcs3/rpcs3/rpcs3/../3rdparty/GL'
-- dir='/home/jarik/build/rpcs3/rpcs3/rpcs3/../3rdparty/stblib'
-- dir='/home/jarik/build/rpcs3/rpcs3/rpcs3/../3rdparty/cereal/include'
-- CXX target rpcs3 cotired excluding /home/jarik/build/rpcs3/rpcs3/rpcs3/Emu/Cell/PPUTranslator.cpp, /home/jarik/build/rpcs3/rpcs3/rpcs3/../Utilities/JIT.cpp.
-- Configuring done
-- Generating done
-- Build files have been written to: /home/jarik/build/rpcs3/rpcs3/build

**Comment by hcorion** [comment]
Hmm, try with a different compiler, like clang 4.0

**Comment by scribam** [comment]
@y-salnikov Have you tried to compile with clang 4.0 like hcorion suggested?

**Comment by y-salnikov** [comment]
Cmake don't detect installed clang so i have not tried to compile with it.

**Comment by scribam** [comment]
You can add `CC=clang-4.0 CXX=clang++-4.0` at the beginning of your cmake call.

Example with the build instructions from the README:
`cmake ../rpcs3/ && make GitVersion && make`
will become
`CC=clang-4.0 CXX=clang++-4.0 cmake ../rpcs3/ && make GitVersion && make`

**Comment by y-salnikov** [comment]
Compiled it. Same thing, just crush without messages. I think it may be something with LLVM. Bleeding edge software don't mix well with debian stable.

**Comment by scribam** [comment]
@y-salnikov Can you test again by making a new build from master (737db90058beb93d83d12ea94c405476ee594bfc)?

**Comment by y-salnikov** [comment]
Well, now my Qt5 is outdated. I just  build it from sources. After launching rpcs3 i got: libQt5XcbQpa.so.5: undefined symbol: FT_Property_Set

**Comment by y-salnikov** [comment]
Yes, very same bug. Legacy of infinality patches. Now rpcs3 works just like from Appimage.

**Comment by y-salnikov** [comment]
Fix was not in code. Removing infinality libraries fixed the problem.

**Comment by Cebtenzzre** [comment]
I'm running Arch Linux, with a custom build of the Liquorix Linux kernel.
Output of uname -rvm:
```
4.18.9-lqx1-1-lqx #1 ZEN SMP PREEMPT Sat Sep 29 17:48:47 EDT 2018 x86_64
```

I previously had the Infiniality versions of freetype and fontconfig, but I've since removed them (and refreshed caches and rebooted) with no change in rpcs3.

By the way, the release build works just fine for me, aside from occasional crashing related to game incompatibility and/or unrelated bugs.  Whereas with the debug build this issue stops me from even booting the game.
