### ISSUE TITLE
Segfault on "Install Firmware" on Linux

### ISSUE THREAD

**Issue by Ilphrin** [RPCS3/rpcs3#3908]
Hi!

I just downloaded the last build of RPCS3 (`rpcs3-v0.0.4-2017-12-06-0b3fbf1-9095_linux64.AppImage`), I followed the Quickstart Guide to install firmware, but when I click on "File > Install firmware" I have a fatal error saying:

`Segfault reading location 0000000000000000 at 00007f5e04f502c7.`

I kept the default configuration of RPCS3, here is my computer configuration:

```
Operating System: Pop!_OS 17.10 (64-bit)
CPU: 7th Gen Intel® Core i7-7700HQ
GPU: NVIDIA GeForce GTX 1060
RAM: 8GB DDR4
```

Please let me know if you need more information for this issue!

EDIT: I launched rpcs3 from command line using admin privileges "sudo ./rpcs...", and eveyrthing worked! But I this shouldn't happen as a common user, for now I close this issue, if I find something about this issue I'll open another one

**Comment by Gamedev1909** [comment]
Just tried on arch fedora and Debian and no issues on my side with that appimage

**Comment by Gamedev1909** [comment]
ya appimages are having issues and need to be run as sudo now

**Comment by hcorion** [comment]
woah, please re-open this, you should ***NEVER*** need to run rpcs3 via sudo.

**Comment by Gamedev1909** [comment]
I have tried given the appimage proper permission but it never ran unless sudo was used but it only hung without sudo so something is up but I’m not sure what

**Comment by Ilphrin** [comment]
Here is some update:

Running it with sudo removes the segfault when installing a pkg or firmware

But when playing (Alice: Madness returns, this is the one I tried) I have back the segfault on the exact same address even when running as sudo

**Comment by hcorion** [comment]
I'm gonna tag @probonopd because the issue has to do with AppImages, and hopefully he knows of some solutions.
I was able to reproduce this in Pop! OS in virtualbox, and I'd assume it would also repro in Ubuntu 17.10.

The issue I'm seeing has something to do with libglib, when gtk3 is trying to open a file. Is this something we can bundle with the AppImage?

I just checked and it's running on x11, so it's not an issue with wayland.

here is the backtrace:
```gdb
Thread 1 "AppRun" received signal SIGSEGV, Segmentation fault.
0x00007fffe2f442c7 in ?? ()
   from /tmp/.mount_rpcs3-2EM8V0/usr/plugins/platformthemes/../../lib/libgtk-3.so.0
(gdb) bt
#0  0x00007fffe2f442c7 in ?? ()
   from /tmp/.mount_rpcs3-2EM8V0/usr/plugins/platformthemes/../../lib/libgtk-3.so.0
#1  0x00007fffe2f41a65 in ?? ()
   from /tmp/.mount_rpcs3-2EM8V0/usr/plugins/platformthemes/../../lib/libgtk-3.so.0
#2  0x00007fffe305dd2a in ?? ()
   from /tmp/.mount_rpcs3-2EM8V0/usr/plugins/platformthemes/../../lib/libgtk-3.so.0
#3  0x00007fffe305dc62 in ?? ()
   from /tmp/.mount_rpcs3-2EM8V0/usr/plugins/platformthemes/../../lib/libgtk-3.so.0
#4  0x00007fffe305dc62 in ?? ()
   from /tmp/.mount_rpcs3-2EM8V0/usr/plugins/platformthemes/../../lib/libgtk-3.so.0
#5  0x00007fffe305dc62 in ?? ()
   from /tmp/.mount_rpcs3-2EM8V0/usr/plugins/platformthemes/../../lib/libgtk-3.so.0
#6  0x00007fffe305dc62 in ?? ()
   from /tmp/.mount_rpcs3-2EM8V0/usr/plugins/platformthemes/../../lib/libgtk-3.so.0
#7  0x00007fffe305dc62 in ?? ()
   from /tmp/.mount_rpcs3-2EM8V0/usr/plugins/platformthemes/../../lib/libgtk-3.so.0
#8  0x00007fffe305dc62 in ?? () from /tmp/.mount_rpcs3-2EM8V0/usr/plugins/platformthemes/../../lib/libgtk-3.so.0
#9  0x00007fffe305dc62 in ?? () from /tmp/.mount_rpcs3-2EM8V0/usr/plugins/platformthemes/../../lib/libgtk-3.so.0
#10 0x00007fffe305dc62 in ?? () from /tmp/.mount_rpcs3-2EM8V0/usr/plugins/platformthemes/../../lib/libgtk-3.so.0
#11 0x00007fffe2f3bc1a in ?? () from /tmp/.mount_rpcs3-2EM8V0/usr/plugins/platformthemes/../../lib/libgtk-3.so.0
#12 0x00007fffe17e1f9d in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#13 0x00007fffe17f4cde in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#14 0x00007fffe17fd4b5 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#15 0x00007fffe17fe3a8 in g_signal_emit_by_name () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#16 0x00007fffe2bab782 in ?? () from /tmp/.mount_rpcs3-2EM8V0/usr/plugins/platformthemes/../../lib/libgdk-3.so.0
#17 0x00007fffe2b9dec8 in ?? () from /tmp/.mount_rpcs3-2EM8V0/usr/plugins/platformthemes/../../lib/libgdk-3.so.0
#18 0x00007fffeec898a3 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x00007fffeec88e25 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007fffeec891f0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#21 0x00007fffeec89502 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#22 0x00007fffe2f5f970 in gtk_dialog_run () from /tmp/.mount_rpcs3-2EM8V0/usr/plugins/platformthemes/../../lib/libgtk-3.so.0
#23 0x00007fffe357f08a in ?? () from /tmp/.mount_rpcs3-2EM8V0/usr/plugins/platformthemes/libqgtk3.so
#24 0x00007ffff54f367a in QDialog::exec() () from /tmp/.mount_rpcs3-2EM8V0/usr/bin/../lib/libQt5Widgets.so.5
#25 0x00007ffff55045bd in QFileDialog::getOpenFileUrl(QWidget*, QString const&, QUrl const&, QString const&, QString*, QFlags<QFileDialog::Option>, QStringList const&) () from /tmp/.mount_rpcs3-2EM8V0/usr/bin/../lib/libQt5Widgets.so.5
#26 0x00007ffff550467a in QFileDialog::getOpenFileName(QWidget*, QString const&, QString const&, QString const&, QString*, QFlags<QFileDialog::Option>) ()
   from /tmp/.mount_rpcs3-2EM8V0/usr/bin/../lib/libQt5Widgets.so.5
#27 0x0000000000e13f32 in main_window::InstallPkg(QString const&) ()
#28 0x0000000000e1e91f in QtPrivate::QFunctorSlotObject<main_window::CreateConnects()::$_8, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) ()
#29 0x00007ffff39dd15b in QMetaObject::activate(QObject*, int, int, void**) () from /tmp/.mount_rpcs3-2EM8V0/usr/bin/../lib/libQt5Core.so.5
#30 0x00007ffff53115c2 in QAction::triggered(bool) () from /tmp/.mount_rpcs3-2EM8V0/usr/bin/../lib/libQt5Widgets.so.5
#31 0x00007ffff5313aa0 in QAction::activate(QAction::ActionEvent) () from /tmp/.mount_rpcs3-2EM8V0/usr/bin/../lib/libQt5Widgets.so.5
#32 0x00007ffff54878aa in ?? () from /tmp/.mount_rpcs3-2EM8V0/usr/bin/../lib/libQt5Widgets.so.5
#33 0x00007ffff548e9ac in ?? () from /tmp/.mount_rpcs3-2EM8V0/usr/bin/../lib/libQt5Widgets.so.5
#34 0x00007ffff548f910 in QMenu::mouseReleaseEvent(QMouseEvent*) () from /tmp/.mount_rpcs3-2EM8V0/usr/bin/../lib/libQt5Widgets.so.5
#35 0x00007ffff5353d98 in QWidget::event(QEvent*) () from /tmp/.mount_rpcs3-2EM8V0/usr/bin/../lib/libQt5Widgets.so.5
#36 0x00007ffff5491cdb in QMenu::event(QEvent*) () from /tmp/.mount_rpcs3-2EM8V0/usr/bin/../lib/libQt5Widgets.so.5
#37 0x00007ffff53175bc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /tmp/.mount_rpcs3-2EM8V0/usr/bin/../lib/libQt5Widgets.so.5
#38 0x00007ffff531f638 in QApplication::notify(QObject*, QEvent*) () from /tmp/.mount_rpcs3-2EM8V0/usr/bin/../lib/libQt5Widgets.so.5
#39 0x00007ffff39b1a38 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /tmp/.mount_rpcs3-2EM8V0/usr/bin/../lib/libQt5Core.so.5
#40 0x00007ffff531dead in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) ()
   from /tmp/.mount_rpcs3-2EM8V0/usr/bin/../lib/libQt5Widgets.so.5
#41 0x00007ffff536d856 in ?? () from /tmp/.mount_rpcs3-2EM8V0/usr/bin/../lib/libQt5Widgets.so.5
#42 0x00007ffff536fd3b in ?? () from /tmp/.mount_rpcs3-2EM8V0/usr/bin/../lib/libQt5Widgets.so.5
#43 0x00007ffff53175bc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /tmp/.mount_rpcs3-2EM8V0/usr/bin/../lib/libQt5Widgets.so.5
#44 0x00007ffff531e8c1 in QApplication::notify(QObject*, QEvent*) () from /tmp/.mount_rpcs3-2EM8V0/usr/bin/../lib/libQt5Widgets.so.5
#45 0x00007ffff39b1a38 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /tmp/.mount_rpcs3-2EM8V0/usr/bin/../lib/libQt5Core.so.5
#46 0x00007ffff3f71133 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) ()
   from /tmp/.mount_rpcs3-2EM8V0/usr/bin/../lib/libQt5Gui.so.5
#47 0x00007ffff3f72bb5 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) ()
   from /tmp/.mount_rpcs3-2EM8V0/usr/bin/../lib/libQt5Gui.so.5
#48 0x00007ffff3f4e7bb in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /tmp/.mount_rpcs3-2EM8V0/usr/bin/../lib/libQt5Gui.so.5
#49 0x00007fffe9634e60 in ?? () from /tmp/.mount_rpcs3-2EM8V0/usr/plugins/platforms/../../lib/libQt5XcbQpa.so.5
#50 0x00007fffeec88fb7 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#51 0x00007fffeec891f0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#52 0x00007fffeec8927c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#53 0x00007ffff3a0536f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /tmp/.mount_rpcs3-2EM8V0/usr/bin/../lib/libQt5Core.so.5
#54 0x00007ffff39b005a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /tmp/.mount_rpcs3-2EM8V0/usr/bin/../lib/libQt5Core.so.5
#55 0x00007ffff39b8964 in QCoreApplication::exec() () from /tmp/.mount_rpcs3-2EM8V0/usr/bin/../lib/libQt5Core.so.5
#56 0x00000000008e0de6 in main ()
```

**Comment by probonopd** [comment]
Hello, please add a link to the AppImage so that I could test this.

See what happens when you do the following:

```
-/the.AppImage --appimage-extract
./squashfs-root/AppRun # probably crashes
rm ./squashfs-root/usr/plugins/platformthemes/*
./squashfs-root/AppRun # Does it run now?
```

If this is the case, please continue:

```
rm -rf squashfs-root/
-/the.AppImage --appimage-extract
rm squashfs-root/usr/lib/libgtk-3.so.0
./squashfs-root/AppRun # Does it run now?
```

**Comment by hcorion** [comment]
Link: https://rpcs3.net/cdn/builds/rpcs3-v0.0.4-2017-12-11-a1fa10a-9138_linux64.AppImage
To reproduce, go to File->Install Firmware.

Yes, by running the first command, the open file dialog now works, and it still works if I remove libgtk3.so.0.

Here is the section where we setup the AppImage:
https://github.com/RPCS3/rpcs3/blob/a1fa10ac70446ff5f4e0ba77068752bdbd0549f8/.travis.yml#L71-L88

**Comment by probonopd** [comment]
> it still works if I remove libgtk3.so.0.

The question is if it still works if you have `./squashfs-root/usr/plugins/platformthemes/` in the AppDir but not `libgtk3.so.0`.

**Comment by hcorion** [comment]
No, if I remove just libgtk-3.so.0, I get 
```
./squashfs-root/AppRun: symbol lookup error: /usr/lib/x86_64-linux-gnu/libgtk-3.so.0: undefined symbol: gdk__private__
```

**Comment by probonopd** [comment]
Possibly *gdk* libraries also must be deleted from the bundle.

**Comment by hcorion** [comment]
Is this still an issue @ReaperOfSouls1909 ?

**Comment by hcorion** [comment]
Make sure to re-test in a clean `~/.config/rpcs3` (just move the old ~/.config/rpcs3 and you can move it back after testing), and don't run the AppImage as sudo.

**Comment by hcorion** [comment]
*bump* @Ilphrin or @ReaperOfSouls1909 can you retest?

**Comment by Ilphrin** [comment]
Not anymore! Tried with latest AppImage, and it installed well and compiled PPU modules with no problem
