### ISSUE TITLE
Insomniac engine v3 & v4 fatal error upon going ingame

### ISSUE THREAD

**Issue by isJuhn** [RPCS3/rpcs3#4827]
All games using Insomniac engine v3 and v4 suffer (or will suffer once they go ingame) from a fatal error when going ingame. 
![image](https://user-images.githubusercontent.com/26828095/41996209-7f00d808-7a54-11e8-973f-2f6a8370028e.png)

Here's a trace from R&C: ACiT crashing:
```
>	rpcs3.exe!std::vector<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::allocator<std::basic_string<char,std::char_traits<char>,std::allocator<char> > > >::push_back(std::basic_string<char,std::char_traits<char>,std::allocator<char> > && _Val) Line 912	C++
 	rpcs3.exe!VertexProgramDecompiler::AddCode(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & code) Line 347	C++
 	rpcs3.exe!VertexProgramDecompiler::Decompile() Line 567	C++
 	rpcs3.exe!GLVertexProgram::Decompile(const RSXVertexProgram & prog) Line 340	C++
 	rpcs3.exe!program_state_cache<GLTraits>::search_vertex_program(const RSXVertexProgram & rsx_vp) Line 155	C++
 	rpcs3.exe!program_state_cache<GLTraits>::getGraphicPipelineState<>(const RSXVertexProgram & vertexShader, const RSXFragmentProgram & fragmentShader, void * & pipelineProperties) Line 287	C++
 	rpcs3.exe!GLGSRender::load_program(const gl::vertex_upload_info & upload_info) Line 1110	C++
 	rpcs3.exe!GLGSRender::end() Line 376	C++
 	rpcs3.exe!rsx::nv4097::set_begin_end(rsx::thread * rsxthr, unsigned int _reg, unsigned int arg) Line 419	C++
 	rpcs3.exe!rsx::thread::on_task::__l2::<lambda>() Line 502	C++
 	rpcs3.exe!rsx::thread::on_task() Line 889	C++
 	rpcs3.exe!named_thread::start_thread::__l2::<lambda>() Line 2076	C++
 	rpcs3.exe!task_stack::task_type<void <lambda>(void) >::invoke() Line 67	C++
 	rpcs3.exe!thread_ctrl::start::__l2::<lambda>(void * arg) Line 1575	C++
 	ucrtbase.dll!_crt_at_quick_exit()	Unknown
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```
Here's a log from ACiT:
[rpcs3.log.zip](https://github.com/RPCS3/rpcs3/files/2142715/rpcs3.log.zip)

Affected games are: R&C ACiT, R&C Nexus, R&C A4O, R&C FFA, Fuse and Resistance 3.
Most of these games suffer from #3387 and thus need a slight hack to be able to reproduce this issue, but R&C ACiT and Resistance 3 can be used to reproduce on master.

By watching some of the local variables and the fact that it crashes in `std::vector` I believe it's some sort of corruption. Interestingly enough `m_instr_count` in `VertexProgramDecompiler::Decompile()` has the value 513, which should be impossible since the RSX only allows 512 instructions. This could only mean that `transform_program_start` is -1 which I have no idea what it means.

**Comment by kd-11** [comment]
The register is unsigned so it cannot be -1. Even then, std::vector::push_back is crashing which means the program's heap is already fucked. Try null and see if everything goes well, maybe the reduced complexity will give different results.

**Comment by isJuhn** [comment]
On null it works fine and I can play the game.
log: 
[RPCS3.log.zip](https://github.com/RPCS3/rpcs3/files/2142963/RPCS3.log.zip)

**Comment by kd-11** [comment]
No ideas. Needs someone who has access to the game to check when things start to go wrong. Start by  compiling emucore in debug mode and hope stack guard check catches the overflow.

**Comment by isJuhn** [comment]
Fixed as of #4844
