### ISSUE TITLE
LLVM - Out of bounds

### ISSUE THREAD

**Issue by latot** [RPCS3/rpcs3#5264]
Hi, i'm trying to compile rpcs3 with some sanitize options in gcc-7.3, but sadly i can't pass the compilation phase (usually sanitize show problems in execution), here is the log:

```
[ 54%] Building CXX object 3rdparty/llvm_build/lib/Analysis/CMakeFiles/LLVMAnalysis.dir/CodeMetrics.cpp.o
/home/pipe/Documentos/git/rpcs3d/llvm/lib/Support/regcomp.c:351:30: runtime error: index 128 out of bounds for type 'cat_t [1]'
[ 54%] Building CXX object 3rdparty/llvm_build/lib/Transforms/InstCombine/CMakeFiles/LLVMInstCombine.dir/InstCombineSimplifyDemanded.cpp.o
[ 54%] Building X86GenRegisterBank.inc...
[ 54%] Linking CXX static library libSPIRV.a
[ 54%] Built target SPIRV
[ 54%] Building CXX object 3rdparty/llvm_build/lib/Analysis/CMakeFiles/LLVMAnalysis.dir/ConstantFolding.cpp.o
[ 54%] Building X86GenRegisterInfo.inc...
[ 54%] Building CXX object 3rdparty/llvm_build/lib/Transforms/Scalar/CMakeFiles/LLVMScalarOpts.dir/GVNSink.cpp.o
[ 54%] Building X86GenSubtargetInfo.inc...
[ 54%] Building CXX object 3rdparty/llvm_build/lib/Transforms/Utils/CMakeFiles/LLVMTransformUtils.dir/LoopUnrollRuntime.cpp.o
[ 54%] Building CXX object 3rdparty/llvm_build/lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/LLVMTargetMachine.cpp.o
[ 54%] Building CXX object 3rdparty/llvm_build/lib/Transforms/Utils/CMakeFiles/LLVMTransformUtils.dir/LoopUnrollPeel.cpp.o
[ 54%] Building CXX object 3rdparty/llvm_build/lib/Transforms/Utils/CMakeFiles/LLVMTransformUtils.dir/LoopSimplify.cpp.o
/home/pipe/Documentos/git/rpcs3d/llvm/lib/Support/regcomp.c:351:30: runtime error: index 128 out of bounds for type 'cat_t [1]'
[ 54%] Building CXX object 3rdparty/llvm_build/lib/Transforms/InstCombine/CMakeFiles/LLVMInstCombine.dir/InstCombineVectorOps.cpp.o
[ 54%] Building CXX object 3rdparty/llvm_build/lib/Transforms/Utils/CMakeFiles/LLVMTransformUtils.dir/LoopUtils.cpp.o
```

I'm using this options in C, C++ and LD:
```-fsanitize=undefined -fsanitize=shift -fsanitize=shift-exponent -fsanitize=shift-base -fsanitize=integer-divide-by-zero -fsanitize=unreachable -fsanitize=vla-bound -fsanitize=null -fsanitize=return -fsanitize=signed-integer-overflow -fsanitize=bounds -fsanitize=bounds-strict -fsanitize=object-size -fsanitize=float-divide-by-zero -fsanitize=float-cast-overflow -fsanitize=nonnull-attribute -fsanitize=returns-nonnull-attribute -fsanitize=enum -fsanitize=vptr```

I'm using Gentoo 64 (Linux) and the git version of rpcs3

Bye.

**Comment by hcorion** [comment]
This looks like an issue with LLVM, rather than RPCS3 itself. If you don't need LLVM for your test you can compile without LLVM by running CMake with `-DWITHOUT_LLVM=On`. If you do, it's not really something we can address, it's not our job to make every random compilation flag work. If you can make the same error trigger while compiling upstream LLVM you can report it there, and it may get fixed by the LLVM team.

**Comment by latot** [comment]
Hi, i'm testing llvm upstream for now, about compiling without llvm, if i use ```-DWITH_LLVM=OFF``` don't works, the "WITHOUT" option is not listed in the cmake option.

Ty, Bye

**Comment by hcorion** [comment]
Oh yeah I forgot that got refactored.

**Comment by latot** [comment]
mm, i found something weird, first, the llvm is compiling in 32bits (X86GenRegisterInfo), i test the upstream llvm, 64 bits works fine, but if i set in cmake compile in 32 bits we get the same files and the same error as rpcs3.

**Comment by latot** [comment]
I'll report this upstream, please keep open marfed as upstream, when i get some patch i can post it here.

**Comment by niko1point0** [comment]
LLVM has changed a lot over the last 7 months. Is this still an issue with modern source code

**Comment by latot** [comment]
Hi, i can confirm this still is present.

Thx.

**Comment by RainbowCookie32** [comment]
I don't see why this issue should be open. It's a problem with LLVM itself, not RPCS3 from what I see here.

**Comment by latot** [comment]
for this https://github.com/RPCS3/rpcs3/issues/5264#issuecomment-431517769

**Comment by bevanweiss** [comment]
I don't think rpcs3 should support 32bit build environments, or 32bit operating environments.
Then this could be closed since it appears to be a 32bit build environment only problem.

**Comment by latot** [comment]
mm, yes, just i think, would be fine disable 32 bit compilation from llvm, I use 64 bit system and is compiling 86 too, so when is disabled close the issue.

**Comment by hcorion** [comment]
I'm gonna close this issue, it's just an LLVM issue with a non-standard compiler flag, and doesn't actually cause any bugs in RPCS3 itself, so I see no reason to keep track of it as an open issue.

**Comment by latot** [comment]
@hcorion , just to ask, what do you think about https://github.com/RPCS3/rpcs3/issues/5264#issuecomment-683320923?, maybe that is related.
