### ISSUE TITLE
Issue with KDE Crash Handler

### ISSUE THREAD

**Issue by toccata10** [RPCS3/rpcs3#5324]
I'm trying to compile master version on ArchLinux with:
```
git clone https://github.com/RPCS3/rpcs3.git
cd rpcs3/
git submodule update --init
cd ../ && mkdir rpcs3_build && cd rpcs3_build
cmake ../rpcs3/ && make GitVersion && make

```
It compiles, but the 2 games I tested (SoulCalibur IV and V) crash very early with:
```
SC4:
KCrash: crashing... crashRecursionCounter = 2
KCrash: Application Name = rpcs3 path = /home/jo/tmp/rpcs3/rpcs3_build/bin pid = 8049
KCrash: Arguments: /home/jo/tmp/rpcs3/rpcs3_build/bin/rpcs3 
KCrash: Attempting to start /usr/lib/drkonqi from kdeinit
sock_file=/run/user/1000/kdeinit5__0
pa_write() failed while trying to wake up the mainloop: Mauvais descripteur de fichier
Invalid write to eventfd: Mauvais descripteur de fichier
Code should not be reached at pulsecore/fdsem.c:199, function pa_fdsem_post(). Aborting.
amdgpu: buffer list creation failed for the fallback submission (-9)
vk: error: failed to submit CS 0

Re-raising signal for core dump handling.
./launch-rpcs3.sh : ligne 5 :  8049 Abandon  

SC5:
KCrash: crashing... crashRecursionCounter = 2
KCrash: Application Name = rpcs3 path = /home/jo/tmp/rpcs3/rpcs3_build/bin pid = 8429
KCrash: Arguments: /home/jo/tmp/rpcs3/rpcs3_build/bin/rpcs3 
KCrash: Attempting to start /usr/lib/drkonqi from kdeinit
sock_file=/run/user/1000/kdeinit5__0
KCrash: crashing... crashRecursionCounter = 2
KCrash: Application Name = rpcs3 path = /home/jo/tmp/rpcs3/rpcs3_build/bin pid = 8429
KCrash: Arguments: /home/jo/tmp/rpcs3/rpcs3_build/bin/rpcs3 
KCrash: Attempting to start /usr/lib/drkonqi from kdeinit
sock_file=/run/user/1000/kdeinit5__0
QSocketNotifier: Invalid socket 9 and type 'Read', disabling...
pa_write() failed while trying to wake up the mainloop: Mauvais descripteur de fichier
pa_write() failed while trying to wake up the mainloop: Mauvais descripteur de fichier
terminate called after throwing an instance of 'std::runtime_error'
pa_write() failed while trying to wake up the mainloop: Mauvais descripteur de fichier
pa_write() failed while trying to wake up the mainloop: Mauvais descripteur de fichier
pa_write() failed while trying to wake up the mainloop: Mauvais descripteur de fichier
pa_write() failed while trying to wake up the mainloop: Mauvais descripteur de fichier
  what():  Verification failed (e=9): file::write
(in file /home/jo/tmp/rpcs3/rpcs3/Utilities/File.cpp:1068)
terminate called recursively
Re-raising signal for core dump handling.
./launch-rpcs3.sh : ligne 5 :  8429 Abandon      
```
I attach the log file.
[RPCS3.log.gz](https://github.com/RPCS3/rpcs3/files/2568594/RPCS3.log.gz)
I tried with Ogl, and with audio out on "Null": same crashes

**Comment by kd-11** [comment]
I take it null video renderer also crashes?

**Comment by toccata10** [comment]
Null video renderer is ok: the games start, I can hear some audio, seems to play correctly.

**Comment by kd-11** [comment]
Does it also crash if you run the samples? Run with gdb if the crash is originating from rsx code so we can get a backtrace.

**Comment by kd-11** [comment]
looks like a bad jump? Does pressing enter a bunch more times extend the backtrace? I think we're looking at bad executable linkage or something. you do not need to build rpcs3 with GDB support, thats just for debugging vm guests within rpcs3 itself.

**Comment by toccata10** [comment]
I can't compile with GDB support:
```
[ 78%] Building CXX object rpcs3/Emu/CMakeFiles/rpcs3_emu.dir/System.cpp.o
cc1plus: warning: /home/jo/tmp/rpcs3/rpcs3_build/rpcs3/Emu/cotire/rpcs3_emu_CXX_prefix.hxx.gch: n’est pas utilisé parce que « WITH_GDB_DEBUGGER » est défini en tant «  1 » et non pas «  -DNDEBUG 1 » [-Winvalid-pch]
/home/jo/tmp/rpcs3/rpcs3/rpcs3/Emu/System.cpp: Dans la fonction membre « void Emulator::Stop(bool) »:
/home/jo/tmp/rpcs3/rpcs3/rpcs3/Emu/System.cpp:1368:30: error: « using element_type = class GDBDebugServer » {aka « class GDBDebugServer »} n'a pas de membre nommé « on_stop »; vouliez-vous utiliser « stop » ?
  fxm::get<GDBDebugServer>()->on_stop();
                              ^~~~~~~
                              stop
make[2]: *** [rpcs3/Emu/CMakeFiles/rpcs3_emu.dir/build.make:92: rpcs3/Emu/CMakeFiles/rpcs3_emu.dir/System.cpp.o] Error 1
make[1]: *** [CMakeFiles/Makefile2:10671: rpcs3/Emu/CMakeFiles/rpcs3_emu.dir/all] Error 2
make: *** [Makefile:152: all] Error 2
```
I tried with an older version (7470) compiled with gcc: no additionnal data:
```

libpng warning: iCCP: known incorrect sRGB profile
[New Thread 0x7fff8affd700 (LWP 23366)]
[New Thread 0x7fff7a179700 (LWP 23367)]
[New Thread 0x7fff79978700 (LWP 23368)]

Thread 22 "PPU[0x1000000] " received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffacff9700 (LWP 23362)]
0x00000000400201e3 in ?? ()
(gdb) bt
#0  0x00000000400201e3 in ?? ()
#1  0x0000000500000000 in ?? ()
#2  0x0000000000000000 in ?? ()
(gdb) 
#0  0x00000000400201e3 in ?? ()
#1  0x0000000500000000 in ?? ()
#2  0x0000000000000000 in ?? ()
(gdb) 
```
I tested with rev7382, compiled with clang:
```
Thread 22 "PPU[0x1000000] " received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffad7fa700 (LWP 24330)]
0x00000000400201e3 in ?? ()
(gdb) bt
#0  0x00000000400201e3 in ?? ()
#1  0x0000000200000000 in ?? ()
#2  0x000000000019006c in ?? ()
#3  0x00000000085f3190 in ?? ()
#4  0x0000000000198ab0 in ?? ()
#5  0xfffffffffffffe30 in ?? ()
#6  0x0000000000170000 in ?? ()
#7  0x00000000006e5b9f in ppu_thread::exec_task() ()
#8  0x00000000006e5339 in ppu_thread::fast_call(unsigned int, unsigned int) ()
#9  0x00000000006e4af4 in ppu_thread::cpu_task() ()
#10 0x00000000007d74f0 in cpu_thread::on_task() ()
#11 0x000000000065e261 in task_stack::task_type<named_thread::start_thread(std::shared_ptr<void> const&)::$_10>::invoke() ()
#12 0x000000000065c76e in thread_ctrl::start(std::shared_ptr<thread_ctrl> const&, task_stack)::$_7::__invoke(void*) ()
#13 0x00007ffff6f83a9d in start_thread () from /usr/lib/libpthread.so.0
#14 0x00007ffff4fdbb23 in clone () from /usr/lib/libc.so.6
(gdb) 
```

**Comment by hcorion** [comment]
I've run into this issue as well, but unfortunately have not had the time to look into what exactly is causing the issue.

**Comment by John-Gee** [comment]
Same here, but there is no issue with the appimage build.

**Comment by Hirato** [comment]
They pushed new Qt binaries not too long ago, as well as updated Xorg/xcb ones, and also a new version of libevdev.

Anyways, you want to build with `-DCMAKE_BUILD_TYPE='Debug'` rather than `-DWITH_GDB`.
And if you're building via the AUR package, don't forget to add `!strip` into the `options` array.


That aside, I too have had issues with RPCS3 just crashing most of the time since an update a few weeks ago.
This is the output of `bt full` once it crashes in a debug build of `v0.0.0.6-3802-gd89660fef`
https://gist.github.com/Hirato/d86f221852957c6ae97ddfd1e99be389

**Comment by jbeich** [comment]
@Hirato, `-DCMAKE_BUILD_TYPE='Debug'` builds are still affected by #3745 i.e., RPCS3 doesn't support LLVM assertions. Try adding `add_definitions(-DNDEBUG) ` to 3rdparty/llvm.cmake under BUILD_LLVM_SUBMODULE.
https://github.com/RPCS3/rpcs3/blob/65ca934452726ab8a667fe6a9c903489ddb67da9/CMakeLists.txt#L33-L35

**Comment by Hirato** [comment]
Note entirely sure what you want me to do there, so I've changed the first block in 3rdparty/llvm.cmake to this.

	if(BUILD_LLVM_SUBMODULE)
		message(STATUS "LLVM will be built from the submodule.")

		set(LLVM_TARGETS_TO_BUILD "X86" CACHE INTERNAL "")
		option(LLVM_BUILD_RUNTIME OFF)
		option(LLVM_BUILD_TOOLS OFF)
		option(LLVM_INCLUDE_DOCS OFF)
		option(LLVM_INCLUDE_EXAMPLES OFF)
		option(LLVM_INCLUDE_TESTS OFF)
		option(LLVM_INCLUDE_TOOLS OFF)
		option(LLVM_INCLUDE_UTILS OFF)
		option(WITH_POLLY OFF)
		option(LLVM_ENABLE_CXX1Z TRUE)

		set(CXX_FLAGS_OLD ${CMAKE_CXX_FLAGS})
		add_definitions(-DNDEBUG)

		if (MSVC)
			set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} /D _SILENCE_ALL_CXX17_DEPRECATION_WARNINGS")
		endif()

		# LLVM needs to be built out-of-tree
		add_subdirectory(${CMAKE_SOURCE_DIR}/llvm ${CMAKE_CURRENT_BINARY_DIR}/llvm_build EXCLUDE_FROM_ALL)
		set(LLVM_DIR "${CMAKE_CURRENT_BINARY_DIR}/llvm_build/lib/cmake/llvm/")

		set(CMAKE_CXX_FLAGS ${CXX_FLAGS_OLD})

		# now tries to find LLVM again
		find_package(LLVM 8.0 CONFIG)
		if(NOT LLVM_FOUND)
			message(FATAL_ERROR "Couldn't build LLVM from the submodule. You might need to run `git submodule update --init`")
		endif()

	else()

Figures I'd run into something new by trying to be helpful and doing a debug build.
Anyways, it now craps itself so hard even GDB crashes!
stderr output only: https://gist.github.com/Hirato/13590163b3b4087030b8391d3f088624
Only other output of any use is `Thread 73 "PPU[0x1000010] " received signal SIGSEGV`

PPU interpreter (fast) needs several minutes to even boot the game.
It crashes at the same point, this time with this trace: https://gist.github.com/Hirato/7d4b1842385848e7aee77160a2131dc2
I do get some interesting errors if I enter 'cont' after the fact - but I imagine the state is all kinds of screwed at that point.
The std::runtime_error of file::write is mainly why I decided to post under this issue. - I presume the file in question at that time is RPCS3.log.

**Comment by MicroTransactionsMatterToo** [comment]
I also have the same issue. However, when run as root, Persona 5 boots without any issue whatsoever. Seems strange. Running version 0.0.5-7536-ec768afb on Arch Linux, compiled from Git. The AppImage has the same issue.

Have done further testing, and when run using sudo on my system, everything works as expected. Both OpenGL and Vulkan renderers have no issues. Strange...

**Comment by MicroTransactionsMatterToo** [comment]
Also, I'd suggest renaming this. It's not really a compilation issue, it compiles fun, just doesn't run correctly.

**Comment by MicroTransactionsMatterToo** [comment]
It's loaded in and played. I have no issues when running as root or using the AppImage

**Comment by Hirato** [comment]
For giggles, I did try running rpcs3 as root, and to my surprise, my games did get a LOT further.
I thought a bit about, what does root have, or rather not have, which my user does?
Then I thought about that Dr. Konqi message that pops up with every crash, a quick google later, and bam, I think I got it.

KDE is wrapping or at least preloading some sort of crash handler. This crash handler can be disabled by exporting `KDE_DEBUG` or running rpcs3 with it, ie `KDE_DEBUG=1 rpcs3`.
The value doesn't matter, it just needs to exist. 
That export seems to have allowed rpcs3 to operate as normal.

**Comment by John-Gee** [comment]
I concur, amazing find guys, I would never ever have thought of that.

Is the issue then in KDE's crash handler or rpcs3?

**Comment by MicroTransactionsMatterToo** [comment]
Will check myself later today

**Comment by MicroTransactionsMatterToo** [comment]
Right, `KDE_DEBUG` does indeed fix it, although it's value does seem to matter somewhat, `export KDE_DEBUG` doesn't work, but `export KDE_DEBUG=1` works fine. Very strange bug, I'm wondering what in either RPCS3 or Dr Konqi is causing it to crash. In theory, Dr.Konqi should only do anything when RPCS3 crashes. Considering RPCS3 runs fine without it, I doubt the issue is on our side. I'll test it in another DE to see if it runs without issue there

**Comment by MicroTransactionsMatterToo** [comment]
Can any of you pinpoint when it started crashing? It'd be useful to check if older versions of RPCS3 have this issue, because if so then it's almost certainly going to be Konqi causing the issues. At that point we could either just submit a bug report and figure out a workaround in the meantime, or try to track down the bug ourselves

**Comment by MicroTransactionsMatterToo** [comment]
Could be that KDE is picking up a crash where none occured, trying to open Konqi to diagnose it, then causing the whole thing to die in the process

**Comment by John-Gee** [comment]
It's not related to a change in RPCS3 as far as I know, as older builds that used to work don't anymore.

Maybe RPCS3 does send some signals even without crashing that Konqi tries to grab, and who knows why it all crashes then.

**Comment by hcorion** [comment]
Nice find @Hirato ! If there is a regression commit for rpcs3, it would be sweet to get that, and also nice to get a bug report filed upstream at KDE.

**Comment by Hirato** [comment]
I suspect the issue is KDE Frameworks 5.52, and that RPCS3 is not at fault.

My guess is that RPCS3 is doing some weird stuff to facilitate PS3 exception handling and error handling, something that would've worked just fine had KDE not installed its own exception handler. 
Specifically I suspect that the exceptions/errors on the thread are unhandled, but RPCS3 is expecting a master thread or something to catch it, but KCrash got in the way.
And I suspect that Frameworks 5.52 changed things a bit so that the KDE crash handler was injected into ALL Qt applications, instead of just KDE ones.

I reported a bug upstream here: https://bugs.kde.org/show_bug.cgi?id=401637

**Comment by Hirato** [comment]
Just got an email from the KDE bug tracker. 
It seems the next version of KDE frameworks will avoid initialising DrKonqi and replacing RPCS3's signal handler.


https://phabricator.kde.org/D23171

**Comment by RainbowCookie32** [comment]
Is this still valid? The issue on KDE's bug tracker was marked as fixed.

**Comment by Hirato** [comment]
Hasn't really been relevant for a long time.
Bug's fixed upstream, and a workaround was even pushed in f342f4b826f69015c0261b8b8a45c50cbe92a5cb
