### ISSUE TITLE
Some games cannot boot after SPU Interrupts not implemented 

### ISSUE THREAD

**Issue by uaqlover** [RPCS3/rpcs3#5591]
FIFA Street 3 [BLES00188]
NBA Street Homecourt [BLES00038]
Air Conflicts: Vietnam [BLES01858]

@elad335  , @kd-11  , @Megamouse 

F {SPU[0x2000000] Thread (SPU_KERNEL_0) [0x3e2b8]} class std::runtime_error thrown: SPU Interrupts not implemented (mask=0x20)
(in file c:\projects\rpcs3\rpcs3\emu\cell\spuasmjitrecompiler.cpp:1256)

https://github.com/RPCS3/rpcs3/issues/4536

**Comment by Megamouse** [comment]
Can you please stop tagging everyone in your posts?
We all can see the issue when you open it

**Comment by uaqlover** [comment]
Sorry about that

**Comment by toccata10** [comment]
On LLVM, it completely crashes rpcs3. Here's my backtrace:
```
#0  0x00007ffff472ad7f in raise () from /usr/lib/libc.so.6
#1  0x00007ffff4715672 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff496505d in __gnu_cxx::__verbose_terminate_handler ()
    at /build/gcc/src/gcc/libstdc++-v3/libsupc++/vterminate.cc:50
#3  0x00007ffff4962dfa in __cxxabiv1::__terminate (handler=<optimized out>)
    at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00007ffff4962e57 in std::terminate ()
    at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00007ffff49630ac in __cxxabiv1::__cxa_throw (obj=<optimized out>, 
    tinfo=0x2982b50 <typeinfo for std::runtime_error@@GLIBCXX_3.4>, 
    dest=0x43f0e0 <std::runtime_error::~runtime_error()@plt>)
    at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:95
#6  0x00000000006bc026 in void fmt::raw_throw_exception<std::runtime_error>(char const*, fmt_type_info const*, unsigned long const*) ()
#7  0x00000000007fb708 in spu_thread::set_interrupt_status(bool) ()
#8  0x00000000007ebc63 in spu_llvm_recompiler::exec_check_interrupts(spu_thread*, unsigned int) ()
BFD: <in-memory> symbol number 35 references nonexistent SHT_SYMTAB_SHNDX section
BFD: <in-memory> symbol number 35 references nonexistent SHT_SYMTAB_SHNDX section
BFD: <in-memory>: unsupported relocation type 0x90
BFD: <in-memory> symbol number 108 references nonexistent SHT_SYMTAB_SHNDX section
BFD: <in-memory> symbol number 108 references nonexistent SHT_SYMTAB_SHNDX section
BFD: <in-memory>(.eh_frame): relocation 2 has invalid symbol index 32766
BFD: <in-memory>: unsupported relocation type 0x70
BFD: <in-memory> symbol number 8 references nonexistent SHT_SYMTAB_SHNDX section
BFD: <in-memory> symbol number 8 references nonexistent SHT_SYMTAB_SHNDX section
BFD: <in-memory>(.eh_frame): relocation 0 has invalid symbol index 32766
BFD: <in-memory>: unsupported relocation type 0xf1
BFD: <in-memory> symbol number 4 references nonexistent SHT_SYMTAB_SHNDX section
BFD: <in-memory> symbol number 4 references nonexistent SHT_SYMTAB_SHNDX section
BFD: <in-memory>(.eh_frame): relocation 1 has invalid symbol index 32766
BFD: <in-memory>: unsupported relocation type 0xc0
#9  0x00007fff6fcb1e20 in spu-chunk-0x3e258 ()
#10 0x00000000007fb4d1 in spu_thread::cpu_task() ()
#11 0x000000000086265a in cpu_thread::operator()() ()
#12 0x00000000007b3bc9 in named_thread<spu_thread>::entry_point(void*) ()
#13 0x00007ffff6a53a9d in start_thread () from /usr/lib/libpthread.so.0
#14 0x00007ffff47eeb23 in clone () from /usr/lib/libc.so.6
```

**Comment by toccata10** [comment]
On rev8358, Fifa street 3 (BLES00188) with llvm stills completely crashes rpcs3. Here's the end of my new backtrace:
```
BFD: <in-memory>: invalid string offset 99376 >= 34183 for section `.strtab'
BFD: <in-memory>: invalid string offset 99552 >= 34183 for section `.strtab'
BFD: <in-memory>: invalid string offset 99728 >= 34183 for section `.strtab'
BFD: <in-memory>: invalid string offset 99904 >= 34183 for section `.strtab'
BFD: <in-memory>: invalid string offset 100080 >= 34183 for section `.strtab'
BFD: <in-memory>: invalid string offset 100256 >= 34183 for section `.strtab'
BFD: <in-memory>: invalid string offset 100432 >= 34183 for section `.strtab'
BFD: <in-memory>: invalid string offset 100608 >= 34183 for section `.strtab'
BFD: <in-memory>: invalid string offset 100784 >= 34183 for section `.strtab'
BFD: <in-memory>: invalid string offset 100960 >= 34183 for section `.strtab'
BFD: <in-memory>: invalid string offset 101136 >= 34183 for section `.strtab'
BFD: <in-memory>(.eh_frame): relocation 0 has invalid symbol index 926102840
BFD: <in-memory>: unsupported relocation type 0x5f
BFD: <in-memory> symbol number 3090 references nonexistent SHT_SYMTAB_SHNDX section
BFD: <in-memory> symbol number 3090 references nonexistent SHT_SYMTAB_SHNDX section
BFD: <in-memory>(.eh_frame): relocation 2 has invalid symbol index 32766
BFD: <in-memory>: unsupported relocation type 0x5b
BFD: <in-memory> symbol number 16 references nonexistent SHT_SYMTAB_SHNDX section
BFD: <in-memory> symbol number 16 references nonexistent SHT_SYMTAB_SHNDX section
Erreur de segmentation (core dumped)

```

**Comment by uaqlover** [comment]
NBA 08 Demo [NPEA90021]  also has same issue

**Comment by jeremybris** [comment]
The default settings of the RPCS3 emulator were changed from "SPU Decoder - ASMJIT Recompiler" to "SPU Decoder - LLVM Recompiler", effecting the bug, but not changing the bug.

However, I discovered that [#5944](https://github.com/RPCS3/rpcs3/pull/5944) did effect the bug, for me, in NBA Homecourt [BLES00038].

**Comment by incognitoh** [comment]
Just tested NBA 09 [BCUS98165] and can confirm this game is also affected and the issue still exists.

**Comment by uaqlover** [comment]
any update ? @elad335

**Comment by Josivan88** [comment]
I can confirm error still persists on last master 0.0.18 12776
![Fifa street](https://user-images.githubusercontent.com/36341425/133852589-b3d74093-64ff-4ce7-90a1-18dce2d3eb8e.jpg)

**Comment by elad335** [comment]
Going to be fixed by #10917.

**Comment by mysteria25** [comment]
NBA 09 [BCUS98165]

![nba09](https://user-images.githubusercontent.com/80365365/138143179-5e9f7a2c-174f-4122-a998-e7bd2f925e89.jpg)


ingame.  Only works with SPU interpreter. SPU Recompiler not working so these games are very slow but at least are ingame now

**Comment by YourBoyMaleek** [comment]
Did anyone get NBA street Homecourt working if so can you all post your settings. Thanks.

**Comment by jeremybris** [comment]
> Did anyone get NBA street Homecourt working if so can you all post your settings. Thanks.

I think you have to do SPU interpreter and delete the intro/splash video in the in-game "movies" folder.

**Comment by YourBoyMaleek** [comment]
I have my CPU on interpreter (static) and I deleted the following files spj_intro_ntsc.mpv, spj_intro_ntsc.sub, spj_end_ntsc.mpv, and spj_end_ntsc.sub. I'm still getting stuck at the EA|HD screen. Are those the right files? Thanks for the help I really appreciate it.

**Comment by jeremybris** [comment]
> I have my CPU on interpreter (static) and I deleted the following files spj_intro_ntsc.mpv, spj_intro_ntsc.sub, spj_end_ntsc.mpv, and spj_end_ntsc.sub. I'm still getting stuck at the EA|HD screen. Are those the right files? Thanks for the help I really appreciate it.

The video you should remove is the "EA Logo" video. I can't remember what the file is called, maybe "SPLASH_4_3_en" and "SPLASH_16_9_en". It causes the game to crash. And have "SPU Decoder" - "Interpreter (static)" .

**Comment by YourBoyMaleek** [comment]
I deleted them now my game crashes im going to try the xbox simulator instead but thanks again.

**Comment by YourBoyMaleek** [comment]
I got it working with xenia canary thanks again. So if anyone having trouble use it for this game.
