### ISSUE TITLE
Linux can't open with overcommit_memory set to 2

### ISSUE THREAD

**Issue by joder666** [RPCS3/rpcs3#6378]
As the title says.

My system:
OS: openSUSE Tumbleweed x86_64 
Host: GA-78LMT-USB3 6.0 
Kernel: 5.2.8-1-default 
Uptime: 2 hours, 17 mins 
Packages: 2248 (rpm) 
Shell: bash 5.0.7 
Resolution: 1920x1080 
DE: KDE 
WM: KWin 
Theme: Breeze [KDE], Breeze [GTK2/3] 
Icons: breeze [KDE], breeze [GTK2/3] 
Terminal: konsole 
CPU: AMD FX-8320 (8) @ 3.500GHz 
GPU: NVIDIA GeForce GTX 760 
Memory: 3048MiB / 15766MiB 

Doing:
`echo 2 > /proc/sys/vm/overcommit_memory`
stops rpcs3 from opening.

In a terminal i get:

`terminate called after throwing an instance of 'std::runtime_error'
  what():  Verification failed (e=12): 
(in file ../Utilities/VirtualMemory.cpp:83)
Aborted (core dumped)`

Running it in gdb:

`Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.`

Backtrace:
`#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff4cfb549 in __GI_abort () at abort.c:79
#2  0x00007ffff4f5564b in __gnu_cxx::__verbose_terminate_handler () at ../../../../libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007ffff4f61088 in __cxxabiv1::__terminate (handler=<optimized out>) at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00007ffff4f610d3 in std::terminate () at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00000000005ee66b in __clang_call_terminate ()
#6  0x000000000486bae0 in ?? ()
#7  0x00000000006bb871 in jit_runtime::alloc(unsigned long, unsigned int, bool) ()
#8  0x000000000046f293 in _GLOBAL__sub_I_SPURecompiler.cpp ()
#9  0x000000000204329d in __libc_csu_init ()
#10 0x00007ffff4cfcb5a in __libc_start_main (main=0x626fa0 <main>, argc=1, argv=0x7ffffffee888, init=0x2043250 <__libc_csu_init>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffffffee878) at ../csu/libc-start.c:264
#11 0x00000000005e6c68 in _start ()`

Can get you the dump file if you want, since i can't tall if that trace is any good.

**Comment by 13xforever** [comment]
This is not rpcs3 issue.
You have enabled sysctl that you don't understand how it works, it does what it is supposed to do.
Please close this issue.

**Comment by kd-11** [comment]
See https://github.com/RPCS3/rpcs3/blob/master/Utilities/JIT.cpp#L14

**Comment by joder666** [comment]
> This is not rpcs3 issue.
> You have enabled sysctl that you don't understand how it works, it does what it is supposed to do.
> Please close this issue.

Please don't be rude and call people "ignorant" in such way, it's pretty hard to be like Jesus. Be like kd-11 or don't even bother commenting. I rather have a non answer than a useless one.

**Comment by kd-11** [comment]
I think this can be closed unless disabling overcommit in rpcs3 code still doesn't work.
