### ISSUE TITLE
Tales of Xillia (BLES01815) and Tales of Xillia 2 crashes when multithreaded RSX enabled.

### ISSUE THREAD

**Issue by y-salnikov** [RPCS3/rpcs3#6441]
RPCS3-0.0.6-8612-04c808b8
[RPCS3.log.gz](https://github.com/RPCS3/rpcs3/files/3552486/RPCS3.log.gz)

**Comment by kd-11** [comment]
Corrupt log archive.

**Comment by y-salnikov** [comment]
[RPCS3.log.gz](https://github.com/RPCS3/rpcs3/files/3560904/RPCS3.log.gz)
Gziped it myself this time.

**Comment by vsub** [comment]
I don't know what is happening but the games is definitely not playable.
I don't know since when those problems started(I get all kind of fatal errors depending on my settings)

This is the log when I tried ToX1 just now and it crashed(again,for the 3rd time)and I used the settings I used to clear the game

[RPCS3.zip](https://github.com/RPCS3/rpcs3/files/3560933/RPCS3.zip)

And just as info,I clear both games twice before without a single crash but now when I try them on the latest version,rpcs3 can crash at any time

**Comment by y-salnikov** [comment]
Disabling multithreaded RSX on GPU tab works for me.

**Comment by kd-11** [comment]
That doesn't mean much unfortunately. You said the game crashed - how does it crash? There is nothing in the log. Is there a crashbox? Or purple text crash? Or just softlock (where clicking on the stop button actually stops emulation). Remember MTRSX will make RSX much faster than the rest of the PS3 system which can throw things out of balance if a game is poorly synchronized so it can inadvertently cause issues without being the cause of the crash.

**Comment by y-salnikov** [comment]
It's very random, last time emulator crashed before even title screen of game. The main window of emulator just closed with following messages in console:
```
rpcs3: malloc.c:4050: _int_malloc: Assertion `(unsigned long) (size) >= (unsigned long) (nb)' failed.
[1]    16043 abort (core dumped)  rpcs3
```

**Comment by kd-11** [comment]
rpcs3 does not have malloc.c... did you run out of memory or something? The only real side-effect of MRTSX is high CPU usage across an extra thread. You'll have to catch that assert and get the backtrace for this report to be helpful.

**Comment by y-salnikov** [comment]
I think it is messages from libraries like Qt or something. It is impossible to debug, when RPCS3 run under GDB it almost always crashes with:
```
Thread 56 "PPU[0x1000006] " received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff1d3da700 (LWP 15748)]
0x0000000042ec0e94 in ?? ()
(gdb) backtrace
#0  0x0000000042ec0e94 in  ()
#1  0x00007fff09422be0 in  ()
#2  0x00000000007016df in  ()
#3  0x0000000000701e74 in  ()
#4  0x0000000000707aff in  ()
#5  0x00000000009a34f7 in  ()
#6  0x00000000006fb3b1 in  ()
#7  0x00007ffff752a57f in start_thread () at /usr/lib/libpthread.so.0
#8  0x00007ffff3d8d0e3 in clone () at /usr/lib/libc.so.6
```
regardless of multithreaded RSX.
I ran RPCS3 under gdb dozen of times and only once got same error message.
```
rpcs3: malloc.c:4050: _int_malloc: Assertion `(unsigned long) (size) >= (unsigned long) (nb)' failed.

Thread 8 "rsx::thread" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fff1f5de700 (LWP 27280)]
0x00007ffff3ccb755 in raise () from /usr/lib/libc.so.6
(gdb) backtrace
#0  0x00007ffff3ccb755 in raise () at /usr/lib/libc.so.6
#1  0x00007ffff3cb6851 in abort () at /usr/lib/libc.so.6
#2  0x00007ffff3d14098 in  () at /usr/lib/libc.so.6
#3  0x00007ffff3d175ef in _int_malloc () at /usr/lib/libc.so.6
#4  0x00007ffff3d187ff in malloc () at /usr/lib/libc.so.6
#5  0x00007fff6127817c in  () at /usr/lib/libnvidia-glcore.so.430.40
#6  0x00007fff61618939 in  () at /usr/lib/libnvidia-glcore.so.430.40
#7  0x00007fff616218d9 in  () at /usr/lib/libnvidia-glcore.so.430.40
#8  0x0000000000a9f683 in  ()
#9  0x0000000000ab14a0 in  ()
#10 0x00000000009b378a in  ()
#11 0x0000000000bee5ac in  ()
#12 0x0000000000a00419 in  ()
#13 0x00000000009f89f7 in  ()
#14 0x00000000006122b1 in  ()
#15 0x00007ffff752a57f in start_thread () at /usr/lib/libpthread.so.0
#16 0x00007ffff3d8d0e3 in clone () at /usr/lib/libc.so.6
```
Maybe nvidia related. I will try to build emulator with debug symbols enabled.

**Comment by kd-11** [comment]
When using GDB you have to disable spurious sigsegv reports with `handle SIGSEGV noprint nostop` before issuing `run`.

**Comment by y-salnikov** [comment]
It took more than 10 minutes to run.
```
Thread 8 "rsx::thread" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fff1f5de700 (LWP 19230)]
0x00007ffff3ccb755 in raise () from /usr/lib/libc.so.6
(gdb) backtrace
#0  0x00007ffff3ccb755 in raise () at /usr/lib/libc.so.6
#1  0x00007ffff3cb6851 in abort () at /usr/lib/libc.so.6
#2  0x00007ffff3d0da38 in __libc_message () at /usr/lib/libc.so.6
#3  0x00007ffff3d1425a in  () at /usr/lib/libc.so.6
#4  0x00007ffff3d159cc in _int_free () at /usr/lib/libc.so.6
#5  0x00007fff61277a34 in  () at /usr/lib/libnvidia-glcore.so.430.40
#6  0x00007fff61309ed8 in  () at /usr/lib/libnvidia-glcore.so.430.40
#7  0x00007fff616140c2 in  () at /usr/lib/libnvidia-glcore.so.430.40
#8  0x00007fff6162aa41 in  () at /usr/lib/libnvidia-glcore.so.430.40
#9  0x0000000000aaa184 in VKGSRender::queue_swap_request() ()
#10 0x0000000000ab4b6e in VKGSRender::flip(int, bool) ()
#11 0x0000000000a01776 in rsx::thread::handle_emu_flip(unsigned int) ()
#12 0x000000000081261b in sys_rsx_context_attribute(int, unsigned int, unsigned long, unsigned long, unsigned long, unsigned long) ()
#13 0x0000000000bef7fc in rsx::thread::run_FIFO() ()
#14 0x0000000000a00639 in rsx::thread::on_task() ()
#15 0x00000000009f8b67 in rsx::thread::operator()() ()
#16 0x0000000000612421 in named_thread<VKGSRender>::entry_point(void*) ()
#17 0x00007ffff752a57f in start_thread () at /usr/lib/libpthread.so.0
#18 0x00007ffff3d8d0e3 in clone () at /usr/lib/libc.so.6
(gdb) 

```

**Comment by kd-11** [comment]
Seems to crash inside the nvidia driver. You'll need to install the vulkan SDK and enable the "Debug Output" option in the config file to enable the Khronos Validation layer. That will log any spec violations in your log file that we can then analyze.

**Comment by y-salnikov** [comment]
Crash during video playback, debug output enabled. 
[RPCS3.log.gz](https://github.com/RPCS3/rpcs3/files/3562318/RPCS3.log.gz)

**Comment by kd-11** [comment]
You seem to have the debug setting `Use GPU texture scaling: true`. Why is that? Does it crash with that option disabled?

**Comment by y-salnikov** [comment]
I never touched this option, don't know why it is enabled. Disabling this GPU scaling doesn't help.
[RPCS3.log.gz](https://github.com/RPCS3/rpcs3/files/3562557/RPCS3.log.gz)

**Comment by kd-11** [comment]
This crash seems to be triggering due to an intentional hack I have in place for casting the nvidia-only D24S8 format into BGRA8 without going through a pack/unpack cycle. MTRSX likely has nothing to do with this (its not even part of the API, its just an extra thread doing memcpy operations behind the scenes) so this instability was probably triggered by the change in performance arising from this. To verify, set the debug setting "Use high precision Z buffer" to enabled which should use a different format that does not rely on hacks in the code.

**Comment by y-salnikov** [comment]
No, same thing even worse maybe.  But i found out that disabling anti-aliasing helps very much. Emulator still crash often during building of SPU cache for some reason, but when it didn't, game work without issues.

**Comment by Emulator-Team-2** [comment]
Isn't that the same issue?

Comment from issue: https://github.com/RPCS3/rpcs3/issues/6250

> 
> 
> @ AniLeo the issue seems to be Anti-Aliasing related - if AA is set to disabled, crash does not happen. Similarly, it does not happen on builds earlier than 8253.
> 
> Interestingly, emulation continues to work for a while after Fatal Error pops up - but oking fatal error dialog crashes it immediately.
> (tested in Tales of Xillia 2 on 7972, 8231, 8253, 8300, 8566)

**Comment by kd-11** [comment]
MTRSX crash was fixed recently. Turing-specific crash is fixed in https://github.com/RPCS3/rpcs3/pull/6644.

**Comment by kd-11** [comment]
Closing since MTRSX bug was fixed by https://github.com/RPCS3/rpcs3/commit/1a892c6b1bf7b2be5e189bb940399bee3c16a9ce
