### ISSUE TITLE
Linux AppImage binaries don't run if system Qt differs from AppImage one and QT_PLUGIN_PATH is defined

### ISSUE THREAD

**Issue by akien-mga** [RPCS3/rpcs3#6986]
System: Mageia 7 x86_64
```
$ inxi -CGS
System:    Host: cauldron Kernel: 5.3.7-desktop-4.mga7 x86_64 bits: 64 Desktop: KDE Plasma 5.15.4 Distro: Mageia 7 mga7 
CPU:       Topology: Quad Core model: Intel Core i7-8705G bits: 64 type: MT MCP L2 cache: 8192 KiB 
           Speed: 1514 MHz min/max: 800/4100 MHz Core speeds (MHz): 1: 1514 2: 2496 3: 3269 4: 1364 5: 1903 6: 2905 7: 2246 
           8: 1451 
Graphics:  Device-1: Intel HD Graphics 630 driver: i915 v: kernel 
           Device-2: Advanced Micro Devices [AMD/ATI] Polaris 22 XL [Radeon RX Vega M GL] driver: amdgpu v: kernel 
           Display: x11 server: Mageia X.org 1.20.5 driver: amdgpu,intel FAILED: ati unloaded: fbdev,modesetting,vesa tty: N/A 
           OpenGL: renderer: Mesa DRI Intel HD Graphics 630 (Kaby Lake GT2) v: 4.5 Mesa 19.2.2
```

Recent Linux AppImages do not run on my system, apparently due to a Qt version mismatch (my system uses 5.12.2, and apparently the AppImages expect 5.12.3).

I still have older binaries (`v0.0.6-8395-1b140c8e`) which work fine, but recent builds don't run (neither latest `v0.0.7-91250ff5938b` nor others I tested up to `v0.0.7-9006-89a2d04f`).

When I run a problematic binary, the GUI is displayed briefly and then it crashes. The terminal shows:
```
$ ./rpcs3-v0.0.7-9125-0ff5938b_linux64.AppImage 
Cannot mix incompatible Qt library (version 0x50c02) with this library (version 0x50c03)
Aborted (core dumped)
```

<details>
Strangely, the first time I attempted running 9125 (after upgrading from 8395, haven't used RPCS3 in a while), I got:
<pre>
$ VK_ICD_FILENAMES=/usr/share/vulkan/icd.d/intel_icd.x86_64.json PULSE_LATENCY_MSEC=30 ./rpcs3-v0.0.7-9125-0ff5938b_linux64.AppImage 
terminate called after throwing an instance of 'std::runtime_error'
  what():  Assertion Failed! Vulkan API call failed with unrecoverable error: Requested feature not available (VK_ERROR_FEATURE_NOT_PRESENT)
(in file ../rpcs3/Emu/RSX/VK/VKHelpers.h:867)
Aborted (core dumped)
</pre>

And with my AMD dGPU:
<pre>
$ VK_ICD_FILENAMES=/usr/share/vulkan/icd.d/radeon_icd.x86_64.json PULSE_LATENCY_MSEC=30 ./rpcs3-v0.0.7-9125-0ff5938b_linux64.AppImage      
malloc(): invalid size (unsorted)
Aborted (core dumped)
</pre>

And then any subsequent run with the same calls gives me the Qt error shown above.
</details>

**Comment by akien-mga** [comment]
It's caused (understandably) by #6124 (CC @hcorion).

`0.0.7-8977` works fine, `0.0.7-8979` crashes with the above error.

**Comment by hcorion** [comment]
Unfortunately I won't have time to debug why the AppImage is trying to use system Qt libs, it should only be using the bundled libs. Is this error reproducible on more common distros like Ubuntu, or does it only occur on Mageia?

**Comment by RipleyTom** [comment]
I mean beside that, 5.12.3 is a bugfix version, 7 months old at that, why isn't it a suggested update on your system?

**Comment by akien-mga** [comment]
> Is this error reproducible on more common distros like Ubuntu, or does it only occur on Mageia?

I don't have other distros setup to test easily, but it would be worth having people testing on other distros, especially if their system Qt is not 5.12.3.

> I mean beside that, 5.12.3 is a bugfix version, 7 months old at that, why isn't it a suggested update on your system?

That's a bit beside the point, the AppImage binaries are meant to be portable so they shouldn't rely on system libraries. Especially given the error message ("5.12.2 != 5.12.3"), I might very well have the same issue if my distro had the latest and greatest Qt 5.12.5.

**Comment by RipleyTom** [comment]
I checked latest appimage executable and it correctly links to provided libraries here:
        libGLEW.so.2.1 => /tmp/.mount_rpcs3-EOuRg3/usr/bin/./../lib/libGLEW.so.2.1 (0x00007fca083f7000)
        libQt5Widgets.so.5 => /tmp/.mount_rpcs3-EOuRg3/usr/bin/./../lib/libQt5Widgets.so.5 (0x00007fca07d80000)
        libQt5Gui.so.5 => /tmp/.mount_rpcs3-EOuRg3/usr/bin/./../lib/libQt5Gui.so.5 (0x00007fca07765000)
        libQt5DBus.so.5 => /tmp/.mount_rpcs3-EOuRg3/usr/bin/./../lib/libQt5DBus.so.5 (0x00007fca076d4000)
        libQt5Qml.so.5 => /tmp/.mount_rpcs3-EOuRg3/usr/bin/./../lib/libQt5Qml.so.5 (0x00007fca0722d000)
        libQt5Network.so.5 => /tmp/.mount_rpcs3-EOuRg3/usr/bin/./../lib/libQt5Network.so.5 (0x00007fca0707d000)
        libQt5Concurrent.so.5 => /tmp/.mount_rpcs3-EOuRg3/usr/bin/./../lib/libQt5Concurrent.so.5 (0x00007fca07073000)
        libQt5Core.so.5 => /tmp/.mount_rpcs3-EOuRg3/usr/bin/./../lib/libQt5Core.so.5 (0x00007fca06a8f000)

**Comment by akien-mga** [comment]
I unarchived the AppImage with 7z to check the contents, and the binary is indeed properly linked against the bundled Qt libraries.
And actually running the unarchived binary works! But running the AppImage itself still gives the same error. Quite puzzling.

**Comment by akien-mga** [comment]
Ran the AppImage through `gdb` and I found the issue (or one of them):
```
#0  0x00007ffff4dbfa7a in raise () from /lib64/libc.so.6
#1  0x00007ffff4da8524 in abort () from /lib64/libc.so.6
#2  0x00007ffff519720d in QMessageLogger::fatal(char const*, ...) const () from /tmp/.mount_rpcs3-Bv2dMZ/usr/lib/libQt5Core.so.5
#3  0x00007ffff53c156d in QObjectPrivate::QObjectPrivate(int) () from /tmp/.mount_rpcs3-Bv2dMZ/usr/lib/libQt5Core.so.5
#4  0x00007fff5abeb254 in QSvgRenderer::QSvgRenderer(QObject*) () from /lib64/libQt5Svg.so.5
#5  0x00007fff58ce7524 in ?? () from /usr/lib64/qt5/plugins/imageformats/libqsvg.so
#6  0x00007fff58ce6b6f in ?? () from /usr/lib64/qt5/plugins/imageformats/libqsvg.so
#7  0x00007ffff5f5b657 in ?? () from /tmp/.mount_rpcs3-Bv2dMZ/usr/lib/libQt5Gui.so.5
#8  0x00007ffff5f5c019 in ?? () from /tmp/.mount_rpcs3-Bv2dMZ/usr/lib/libQt5Gui.so.5
#9  0x00007ffff5f5d13c in QImageReader::canRead() const () from /tmp/.mount_rpcs3-Bv2dMZ/usr/lib/libQt5Gui.so.5
#10 0x00007fff5ba90074 in ?? () from /lib64/libKF5IconThemes.so.5
#11 0x00007fff5ba908f7 in KIconLoader::loadScaledIcon(QString const&, KIconLoader::Group, double, int, int, QStringList const&, QString*, bool) const () from /lib64/libKF5IconThemes.so.5
#12 0x00007fff5ba87067 in KIconEngine::createPixmap(QSize const&, double, QIcon::Mode, QIcon::State) () from /lib64/libKF5IconThemes.so.5
#13 0x00007fff5ba872b1 in KIconEngine::pixmap(QSize const&, QIcon::Mode, QIcon::State) () from /lib64/libKF5IconThemes.so.5
#14 0x00007ffff5f7e84d in QIcon::pixmap(QWindow*, QSize const&, QIcon::Mode, QIcon::State) const () from /tmp/.mount_rpcs3-Bv2dMZ/usr/lib/libQt5Gui.so.5
#15 0x00007ffff678a5a9 in ?? () from /tmp/.mount_rpcs3-Bv2dMZ/usr/lib/libQt5Widgets.so.5
#16 0x00007ffff678bb1f in QMessageBox::setIcon(QMessageBox::Icon) () from /tmp/.mount_rpcs3-Bv2dMZ/usr/lib/libQt5Widgets.so.5
#17 0x00007ffff678bd94 in QMessageBox::QMessageBox(QMessageBox::Icon, QString const&, QString const&, QFlags<QMessageBox::StandardButton>, QWidget*, QFlags<Qt::WindowType>) ()
   from /tmp/.mount_rpcs3-Bv2dMZ/usr/lib/libQt5Widgets.so.5
#18 0x00007ffff678c2b4 in ?? () from /tmp/.mount_rpcs3-Bv2dMZ/usr/lib/libQt5Widgets.so.5
#19 0x0000000000c42044 in update_manager::handle_json(QByteArray const&, bool) ()
#20 0x0000000000c40a59 in update_manager::handle_reply(QNetworkReply*, std::function<bool (update_manager&, QByteArray const&, bool)>, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#21 0x0000000000c440ad in QtPrivate::QFunctorSlotObject<update_manager::check_for_updates(bool, QWidget*)::$_1, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) ()
#22 0x00007ffff53c4996 in QMetaObject::activate(QObject*, int, int, void**) () from /tmp/.mount_rpcs3-Bv2dMZ/usr/lib/libQt5Core.so.5
#23 0x00007ffff57a8527 in ?? () from /tmp/.mount_rpcs3-Bv2dMZ/usr/lib/libQt5Network.so.5
#24 0x00007ffff584f279 in ?? () from /tmp/.mount_rpcs3-Bv2dMZ/usr/lib/libQt5Network.so.5
#25 0x00007ffff53c56a9 in QObject::event(QEvent*) () from /tmp/.mount_rpcs3-Bv2dMZ/usr/lib/libQt5Core.so.5
#26 0x00007ffff656459c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /tmp/.mount_rpcs3-Bv2dMZ/usr/lib/libQt5Widgets.so.5
#27 0x00007ffff656bc20 in QApplication::notify(QObject*, QEvent*) () from /tmp/.mount_rpcs3-Bv2dMZ/usr/lib/libQt5Widgets.so.5
#28 0x00007ffff5396d28 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /tmp/.mount_rpcs3-Bv2dMZ/usr/lib/libQt5Core.so.5
#29 0x00007ffff53999ba in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /tmp/.mount_rpcs3-Bv2dMZ/usr/lib/libQt5Core.so.5
#30 0x00007ffff53f1a73 in ?? () from /tmp/.mount_rpcs3-Bv2dMZ/usr/lib/libQt5Core.so.5
#31 0x00007ffff3018665 in g_main_context_dispatch () from /lib64/libglib-2.0.so.0
#32 0x00007ffff30189e8 in g_main_context_iterate.isra () from /lib64/libglib-2.0.so.0
#33 0x00007ffff3018a6c in g_main_context_iteration () from /lib64/libglib-2.0.so.0
#34 0x00007ffff53f105f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /tmp/.mount_rpcs3-Bv2dMZ/usr/lib/libQt5Core.so.5
#35 0x00007ffff53950ba in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /tmp/.mount_rpcs3-Bv2dMZ/usr/lib/libQt5Core.so.5
#36 0x00007ffff539e174 in QCoreApplication::exec() () from /tmp/.mount_rpcs3-Bv2dMZ/usr/lib/libQt5Core.so.5
#37 0x00000000005e1a1b in main ()
```

While most Qt5 libraries are indeed bundled, Qt5Gui seems to call into `/usr/lib64/qt5/plugins/imageformats/libqsvg.so` which is not included in the AppImage. This then calls the system `libQt5Svg.so.5`, which is also not included. Both should likely be added to the AppImage.

The issue seems to be caused further up the stack by KDE's KIconEngine, called by Qt5Gui when attempting to show the QMessageBox of the update manager. I guess the bug might be specific to distros running KF5/Plasma (and might depend on the KF5/Plasma version).

**Comment by Megamouse** [comment]
Open a bug ticket there then?

**Comment by akien-mga** [comment]
> Open a bug ticket there then?

Where? As far as I know it's by design that Qt calls into KF5 to let it handle proper themeing of Qt applications on KF5-based DEs like Plasma. So if I report it to KDE or Qt, both would likely tell me that it's working as designed.

If there's an upstream bug it's likely more to be reported to AppImage's `linuxdeployqt` which does not properly handle these dependencies.
But I'm not an AppImage developer, so it wouldn't make much sense for me to report this, at least not in the current state of the debugging (the AppImage devs would likely tell me to report it to the RPCS3 AppImage provider :)).

**Comment by AniLeo** [comment]
Potentially fixed, needs retesting on latest master

**Comment by akien-mga** [comment]
In the meantime I got a system update to Qt 5.12.6, so I can't reproduce the original issue anymore.

On the other hand, latest AppImages don't start at all for me.
`rpcs3-v0.0.8-9666-6bb083a7_linux64.AppImage` doesn't start:
```
$ ./rpcs3-v0.0.8-9666-6bb083a7_linux64.AppImage 
DEBUG: 2 log messages accumulated. 178 channels registered.
```
(no window shows up)

I tried a random older build `rpcs3-v0.0.8-9395-ca5bc512_linux64.AppImage` which starts fine. I'll bisect further and share results in a dedicated issue, since it's no longer related to have a too old Qt 5.12 versions (at least until debugged further).

**Comment by AniLeo** [comment]
We're now building against Qt 5.14 , perhaps you can update to it?

**Comment by akien-mga** [comment]
Well I can't update a whole distro's Qt version from LTS 5.12 to non-LTS 5.15 to support a thirdparty AppImage. Qt is bad enough at keeping compatibility in its LTS branch so even upgrading from 5.12.2 to 5.12.6 caused some breaking regressions in Qt applications.

The purpose of AppImage is that it should run independently of the user's system libraries, otherwise there's not much point bundling those Qt5 dependencies. If it doesn't work, I would suggest trying to debug further with upstream AppImage, especially the scripts supposed to handle Qt applications automatically.

Many Linux users are running on distros which don't ship the latest and greatest Qt (current Ubuntu 18.04 LTS has Qt 5.9 IINM...), so having a strict requirement for the users to use the exact same Qt version as used to generate the AppImage is a bit excessive. Even the upcoming Ubuntu 20.04 LTS (which will likely be the number 1 most used distro) will ship with Qt 5.12.5.

**Comment by AniLeo** [comment]
I used Ubuntu 18.04 on my laptop until recently, I used to use the AppImage there and it did work fine, I have no easy way of retesting right now, but will try to figure out by live boot or something

**Comment by akien-mga** [comment]
I just tested on Fedora 30 in a VM which I had readily available, and `rpcs3-v0.0.8-9666-6bb083a7_linux64.AppImage` works fine there. Fedora 30 uses Qt 5.12.4 (at least my non-updated version of F30).

So that points to an issue specific to my distro / a subset of distros. I suspect Qt plugins which Qt might mistakenly attempt to load from the system instead of the AppImage. So basically similar to my previous findings in https://github.com/RPCS3/rpcs3/issues/6986#issuecomment-553279208

**Comment by akien-mga** [comment]
To clarify, when I run `v0.0.8-9666-6bb083a7`, it doesn't abort execution, but the GUI never comes up. So it seems to be stuck in some code. I ran it through `gdb` and interrupted during this stall, here's the backtrace:
```
(gdb) bt
#0  0x00000032840fdf69 in syscall () from /lib64/libc.so.6
#1  0x00007ffff44917f4 in QSemaphore::acquire(int) () from /tmp/.mount_rpcs3-eALGcw/usr/lib/libQt5Core.so.5
#2  0x00007ffff4690279 in QMetaMethod::invoke(QObject*, Qt::ConnectionType, QGenericReturnArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument) const () from /tmp/.mount_rpcs3-eALGcw/usr/lib/libQt5Core.so.5
#3  0x00007ffff46957a7 in QMetaObject::invokeMethod(QObject*, char const*, Qt::ConnectionType, QGenericReturnArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument) () from /tmp/.mount_rpcs3-eALGcw/usr/lib/libQt5Core.so.5
#4  0x00007ffff4ecef0d in QNetworkConfigurationManagerPrivate::updateConfigurations() () from /tmp/.mount_rpcs3-eALGcw/usr/lib/libQt5Network.so.5
#5  0x00007ffff4ecf442 in QNetworkConfigurationManagerPrivate::initialize() () from /tmp/.mount_rpcs3-eALGcw/usr/lib/libQt5Network.so.5
#6  0x00007ffff4ecbbb1 in qNetworkConfigurationManagerPrivate() () from /tmp/.mount_rpcs3-eALGcw/usr/lib/libQt5Network.so.5
#7  0x00007ffff4ecbc44 in QNetworkConfigurationManager::QNetworkConfigurationManager(QObject*) () from /tmp/.mount_rpcs3-eALGcw/usr/lib/libQt5Network.so.5
#8  0x00007ffff4e56aad in QNetworkAccessManager::QNetworkAccessManager(QObject*) () from /tmp/.mount_rpcs3-eALGcw/usr/lib/libQt5Network.so.5
#9  0x0000000000d5ac1a in update_manager::update_manager() ()
#10 0x0000000000cc3666 in main_window::main_window(std::shared_ptr<gui_settings>, std::shared_ptr<emu_settings>, std::shared_ptr<persistent_settings>, QWidget*) ()
#11 0x0000000000c999ea in gui_application::Init() ()
#12 0x00000000004d1f18 in main ()
```
It shows that at least Qt5 libraries seem properly fetched from the AppImage.

**Comment by RipleyTom** [comment]
it seems to get stuck during QNetworkAccessManager object creation, which is a member of the auto updater.
Not sure why that is exactly, it could be waiting for another thread that is stuck doing something else.

You can use <thread apply all bt> to list the bt of all rpcs3 threads maybe it will tell us more.

**Comment by akien-mga** [comment]
Thanks, here's the output of `thread apply all bt`:
```
(gdb) thread apply all bt

Thread 17 (Thread 0x7fff427fc700 (LWP 11618)):
#0  0x00000032840f8b29 in poll () from /lib64/libc.so.6
#1  0x0000003287e4d95e in g_main_context_iterate.isra () from /lib64/libglib-2.0.so.0
#2  0x0000003287e4da6c in g_main_context_iteration () from /lib64/libglib-2.0.so.0
#3  0x00007ffff46df7cc in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /tmp/.mount_rpcs3-e3FKL1/usr/lib/libQt5Core.so.5
#4  0x00007ffff4681ed2 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /tmp/.mount_rpcs3-e3FKL1/usr/lib/libQt5Core.so.5
#5  0x00007ffff448d88c in QThread::exec() () from /tmp/.mount_rpcs3-e3FKL1/usr/lib/libQt5Core.so.5
#6  0x00007ffff5829c25 in ?? () from /tmp/.mount_rpcs3-e3FKL1/usr/lib/libQt5DBus.so.5
#7  0x00007ffff448ec18 in ?? () from /tmp/.mount_rpcs3-e3FKL1/usr/lib/libQt5Core.so.5
#8  0x000000328420904c in start_thread () from /lib64/libpthread.so.0
#9  0x000000328410458f in clone () from /lib64/libc.so.6

Thread 16 (Thread 0x7fff41ffb700 (LWP 11617)):
#0  0x00000032840fdf69 in syscall () from /lib64/libc.so.6
#1  0x00007ffff448efe5 in QBasicMutex::lockInternal() () from /tmp/.mount_rpcs3-e3FKL1/usr/lib/libQt5Core.so.5
#2  0x00007ffff448f047 in QMutex::lock() () from /tmp/.mount_rpcs3-e3FKL1/usr/lib/libQt5Core.so.5
#3  0x00007ffff4ecdf65 in QNetworkConfigurationManagerPrivate::configurationAdded(QExplicitlySharedDataPointer<QNetworkConfigurationPrivate>) () from /tmp/.mount_rpcs3-e3FKL1/usr/lib/libQt5Network.so.5
#4  0x00007ffff4f633ac in ?? () from /tmp/.mount_rpcs3-e3FKL1/usr/lib/libQt5Network.so.5
#5  0x00007ffff46b4d0b in QObject::event(QEvent*) () from /tmp/.mount_rpcs3-e3FKL1/usr/lib/libQt5Core.so.5
#6  0x00007ffff468363b in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /tmp/.mount_rpcs3-e3FKL1/usr/lib/libQt5Core.so.5
#7  0x00007ffff4686dca in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /tmp/.mount_rpcs3-e3FKL1/usr/lib/libQt5Core.so.5
#8  0x00007ffff46e0183 in ?? () from /tmp/.mount_rpcs3-e3FKL1/usr/lib/libQt5Core.so.5
#9  0x0000003287e4d665 in g_main_context_dispatch () from /lib64/libglib-2.0.so.0
#10 0x0000003287e4d9e8 in g_main_context_iterate.isra () from /lib64/libglib-2.0.so.0
#11 0x0000003287e4da6c in g_main_context_iteration () from /lib64/libglib-2.0.so.0
--Type <RET> for more, q to quit, c to continue without paging--c
#12 0x00007ffff46df7cc in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /tmp/.mount_rpcs3-e3FKL1/usr/lib/libQt5Core.so.5
#13 0x00007ffff4681ed2 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /tmp/.mount_rpcs3-e3FKL1/usr/lib/libQt5Core.so.5
#14 0x00007ffff448d88c in QThread::exec() () from /tmp/.mount_rpcs3-e3FKL1/usr/lib/libQt5Core.so.5
#15 0x00007ffff448ec18 in ?? () from /tmp/.mount_rpcs3-e3FKL1/usr/lib/libQt5Core.so.5
#16 0x000000328420904c in start_thread () from /lib64/libpthread.so.0
#17 0x000000328410458f in clone () from /lib64/libc.so.6

Thread 15 (Thread 0x7fff5e8bd700 (LWP 11616)):
#0  0x0000003284212a00 in nanosleep () from /lib64/libpthread.so.0
#1  0x000000000063a111 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<Emulator::Init()::{lambda()#2}> > >::_M_run() ()
#2  0x00007ffff40a5840 in ?? () from /tmp/.mount_rpcs3-e3FKL1/usr/optional/libstdc++/libstdc++.so.6
#3  0x000000328420904c in start_thread () from /lib64/libpthread.so.0
#4  0x000000328410458f in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7fff5ffdc700 (LWP 11589)):
#0  0x00000032840f8b29 in poll () from /lib64/libc.so.6
#1  0x000000328540ccd7 in ?? () from /lib64/libxcb.so.1
#2  0x000000328540e82a in xcb_wait_for_event () from /lib64/libxcb.so.1
#3  0x00007fff60522a70 in ?? () from /tmp/.mount_rpcs3-e3FKL1/usr/lib/libQt5XcbQpa.so.5
#4  0x00007ffff448ec18 in ?? () from /tmp/.mount_rpcs3-e3FKL1/usr/lib/libQt5Core.so.5
#5  0x000000328420904c in start_thread () from /lib64/libpthread.so.0
#6  0x000000328410458f in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7fffec71f700 (LWP 11574)):
#0  0x0000003284212a00 in nanosleep () from /lib64/libpthread.so.0
#1  0x00000000006919a3 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<logs::file_writer::file_writer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)::{lambda()#3}> > >::_M_run() ()
#2  0x00007ffff40a5840 in ?? () from /tmp/.mount_rpcs3-e3FKL1/usr/optional/libstdc++/libstdc++.so.6
#3  0x000000328420904c in start_thread () from /lib64/libpthread.so.0
#4  0x000000328410458f in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7fffee747400 (LWP 11551)):
#0  0x00000032840fdf69 in syscall () from /lib64/libc.so.6
#1  0x00007ffff44917f4 in QSemaphore::acquire(int) () from /tmp/.mount_rpcs3-e3FKL1/usr/lib/libQt5Core.so.5
#2  0x00007ffff4690279 in QMetaMethod::invoke(QObject*, Qt::ConnectionType, QGenericReturnArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument) const () from /tmp/.mount_rpcs3-e3FKL1/usr/lib/libQt5Core.so.5
#3  0x00007ffff46957a7 in QMetaObject::invokeMethod(QObject*, char const*, Qt::ConnectionType, QGenericReturnArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument) () from /tmp/.mount_rpcs3-e3FKL1/usr/lib/libQt5Core.so.5
#4  0x00007ffff4ecef0d in QNetworkConfigurationManagerPrivate::updateConfigurations() () from /tmp/.mount_rpcs3-e3FKL1/usr/lib/libQt5Network.so.5
#5  0x00007ffff4ecf442 in QNetworkConfigurationManagerPrivate::initialize() () from /tmp/.mount_rpcs3-e3FKL1/usr/lib/libQt5Network.so.5
#6  0x00007ffff4ecbbb1 in qNetworkConfigurationManagerPrivate() () from /tmp/.mount_rpcs3-e3FKL1/usr/lib/libQt5Network.so.5
#7  0x00007ffff4ecbc44 in QNetworkConfigurationManager::QNetworkConfigurationManager(QObject*) () from /tmp/.mount_rpcs3-e3FKL1/usr/lib/libQt5Network.so.5
#8  0x00007ffff4e56aad in QNetworkAccessManager::QNetworkAccessManager(QObject*) () from /tmp/.mount_rpcs3-e3FKL1/usr/lib/libQt5Network.so.5
#9  0x0000000000d5ac1a in update_manager::update_manager() ()
#10 0x0000000000cc3666 in main_window::main_window(std::shared_ptr<gui_settings>, std::shared_ptr<emu_settings>, std::shared_ptr<persistent_settings>, QWidget*) ()
#11 0x0000000000c999ea in gui_application::Init() ()
#12 0x00000000004d1f18 in main ()
```

**Comment by hcorion** [comment]
Hm, very strange, can you dump the output of running the AppImage with `strace`? Just throw the output into a GitHub Gist or something.
Also, just to make sure, can you backup/delete `~/.config/rpcs3` and `~/.cache/rpcs3`? Just to make sure it's not some weird issue with corrupted caches/config.

**Comment by RipleyTom** [comment]
It seems to point to an issue with QNetworkConfigurationManagerPrivate imo, ie internal to QT.

I took a quick look in QT code and there is a test for an env var, it's a wide shot in the dark but you can try:
QT_EXCLUDE_GENERIC_BEARER=1 ./rpcs3.appimage

**Comment by akien-mga** [comment]
> Also, just to make sure, can you backup/delete `~/.config/rpcs3` and `~/.cache/rpcs3`? Just to make sure it's not some weird issue with corrupted caches/config.

I just tried but that doesn't seem to change the outcome.

> I took a quick look in QT code and there is a test for an env var, it's a wide shot in the dark but you can try:
QT_EXCLUDE_GENERIC_BEARER=1 ./rpcs3.appimage

Same issue, though the gdb backtrace changes slightly for Thread 1:
```
(gdb) thread apply all bt

Thread 17 (Thread 0x7fff427fc700 (LWP 3074)):
#0  0x00000032840f8b29 in poll () from /lib64/libc.so.6
#1  0x0000003287e4d95e in g_main_context_iterate.isra () from /lib64/libglib-2.0.so.0
#2  0x0000003287e4da6c in g_main_context_iteration () from /lib64/libglib-2.0.so.0
#3  0x00007ffff46df7cc in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /tmp/.mount_rpcs3-r183Tp/usr/lib/libQt5Core.so.5
#4  0x00007ffff4681ed2 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /tmp/.mount_rpcs3-r183Tp/usr/lib/libQt5Core.so.5
#5  0x00007ffff448d88c in QThread::exec() () from /tmp/.mount_rpcs3-r183Tp/usr/lib/libQt5Core.so.5
#6  0x00007ffff5829c25 in ?? () from /tmp/.mount_rpcs3-r183Tp/usr/lib/libQt5DBus.so.5
#7  0x00007ffff448ec18 in ?? () from /tmp/.mount_rpcs3-r183Tp/usr/lib/libQt5Core.so.5
#8  0x000000328420904c in start_thread () from /lib64/libpthread.so.0
#9  0x000000328410458f in clone () from /lib64/libc.so.6

Thread 16 (Thread 0x7fff41ffb700 (LWP 3073)):
#0  0x00000032840fdf69 in syscall () from /lib64/libc.so.6
#1  0x00007ffff448efe5 in QBasicMutex::lockInternal() () from /tmp/.mount_rpcs3-r183Tp/usr/lib/libQt5Core.so.5
#2  0x00007ffff448f047 in QMutex::lock() () from /tmp/.mount_rpcs3-r183Tp/usr/lib/libQt5Core.so.5
#3  0x00007ffff4ecdf65 in QNetworkConfigurationManagerPrivate::configurationAdded(QExplicitlySharedDataPointer<QNetworkConfigurationPrivate>) () from /tmp/.mount_rpcs3-r183Tp/usr/lib/libQt5Network.so.5
#4  0x00007ffff4f633ac in ?? () from /tmp/.mount_rpcs3-r183Tp/usr/lib/libQt5Network.so.5
#5  0x00007ffff46b4d0b in QObject::event(QEvent*) () from /tmp/.mount_rpcs3-r183Tp/usr/lib/libQt5Core.so.5
#6  0x00007ffff468363b in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /tmp/.mount_rpcs3-r183Tp/usr/lib/libQt5Core.so.5
#7  0x00007ffff4686dca in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /tmp/.mount_rpcs3-r183Tp/usr/lib/libQt5Core.so.5
#8  0x00007ffff46e0183 in ?? () from /tmp/.mount_rpcs3-r183Tp/usr/lib/libQt5Core.so.5
#9  0x0000003287e4d665 in g_main_context_dispatch () from /lib64/libglib-2.0.so.0
#10 0x0000003287e4d9e8 in g_main_context_iterate.isra () from /lib64/libglib-2.0.so.0
#11 0x0000003287e4da6c in g_main_context_iteration () from /lib64/libglib-2.0.so.0
--Type <RET> for more, q to quit, c to continue without paging--c
#12 0x00007ffff46df7cc in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /tmp/.mount_rpcs3-r183Tp/usr/lib/libQt5Core.so.5
#13 0x00007ffff4681ed2 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /tmp/.mount_rpcs3-r183Tp/usr/lib/libQt5Core.so.5
#14 0x00007ffff448d88c in QThread::exec() () from /tmp/.mount_rpcs3-r183Tp/usr/lib/libQt5Core.so.5
#15 0x00007ffff448ec18 in ?? () from /tmp/.mount_rpcs3-r183Tp/usr/lib/libQt5Core.so.5
#16 0x000000328420904c in start_thread () from /lib64/libpthread.so.0
#17 0x000000328410458f in clone () from /lib64/libc.so.6

Thread 15 (Thread 0x7fff5e8bd700 (LWP 3072)):
#0  0x0000003284212a00 in nanosleep () from /lib64/libpthread.so.0
#1  0x000000000063a111 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<Emulator::Init()::{lambda()#2}> > >::_M_run() ()
#2  0x00007ffff40a5840 in ?? () from /tmp/.mount_rpcs3-r183Tp/usr/optional/libstdc++/libstdc++.so.6
#3  0x000000328420904c in start_thread () from /lib64/libpthread.so.0
#4  0x000000328410458f in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7fff5ffdc700 (LWP 3046)):
#0  0x00000032840f8b29 in poll () from /lib64/libc.so.6
#1  0x000000328540ccd7 in ?? () from /lib64/libxcb.so.1
#2  0x000000328540e82a in xcb_wait_for_event () from /lib64/libxcb.so.1
#3  0x00007fff60522a70 in ?? () from /tmp/.mount_rpcs3-r183Tp/usr/lib/libQt5XcbQpa.so.5
#4  0x00007ffff448ec18 in ?? () from /tmp/.mount_rpcs3-r183Tp/usr/lib/libQt5Core.so.5
#5  0x000000328420904c in start_thread () from /lib64/libpthread.so.0
#6  0x000000328410458f in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7fffec71f700 (LWP 3045)):
#0  0x0000003284212a00 in nanosleep () from /lib64/libpthread.so.0
#1  0x00000000006919a3 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<logs::file_writer::file_writer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)::{lambda()#3}> > >::_M_run() ()
#2  0x00007ffff40a5840 in ?? () from /tmp/.mount_rpcs3-r183Tp/usr/optional/libstdc++/libstdc++.so.6
#3  0x000000328420904c in start_thread () from /lib64/libpthread.so.0
#4  0x000000328410458f in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7fffee747400 (LWP 3008)):
#0  0x00000032840fdf69 in syscall () from /lib64/libc.so.6
#1  0x00007ffff448efe5 in QBasicMutex::lockInternal() () from /tmp/.mount_rpcs3-r183Tp/usr/lib/libQt5Core.so.5
#2  0x00007ffff448f0a2 in QMutex::lock() () from /tmp/.mount_rpcs3-r183Tp/usr/lib/libQt5Core.so.5
#3  0x00007ffff4ecd56e in QNetworkConfigurationManagerPrivate::enablePolling() () from /tmp/.mount_rpcs3-r183Tp/usr/lib/libQt5Network.so.5
#4  0x00007ffff4ecbd0b in QNetworkConfigurationManager::QNetworkConfigurationManager(QObject*) () from /tmp/.mount_rpcs3-r183Tp/usr/lib/libQt5Network.so.5
#5  0x00007ffff4e56aad in QNetworkAccessManager::QNetworkAccessManager(QObject*) () from /tmp/.mount_rpcs3-r183Tp/usr/lib/libQt5Network.so.5
#6  0x0000000000d5ac1a in update_manager::update_manager() ()
#7  0x0000000000cc3666 in main_window::main_window(std::shared_ptr<gui_settings>, std::shared_ptr<emu_settings>, std::shared_ptr<persistent_settings>, QWidget*) ()
#8  0x0000000000c999ea in gui_application::Init() ()
#9  0x00000000004d1f18 in main ()
```

**Comment by akien-mga** [comment]
> Hm, very strange, can you dump the output of running the AppImage with `strace`? Just throw the output into a GitHub Gist or something.

Good call, it seems to show interesting data: https://gitlab.com/snippets/1943906

Specifically, it does seem to access some Qt5 plugins from my system in `/usr/lib64/qt5/plugins`:
```
$ cat strace | grep openat.*/usr/lib64/qt5/
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/platforms", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/platforms/KWinQpaPlugin.so", O_RDONLY|O_CLOEXEC) = 8
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/platforms/libqeglfs.so", O_RDONLY|O_CLOEXEC) = 8
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/platforms/libqlinuxfb.so", O_RDONLY|O_CLOEXEC) = 8
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/platforms/libqminimal.so", O_RDONLY|O_CLOEXEC) = 8
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/platforms/libqminimalegl.so", O_RDONLY|O_CLOEXEC) = 8
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/platforms/libqoffscreen.so", O_RDONLY|O_CLOEXEC) = 8
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/platforms/libqvnc.so", O_RDONLY|O_CLOEXEC) = 8
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/platforms/libqwayland-egl.so", O_RDONLY|O_CLOEXEC) = 8
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/platforms/libqwayland-generic.so", O_RDONLY|O_CLOEXEC) = 8
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/platforms/libqwayland-xcomposite-egl.so", O_RDONLY|O_CLOEXEC) = 8
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/platforms/libqwayland-xcomposite-glx.so", O_RDONLY|O_CLOEXEC) = 8
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/platforms/libqxcb.so", O_RDONLY|O_CLOEXEC) = 8
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/platforms/libqxcb.so.avx2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/platforms/libqxcb.so", O_RDONLY|O_CLOEXEC) = 8
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/platformthemes", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 11
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/platformthemes/KDEPlasmaPlatformTheme.so", O_RDONLY|O_CLOEXEC) = 11
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/platformthemes/libqgtk3.so", O_RDONLY|O_CLOEXEC) = 11
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/platformthemes/libqxdgdesktopportal.so", O_RDONLY|O_CLOEXEC) = 11
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/platformthemes/KDEPlasmaPlatformTheme.so.avx2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/platformthemes/KDEPlasmaPlatformTheme.so", O_RDONLY|O_CLOEXEC) = 11
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/platforminputcontexts", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 11
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so", O_RDONLY|O_CLOEXEC) = 11
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so", O_RDONLY|O_CLOEXEC) = 11
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so.avx2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so", O_RDONLY|O_CLOEXEC) = 11
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/styles", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 12
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/styles/breeze.so", O_RDONLY|O_CLOEXEC) = 12
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/styles/oxygen.so", O_RDONLY|O_CLOEXEC) = 12
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/styles/breeze.so.avx2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/styles/breeze.so", O_RDONLY|O_CLOEXEC) = 12
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/styles/oxygen.so.avx2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/styles/oxygen.so", O_RDONLY|O_CLOEXEC) = 12
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/iconengines", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 12
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/iconengines/KIconEnginePlugin.so", O_RDONLY|O_CLOEXEC) = 12
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/iconengines/libfontawesomeicon.so", O_RDONLY|O_CLOEXEC) = 12
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/iconengines/libqsvgicon.so", O_RDONLY|O_CLOEXEC) = 12
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/imageformats", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 12
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/imageformats/kimg_eps.so", O_RDONLY|O_CLOEXEC) = 12
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/imageformats/kimg_exr.so", O_RDONLY|O_CLOEXEC) = 12
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/imageformats/kimg_kra.so", O_RDONLY|O_CLOEXEC) = 12
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/imageformats/kimg_ora.so", O_RDONLY|O_CLOEXEC) = 12
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/imageformats/kimg_pcx.so", O_RDONLY|O_CLOEXEC) = 12
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/imageformats/kimg_pic.so", O_RDONLY|O_CLOEXEC) = 12
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/imageformats/kimg_psd.so", O_RDONLY|O_CLOEXEC) = 12
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/imageformats/kimg_ras.so", O_RDONLY|O_CLOEXEC) = 12
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/imageformats/kimg_rgb.so", O_RDONLY|O_CLOEXEC) = 12
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/imageformats/kimg_tga.so", O_RDONLY|O_CLOEXEC) = 12
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/imageformats/kimg_xcf.so", O_RDONLY|O_CLOEXEC) = 12
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/imageformats/libqgif.so", O_RDONLY|O_CLOEXEC) = 12
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/imageformats/libqicns.so", O_RDONLY|O_CLOEXEC) = 12
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/imageformats/libqico.so", O_RDONLY|O_CLOEXEC) = 12
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/imageformats/libqjpeg.so", O_RDONLY|O_CLOEXEC) = 12
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/imageformats/libqsvg.so", O_RDONLY|O_CLOEXEC) = 12
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/imageformats/libqtga.so", O_RDONLY|O_CLOEXEC) = 12
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/imageformats/libqtiff.so", O_RDONLY|O_CLOEXEC) = 12
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/imageformats/libqwbmp.so", O_RDONLY|O_CLOEXEC) = 12
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/imageformats/libqwebp.so", O_RDONLY|O_CLOEXEC) = 12
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/imageformats/libqico.so.avx2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/imageformats/libqico.so", O_RDONLY|O_CLOEXEC) = 12
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/bearer", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 13
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/bearer/libqconnmanbearer.so", O_RDONLY|O_CLOEXEC) = 13
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/bearer/libqgenericbearer.so", O_RDONLY|O_CLOEXEC) = 13
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/bearer/libqnmbearer.so", O_RDONLY|O_CLOEXEC) = 13
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/bearer/libqconnmanbearer.so.avx2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/bearer/libqconnmanbearer.so", O_RDONLY|O_CLOEXEC) = 14
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/bearer/libqgenericbearer.so.avx2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/bearer/libqgenericbearer.so", O_RDONLY|O_CLOEXEC) = 16
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/bearer/libqnmbearer.so.avx2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib64/qt5/plugins/bearer/libqnmbearer.so", O_RDONLY|O_CLOEXEC) = 16
```

**Comment by hcorion** [comment]
Ah fantastic, that's most likely our issue, looks like it's an upstream appImage issue, I'll look into this further.

**Comment by hcorion** [comment]
Okay, so after snooping around in Mageia's Qt packages, I discovered that they specifically set a `QT_PLUGIN_PATH` which forces Qt to search for the system plugins first, which of course we don't want for an AppImage.
As a temporary solution, you can run the appimage as 
```
QT_PLUGIN_PATH= ./rpcs3*.AppImage
```
I'll file a bug upstream at AppImageKit and see what they do with it.

**Comment by akien-mga** [comment]
Great work, thanks! I can confirm that this works it around for me.
I'll discuss with Mageia's Qt maintainers if that's something that we could harmonize with other distros.

**Comment by hcorion** [comment]
Gonna close this issue since it's now fixed in Mageia 8.

If you're stuck on Mageia 7 for whatever reason you can use the hack mentioned here https://github.com/RPCS3/rpcs3/issues/6986#issuecomment-590003555
