### ISSUE TITLE
Crash on game startup related to ALSA

### ISSUE THREAD

**Issue by dolohow** [RPCS3/rpcs3#7027]
When starting game I am receiving 
![image](https://user-images.githubusercontent.com/1408564/69478333-83ef5100-0df1-11ea-91a6-80f61c8380e8.png)

RPCS3 commit hash: f31233b8
CPU: AMD Ryzen 5 2500U

Problem seems to be related to alsa:
```
ALSA lib pcm_dmix.c:1089:(snd_pcm_dmix_open) unable to open slave
```

```
Thread 38 (Thread 0x7fff04ff9700 (LWP 13212)):
#0  0x00007ffff794fe10 in snd_pcm_writei () from /usr/lib/libasound.so.2
#1  0x000000000068e245 in ALSABackend::AddData(void const*, unsigned int) ()
#2  0x00000000007fb0fc in audio_ringbuffer::enqueue(float const*) ()
#3  0x00000000007fcb08 in cell_audio_thread::operator()() ()
#4  0x0000000000801822 in named_thread<cell_audio_thread>::entry_point(void*) ()
#5  0x00007ffff6fde4cf in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007ffff4e0e2d3 in clone () from /usr/lib/libc.so.6
```

Here's full output from `gdb`
```
Starting program: /tmp/rpcs3-v0.0.7-9163-f31233b8_linux64.AppImage 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[Detaching after fork from child process 13146]
process 13142 is executing new program: /tmp/.mount_rpcs3-gZBlBV/AppRun
[Detaching after vfork from child process 13151]
[Detaching after vfork from child process 13155]
[Detaching after vfork from child process 13159]
[Detaching after vfork from child process 13163]
process 13142 is executing new program: /tmp/.mount_rpcs3-gZBlBV/usr/bin/rpcs3
warning: Loadable section ".dynstr" outside of ELF segments
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
/usr/lib/../share/gcc-9.2.0/python/libstdcxx/v6/xmethods.py:731: SyntaxWarning: list indices must be integers or slices, not str; perhaps you missed a comma?
  refcounts = ['_M_refcount']['_M_pi']
[New Thread 0x7fff6ddb1700 (LWP 13165)]
[New Thread 0x7fff6b92f700 (LWP 13166)]
[New Thread 0x7fff6af1b700 (LWP 13167)]
[New Thread 0x7fff69947700 (LWP 13168)]
[Thread 0x7fff69947700 (LWP 13168) exited]
[Thread 0x7fff6af1b700 (LWP 13167) exited]
[New Thread 0x7fff6af1b700 (LWP 13169)]
[Thread 0x7fff6af1b700 (LWP 13169) exited]
[New Thread 0x7fff6af1b700 (LWP 13170)]
[Thread 0x7fff6af1b700 (LWP 13170) exited]
[New Thread 0x7fff6af1b700 (LWP 13173)]
[New Thread 0x7fff69947700 (LWP 13174)]
[New Thread 0x7fff69146700 (LWP 13175)]
[New Thread 0x7fff6254e700 (LWP 13178)]
[New Thread 0x7fff61d4d700 (LWP 13179)]
[New Thread 0x7fff6154c700 (LWP 13180)]
[New Thread 0x7fff60d4b700 (LWP 13181)]
[New Thread 0x7fff571c0700 (LWP 13182)]
[New Thread 0x7fff569bf700 (LWP 13183)]
[New Thread 0x7fff561be700 (LWP 13184)]
[New Thread 0x7fff559bd700 (LWP 13185)]
[New Thread 0x7fff551bc700 (LWP 13186)]
[New Thread 0x7fff549bb700 (LWP 13187)]
[New Thread 0x7fff2e9ee700 (LWP 13188)]
[New Thread 0x7fff2e1ed700 (LWP 13189)]
[New Thread 0x7fff2d9ec700 (LWP 13190)]
[New Thread 0x7fff2d1eb700 (LWP 13191)]
[New Thread 0x7fff2c9ea700 (LWP 13192)]
[New Thread 0x7fff0ffff700 (LWP 13193)]
[New Thread 0x7fff07fff700 (LWP 13194)]
[New Thread 0x7fff0f7fe700 (LWP 13195)]
[New Thread 0x7fff0effd700 (LWP 13196)]
[New Thread 0x7fff0e7fc700 (LWP 13197)]
[Detaching after vfork from child process 13198]
[New Thread 0x7fff0db2a700 (LWP 13204)]
[New Thread 0x7fff0ce1a700 (LWP 13206)]
[New Thread 0x7fff077fe700 (LWP 13207)]
[New Thread 0x7fff06ffd700 (LWP 13208)]
[New Thread 0x7fff067fc700 (LWP 13209)]
[New Thread 0x7fff05ffb700 (LWP 13210)]
[New Thread 0x7fff057fa700 (LWP 13211)]
[New Thread 0x7fff04ff9700 (LWP 13212)]
[New Thread 0x7ffef4f95700 (LWP 13213)]
[New Thread 0x7ffedbfff700 (LWP 13214)]
[New Thread 0x7ffedb7fe700 (LWP 13215)]

Thread 38 "cellAudio Threa" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff04ff9700 (LWP 13212)]
[34m0x00007ffff794fe10[m in [33msnd_pcm_writei[m () from /usr/lib/libasound.so.2

Thread 41 (Thread 0x7ffedb7fe700 (LWP 13215)):
#0  0x00007ffff4e08e9d in syscall () from /usr/lib/libc.so.6
#1  0x0000000000ac2178 in atomic_storage_futex::wait(void const*, unsigned long, unsigned long, unsigned long, unsigned long) ()
#2  0x000000000094bd3a in cpu_prof::operator()() ()
#3  0x000000000094b58c in named_thread<cpu_prof>::entry_point(void*) ()
#4  0x00007ffff6fde4cf in start_thread () from /usr/lib/libpthread.so.0
#5  0x00007ffff4e0e2d3 in clone () from /usr/lib/libc.so.6

Thread 40 (Thread 0x7ffedbfff700 (LWP 13214)):
#0  0x00007ffff4e08e9d in syscall () from /usr/lib/libc.so.6
#1  0x0000000000ac2178 in atomic_storage_futex::wait(void const*, unsigned long, unsigned long, unsigned long, unsigned long) ()
#2  0x0000000000ac27c9 in cond_variable::imp_wait(unsigned int, unsigned long) ()
#3  0x000000000067d558 in thread_ctrl::_wait_for(unsigned long, bool) ()
#4  0x000000000086977f in mic_context::operator()() ()
#5  0x000000000086ff2c in named_thread<mic_context>::entry_point(void*) ()
#6  0x00007ffff6fde4cf in start_thread () from /usr/lib/libpthread.so.0
#7  0x00007ffff4e0e2d3 in clone () from /usr/lib/libc.so.6

Thread 39 (Thread 0x7ffef4f95700 (LWP 13213)):
#0  0x00007ffff4e08e9d in syscall () from /usr/lib/libc.so.6
#1  0x0000000000ac2178 in atomic_storage_futex::wait(void const*, unsigned long, unsigned long, unsigned long, unsigned long) ()
#2  0x0000000000ac27c9 in cond_variable::imp_wait(unsigned int, unsigned long) ()
#3  0x000000000067d558 in thread_ctrl::_wait_for(unsigned long, bool) ()
#4  0x00000000008068df in camera_context::operator()() ()
#5  0x0000000000808542 in named_thread<camera_context>::entry_point(void*) ()
#6  0x00007ffff6fde4cf in start_thread () from /usr/lib/libpthread.so.0
#7  0x00007ffff4e0e2d3 in clone () from /usr/lib/libc.so.6

[mThread 38 (Thread 0x7fff04ff9700 (LWP 13212)):
#0  0x00007ffff794fe10 in snd_pcm_writei () from /usr/lib/libasound.so.2
#1  0x000000000068e245 in ALSABackend::AddData(void const*, unsigned int) ()
#2  0x00000000007fb0fc in audio_ringbuffer::enqueue(float const*) ()
#3  0x00000000007fcb08 in cell_audio_thread::operator()() ()
#4  0x0000000000801822 in named_thread<cell_audio_thread>::entry_point(void*) ()
#5  0x00007ffff6fde4cf in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007ffff4e0e2d3 in clone () from /usr/lib/libc.so.6

Thread 37 (Thread 0x7fff057fa700 (LWP 13211)):
#0  0x00007ffff6fe8d65 in nanosleep () from /usr/lib/libpthread.so.0
#1  0x00000000007ec65b in usb_handler_thread::operator()() ()
#2  0x00000000007efe02 in named_thread<usb_handler_thread>::entry_point(void*) ()
#3  0x00007ffff6fde4cf in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007ffff4e0e2d3 in clone () from /usr/lib/libc.so.6

Thread 36 (Thread 0x7fff05ffb700 (LWP 13210)):
#0  0x00007ffff4e039ef in poll () from /usr/lib/libc.so.6
#1  0x0000000000ce1efb in linux_netlink_event_thread_main ()
#2  0x00007ffff6fde4cf in start_thread () from /usr/lib/libpthread.so.0
#3  0x00007ffff4e0e2d3 in clone () from /usr/lib/libc.so.6

Thread 35 (Thread 0x7fff067fc700 (LWP 13209)):
#0  0x00007ffff4e039ef in poll () from /usr/lib/libc.so.6
#1  0x00000000007c6382 in network_thread::operator()() ()
#2  0x00000000007c61fc in named_thread<network_thread>::entry_point(void*) ()
#3  0x00007ffff6fde4cf in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007ffff4e0e2d3 in clone () from /usr/lib/libc.so.6

[mThread 34 (Thread 0x7fff06ffd700 (LWP 13208)):
#0  0x0000000001b6cb10 in llvm::MCAsmInfoELF::MCAsmInfoELF() ()
#1  0x000000000190de6f in llvm::X86ELFMCAsmInfo::X86ELFMCAsmInfo(llvm::Triple const&) ()
#2  0x000000000190cf17 in createX86MCAsmInfo(llvm::MCRegisterInfo const&, llvm::Triple const&) ()
#3  0x0000000001362a1d in llvm::LLVMTargetMachine::initAsmInfo() ()
#4  0x0000000000e2b48f in llvm::X86TargetMachine::X86TargetMachine(llvm::Target const&, llvm::Triple const&, llvm::StringRef, llvm::StringRef, llvm::TargetOptions const&, llvm::Optional<llvm::Reloc::Model>, llvm::Optional<llvm::CodeModel::Model>, llvm::CodeGenOpt::Level, bool) ()
#5  0x0000000000e2d384 in llvm::RegisterTargetMachine<llvm::X86TargetMachine>::Allocator(llvm::Target const&, llvm::Triple const&, llvm::StringRef, llvm::StringRef, llvm::TargetOptions const&, llvm::Optional<llvm::Reloc::Model>, llvm::Optional<llvm::CodeModel::Model>, llvm::CodeGenOpt::Level, bool) ()
#6  0x0000000000dead2f in llvm::EngineBuilder::selectTarget(llvm::Triple const&, llvm::StringRef, llvm::StringRef, llvm::SmallVectorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) ()
#7  0x0000000000dea836 in llvm::EngineBuilder::selectTarget() ()
#8  0x000000000066b1ed in jit_compiler::jit_compiler(std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int) ()
#9  0x000000000073afce in spu_llvm_recompiler::spu_llvm_recompiler(unsigned char) ()
#10 0x0000000000779fdb in spu_llvm::operator()() ()
#11 0x0000000000779eac in named_thread<spu_llvm>::entry_point(void*) ()
#12 0x00007ffff6fde4cf in start_thread () from /usr/lib/libpthread.so.0
#13 0x00007ffff4e0e2d3 in clone () from /usr/lib/libc.so.6

Thread 33 (Thread 0x7fff077fe700 (LWP 13207)):
#0  0x00007ffff4e08e9d in syscall () from /usr/lib/libc.so.6
#1  0x0000000000ac2178 in atomic_storage_futex::wait(void const*, unsigned long, unsigned long, unsigned long, unsigned long) ()
#2  0x0000000000ac27c9 in cond_variable::imp_wait(unsigned int, unsigned long) ()
[m#3  0x000000000067d558 in thread_ctrl::_wait_for(unsigned long, bool) ()
#4  0x0000000000ac177d in gdb_thread::operator()() ()
#5  0x00000000006ea97c in named_thread<gdb_thread>::entry_point(void*) ()
#6  0x00007ffff6fde4cf in start_thread () from /usr/lib/libpthread.so.0
#7  0x00007ffff4e0e2d3 in clone () from /usr/lib/libc.so.6

Thread 32 (Thread 0x7fff0ce1a700 (LWP 13206)):
#0  0x00007ffff4e08e9d in syscall () from /usr/lib/libc.so.6
#1  0x0000000000ac2178 in atomic_storage_futex::wait(void const*, unsigned long, unsigned long, unsigned long, unsigned long) ()
#2  0x0000000000ac27c9 in cond_variable::imp_wait(unsigned int, unsigned long) ()
#3  0x000000000067d558 in thread_ctrl::_wait_for(unsigned long, bool) ()
#4  0x000000000094a351 in cpu_thread::operator()() ()
#5  0x00000000006d716e in named_thread<ppu_thread>::entry_point(void*) ()
#6  0x00007ffff6fde4cf in start_thread () from /usr/lib/libpthread.so.0
#7  0x00007ffff4e0e2d3 in clone () from /usr/lib/libc.so.6

Thread 31 (Thread 0x7fff0db2a700 (LWP 13204)):
#0  0x00007ffff6fe4f7a in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x0000000002119cd5 in __gthread_cond_timedwait (__cond=0x3cda710 <IoThread+48>, __mutex=0x3cda6e8 <IoThread+8>, __abs_timeout=0x7fff0db29920) at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/x86_64-linux-gnu/c++/4.8/bits/gthr-default.h:871
#2  0x000000000211e322 in std::condition_variable::__wait_until_impl<std::chrono::duration<long, std::ratio<1l, 1000000000l> > > (this=0x3cda710 <IoThread+48>, __lock=..., __atime=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/condition_variable:160
#3  0x000000000211e285 in std::condition_variable::wait_until<std::chrono::duration<long, std::ratio<1l, 1000000000l> > > (this=0x3cda710 <IoThread+48>, __lock=..., __atime=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/condition_variable:100
#4  0x000000000211c57f in std::condition_variable::wait_for<long, std::ratio<1l, 1000l> > (this=0x3cda710 <IoThread+48>, __lock=..., __rtime=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/condition_variable:132
#5  0x000000000211c45b in IoThreadHolder::Start()::{lambda()#1}::operator()() const (this=0x4c912d0) at /home/buildkite-agent/build[m[mslow/buildkite-agent-stg-1-1-5/discord/discord-rpc/src/discord_rpc.cpp:94
#6  0x000000000211c3c5 in std::_Bind_simple<IoThreadHolder::Start()::{lambda()#1} ()>::_M_invoke<>(std::_Index_tuple<>) (this=0x4c912d0) at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:1731
#7  0x000000000211c395 in std::_Bind_simple<IoThreadHolder::Start()::{lambda()#1} ()>::operator()() (this=0x4c912d0) at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:1720
#8  0x000000000211c189 in std::thread::_Impl<std::_Bind_simple<IoThreadHolder::Start()::{lambda()#1} ()> >::_M_run() (this=0x4c912b8) at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/thread:115
#9  0x00007ffff4fc2282 in std::execute_native_thread_routine_compat (__p=<optimized out>) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:94
#10 0x00007ffff6fde4cf in start_thread () from /usr/lib/libpthread.so.0
#11 0x00007ffff4e0e2d3 in clone () from /usr/lib/libc.so.6

Thread 30 (Thread 0x7fff0e7fc700 (LWP 13197)):
#0  0x00007ffff6fe4c45 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fff2f2c1e7c in ?? () from /usr/lib/dri/radeonsi_dri.so
#2  0x00007fff2f2c1a78 in ?? () from /usr/lib/dri/radeonsi_dri.so
#3  0x00007ffff6fde4cf in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007ffff4e0e2d3 in clone () from /usr/lib/libc.so.6

Thread 29 (Thread 0x7fff0effd700 (LWP 13196)):
#0  0x00007ffff6fe4c45 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fff2f2c1e7c in ?? () from /usr/lib/dri/radeonsi_dri.so
#2  0x00007fff2f2c1a78 in ?? () from /usr/lib/dri/radeonsi_dri.so
#3  0x00007ffff6fde4cf in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007ffff4e0e2d3 in clone () from /usr/lib/libc.so.6

Thread 28 (Thread 0x7fff0f7fe700 (LWP 13195)):
#0  0x00007ffff6fe4c45 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fff2f2c1e7c in ?? () from /usr/lib/dri/radeonsi_dri.so
[m#2  0x00007fff2f2c1a78 in ?? () from /usr/lib/dri/radeonsi_dri.so
#3  0x00007ffff6fde4cf in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007ffff4e0e2d3 in clone () from /usr/lib/libc.so.6

Thread 27 (Thread 0x7fff07fff700 (LWP 13194)):
#0  0x00007ffff6fe4c45 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fff2f2c1e7c in ?? () from /usr/lib/dri/radeonsi_dri.so
#2  0x00007fff2f2c1a78 in ?? () from /usr/lib/dri/radeonsi_dri.so
#3  0x00007ffff6fde4cf in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007ffff4e0e2d3 in clone () from /usr/lib/libc.so.6

Thread 26 (Thread 0x7fff0ffff700 (LWP 13193)):
#0  0x00007ffff6fe4c45 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fff2f2c1e7c in ?? () from /usr/lib/dri/radeonsi_dri.so
#2  0x00007fff2f2c1a78 in ?? () from /usr/lib/dri/radeonsi_dri.so
#3  0x00007ffff6fde4cf in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007ffff4e0e2d3 in clone () from /usr/lib/libc.so.6

Thread 25 (Thread 0x7fff2c9ea700 (LWP 13192)):
#0  0x00007ffff6fe4c45 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fff2f2c1e7c in ?? () from /usr/lib/dri/radeonsi_dri.so
#2  0x00007fff2f2c1a78 in ?? () from /usr/lib/dri/radeonsi_dri.so
#3  0x00007ffff6fde4cf in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007ffff4e0e2d3 in clone () from /usr/lib/libc.so.6

Thread 24 (Thread 0x7fff2d1eb700 (LWP 13191)):
#0  0x00007ffff6fe4c45 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fff2f2c1e7c in ?? () from /usr/lib/dri/radeonsi_dri.so
#2  0x00007fff2f2c1a78 in ?? () from /usr/lib/dri/radeonsi_dri.so
[m#3  0x00007ffff6fde4cf in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007ffff4e0e2d3 in clone () from /usr/lib/libc.so.6

Thread 23 (Thread 0x7fff2d9ec700 (LWP 13190)):
#0  0x00007ffff6fe4c45 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fff2f2c1e7c in ?? () from /usr/lib/dri/radeonsi_dri.so
#2  0x00007fff2f2c1a78 in ?? () from /usr/lib/dri/radeonsi_dri.so
#3  0x00007ffff6fde4cf in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007ffff4e0e2d3 in clone () from /usr/lib/libc.so.6

Thread 22 (Thread 0x7fff2e1ed700 (LWP 13189)):
#0  0x00007ffff6fe4c45 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fff2f2c1e7c in ?? () from /usr/lib/dri/radeonsi_dri.so
#2  0x00007fff2f2c1a78 in ?? () from /usr/lib/dri/radeonsi_dri.so
#3  0x00007ffff6fde4cf in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007ffff4e0e2d3 in clone () from /usr/lib/libc.so.6

Thread 21 (Thread 0x7fff2e9ee700 (LWP 13188)):
#0  0x00007ffff6fe4c45 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fff2f2c1e7c in ?? () from /usr/lib/dri/radeonsi_dri.so
#2  0x00007fff2f2c1a78 in ?? () from /usr/lib/dri/radeonsi_dri.so
#3  0x00007ffff6fde4cf in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007ffff4e0e2d3 in clone () from /usr/lib/libc.so.6

Thread 20 (Thread 0x7fff549bb700 (LWP 13187)):
#0  0x00007ffff6fe4c45 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fff2f2c1e7c in ?? () from /usr/lib/dri/radeonsi_dri.so
#2  0x00007fff2f2c1a78 in ?? () from /usr/lib/dri/radeonsi_dri.so
#3  0x00007ffff6fde4cf in start_thread () from /usr/lib/libpthread.so.0
[m#4  0x00007ffff4e0e2d3 in clone () from /usr/lib/libc.so.6

Thread 19 (Thread 0x7fff551bc700 (LWP 13186)):
#0  0x00007ffff6fe4c45 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007fff2f2c1e7c in ?? () from /usr/lib/dri/radeonsi_dri.so
#2  0x00007fff2f2c1a78 in ?? () from /usr/lib/dri/radeonsi_dri.so
#3  0x00007ffff6fde4cf in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007ffff4e0e2d3 in clone () from /usr/lib/libc.so.6

Thread 18 (Thread 0x7fff559bd700 (LWP 13185)):
#0  0x00007ffff6fe4f7a in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007ffff51ad0f4 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Core.so.5
#2  0x00007ffff51ad486 in QWaitCondition::wait(QMutex*, unsigned long) () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Core.so.5
#3  0x00007ffff51a9dd8 in ?? () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Core.so.5
#4  0x00007ffff51a56de in ?? () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Core.so.5
#5  0x00007ffff6fde4cf in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007ffff4e0e2d3 in clone () from /usr/lib/libc.so.6

Thread 17 (Thread 0x7fff561be700 (LWP 13184)):
#0  0x00007ffff6fe4f7a in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007ffff51ad0f4 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Core.so.5
#2  0x00007ffff51ad486 in QWaitCondition::wait(QMutex*, unsigned long) () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Core.so.5
#3  0x00007ffff51a9dd8 in ?? () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Core.so.5
#4  0x00007ffff51a56de in ?? () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Core.so.5
#5  0x00007ffff6fde4cf in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007ffff4e0e2d3 in clone () from /usr/lib/libc.so.6

Thread 16 (Thread 0x7fff569bf700 (LWP 13183)):
#0  0x00007ffff6fe4f7a in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
[m#1  0x00007ffff51ad0f4 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Core.so.5
#2  0x00007ffff51ad486 in QWaitCondition::wait(QMutex*, unsigned long) () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Core.so.5
#3  0x00007ffff51a9dd8 in ?? () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Core.so.5
#4  0x00007ffff51a56de in ?? () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Core.so.5
#5  0x00007ffff6fde4cf in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007ffff4e0e2d3 in clone () from /usr/lib/libc.so.6

Thread 15 (Thread 0x7fff571c0700 (LWP 13182)):
#0  0x00007ffff6fe4f7a in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007ffff51ad0f4 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Core.so.5
#2  0x00007ffff51ad486 in QWaitCondition::wait(QMutex*, unsigned long) () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Core.so.5
#3  0x00007ffff51a9dd8 in ?? () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Core.so.5
#4  0x00007ffff51a56de in ?? () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Core.so.5
#5  0x00007ffff6fde4cf in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007ffff4e0e2d3 in clone () from /usr/lib/libc.so.6

Thread 14 (Thread 0x7fff60d4b700 (LWP 13181)):
#0  0x00007ffff6fe4f7a in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007ffff51ad0f4 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Core.so.5
#2  0x00007ffff51ad486 in QWaitCondition::wait(QMutex*, unsigned long) () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Core.so.5
#3  0x00007ffff51a9dd8 in ?? () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Core.so.5
#4  0x00007ffff51a56de in ?? () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Core.so.5
#5  0x00007ffff6fde4cf in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007ffff4e0e2d3 in clone () from /usr/lib/libc.so.6

Thread 13 (Thread 0x7fff6154c700 (LWP 13180)):
#0  0x00007ffff6fe4f7a in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007ffff51ad0f4 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Core.so.5
#2  0x00007ffff51ad486 in QWaitCondition::wait(QMutex*, unsigned long) () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Core.so.5
[m#3  0x00007ffff51a9dd8 in ?? () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Core.so.5
#4  0x00007ffff51a56de in ?? () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Core.so.5
#5  0x00007ffff6fde4cf in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007ffff4e0e2d3 in clone () from /usr/lib/libc.so.6

Thread 12 (Thread 0x7fff61d4d700 (LWP 13179)):
#0  0x00007ffff6fe4f7a in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007ffff51ad0f4 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Core.so.5
#2  0x00007ffff51ad486 in QWaitCondition::wait(QMutex*, unsigned long) () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Core.so.5
#3  0x00007ffff51a9dd8 in ?? () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Core.so.5
#4  0x00007ffff51a56de in ?? () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Core.so.5
#5  0x00007ffff6fde4cf in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007ffff4e0e2d3 in clone () from /usr/lib/libc.so.6

Thread 11 (Thread 0x7fff6254e700 (LWP 13178)):
#0  0x00007ffff6fe4f7a in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007ffff51ad0f4 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Core.so.5
#2  0x00007ffff51ad486 in QWaitCondition::wait(QMutex*, unsigned long) () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Core.so.5
#3  0x00007ffff51a9dd8 in ?? () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Core.so.5
#4  0x00007ffff51a56de in ?? () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Core.so.5
#5  0x00007ffff6fde4cf in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007ffff4e0e2d3 in clone () from /usr/lib/libc.so.6

Thread 10 (Thread 0x7fff69146700 (LWP 13175)):
#0  0x00007ffff4e039ef in poll () from /usr/lib/libc.so.6
#1  0x00007ffff39ba120 in ?? () from /usr/lib/libglib-2.0.so.0
#2  0x00007ffff39ba1f1 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#3  0x00007ffff53de05f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Core.so.5
[m#4  0x00007ffff53820ba in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Core.so.5
#5  0x00007ffff51a4094 in QThread::exec() () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Core.so.5
#6  0x00007ffff5d58a35 in ?? () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5DBus.so.5
#7  0x00007ffff51a56de in ?? () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Core.so.5
#8  0x00007ffff6fde4cf in start_thread () from /usr/lib/libpthread.so.0
#9  0x00007ffff4e0e2d3 in clone () from /usr/lib/libc.so.6

Thread 9 (Thread 0x7fff69947700 (LWP 13174)):
#0  0x00007ffff4e039ef in poll () from /usr/lib/libc.so.6
#1  0x00007ffff39ba120 in ?? () from /usr/lib/libglib-2.0.so.0
#2  0x00007ffff39ba1f1 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#3  0x00007ffff53de05f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Core.so.5
#4  0x00007ffff53820ba in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Core.so.5
#5  0x00007ffff51a4094 in QThread::exec() () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Core.so.5
#6  0x00007ffff51a56de in ?? () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Core.so.5
#7  0x00007ffff6fde4cf in start_thread () from /usr/lib/libpthread.so.0
#8  0x00007ffff4e0e2d3 in clone () from /usr/lib/libc.so.6

Thread 8 (Thread 0x7fff6af1b700 (LWP 13173)):
#0  0x00007ffff6fe8d65 in nanosleep () from /usr/lib/libpthread.so.0
#1  0x000000000062900b in Emulator::Init()::$_13::operator()() const ()
#2  0x0000000000628ee6 in void std::__invoke_impl<void, Emulator::Init()::$_13>(std::__invoke_other, Emulator::Init()::$_13&&) ()
#3  0x0000000000628ed6 in std::__invoke_result<Emulator::Init()::$_13>::type std::__invoke<Emulator::Init()::$_13>(Emulator::Init()::$_13&&) ()
#4  0x0000000000628ec6 in std::thread::_Invoker<std::tuple<Emulator::Init()::$_13> >::_M_invoke<0ul> ()
#5  0x0000000000628eb6 in std::thread::_Invoker<std::tuple<Emulator::Init()::$_13> >::operator()() ()
[m#6  0x0000000000628ea6 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<Emulator::Init()::$_13> > >::_M_run() ()
#7  0x00007ffff4fc1ee4 in std::execute_native_thread_routine (__p=0x3f7de60) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
#8  0x00007ffff6fde4cf in start_thread () from /usr/lib/libpthread.so.0
#9  0x00007ffff4e0e2d3 in clone () from /usr/lib/libc.so.6

Thread 3 (Thread 0x7fff6b92f700 (LWP 13166)):
#0  0x00007ffff4e039ef in poll () from /usr/lib/libc.so.6
#1  0x00007ffff4ce8630 in ?? () from /usr/lib/libxcb.so.1
#2  0x00007ffff4cea2db in xcb_wait_for_event () from /usr/lib/libxcb.so.1
#3  0x00007fff6cf5bf08 in ?? () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5XcbQpa.so.5
#4  0x00007ffff51a56de in ?? () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Core.so.5
#5  0x00007ffff6fde4cf in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007ffff4e0e2d3 in clone () from /usr/lib/libc.so.6

Thread 2 (Thread 0x7fff6ddb1700 (LWP 13165)):
#0  0x00007ffff6fe8d65 in nanosleep () from /usr/lib/libpthread.so.0
#1  0x000000000067260b in std::thread::_State_impl<std::thread::_Invoker<std::tuple<logs::file_writer::file_writer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)::$_3> > >::_M_run() ()
#2  0x00007ffff4fc1ee4 in std::execute_native_thread_routine (__p=0x3e56580) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
#3  0x00007ffff6fde4cf in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007ffff4e0e2d3 in clone () from /usr/lib/libc.so.6

Thread 1 (Thread 0x7fffefdb7b80 (LWP 13142)):
#0  0x00007ffff6fe4c45 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007ffff4ce883b in ?? () from /usr/lib/libxcb.so.1
#2  0x00007ffff4ce9fef in ?? () from /usr/lib/libxcb.so.1
#3  0x00007ffff4cea103 in xcb_wait_for_reply () from /usr/lib/libxcb.so.1
[m#4  0x00007fff6c992ce2 in xcb_icccm_get_wm_hints_reply () from /usr/lib/libxcb-icccm.so.4
#5  0x00007fff6cf46fd2 in QXcbWindow::updateDoesNotAcceptFocus(bool) () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5XcbQpa.so.5
#6  0x00007fff6cf4b780 in QXcbWindow::setWindowFlags(QFlags<Qt::WindowType>) () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5XcbQpa.so.5
#7  0x00007fff6cf4c0ca in QXcbWindow::create() () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5XcbQpa.so.5
#8  0x00007fff6cf3753f in QXcbIntegration::createPlatformWindow(QWindow*) const () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5XcbQpa.so.5
#9  0x00007ffff5ee8df6 in QWindowPrivate::create(bool, unsigned long long) () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Gui.so.5
#10 0x0000000000b99f57 in gs_frame::gs_frame(QString const&, QRect const&, QIcon const&, std::shared_ptr<gui_settings> const&) ()
#11 0x0000000000b98d2d in gl_gs_frame::gl_gs_frame(QRect const&, QIcon const&, std::shared_ptr<gui_settings> const&) ()
#12 0x0000000000b97d7f in gui_application::get_gs_frame() ()
#13 0x0000000000b981c5 in std::_Function_handler<std::unique_ptr<GSFrameBase, std::default_delete<GSFrameBase> > (), gui_application::InitializeCallbacks()::$_5>::_M_invoke(std::_Any_data const&) ()
#14 0x000000000096218b in GSRender::GSRender() ()
#15 0x00000000009e5469 in GLGSRender::GLGSRender() ()
#16 0x00000000005e4f49 in std::_Function_handler<void (), main_application::CreateCallbacks()::$_6>::_M_invoke(std::_Any_data const&) ()
#17 0x0000000000622ff1 in Emulator::Load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, bool) ()
#18 0x000000000061be82 in Emulator::BootGame(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, bool, bool) ()
#19 0x0000000000ba977e in main_window::Boot(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, bool, bool) ()
#20 0x00007ffff53b1996 in QMetaObject::activate(QObject*, int, int, void**) () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Core.so.5
#21 0x0000000000c55796 in game_list_frame::RequestBoot(std::shared_ptr<gui_game_info> const&, bool) ()
#22 0x00007ffff53b1996 in QMetaObject::activate(QObject*, int, int, void**) () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Core.so.5
#23 0x00007ffff654b0a2 in QAction::triggered(bool) () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Widgets.so.5
[m#24 0x00007ffff654d6f0 in QAction::activate(QAction::ActionEvent) () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Widgets.so.5
#25 0x00007ffff66c438a in ?? () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Widgets.so.5
#26 0x00007ffff66cb8e6 in ?? () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Widgets.so.5
#27 0x00007ffff66cc850 in QMenu::mouseReleaseEvent(QMouseEvent*) () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Widgets.so.5
#28 0x00007ffff6591ea8 in QWidget::event(QEvent*) () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Widgets.so.5
#29 0x00007ffff66cee03 in QMenu::event(QEvent*) () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Widgets.so.5
#30 0x00007ffff655159c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Widgets.so.5
#31 0x00007ffff6558fbd in QApplication::notify(QObject*, QEvent*) () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Widgets.so.5
#32 0x00007ffff5383d28 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Core.so.5
#33 0x00007ffff65580c2 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Widgets.so.5
#34 0x00007ffff65ac7e9 in ?? () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Widgets.so.5
#35 0x00007ffff65af0c3 in ?? () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Widgets.so.5
#36 0x00007ffff655159c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Widgets.so.5
#37 0x00007ffff6558c20 in QApplication::notify(QObject*, QEvent*) () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Widgets.so.5
#38 0x00007ffff5383d28 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Core.so.5
#39 0x00007ffff5eded2b in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Gui.so.5
#40 0x00007ffff5ee0385 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Gui.so.5
#41 0x00007ffff5eba57b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Gui.so.5
#42 0x00007fff6cf5cf8a in ?? () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5XcbQpa.so.5
#43 0x00007ffff39b839e in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#44 0x00007ffff39ba1b1 in ?? () from /usr/lib/libglib-2.0.so.0
[m#45 0x00007ffff39ba1f1 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#46 0x00007ffff53de05f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Core.so.5
#47 0x00007ffff53820ba in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Core.so.5
#48 0x00007ffff66c950d in QMenu::exec(QPoint const&, QAction*) () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Widgets.so.5
#49 0x0000000000c9832b in game_list_frame::ShowContextMenu(QPoint const&) ()
#50 0x00007ffff53b1996 in QMetaObject::activate(QObject*, int, int, void**) () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Core.so.5
#51 0x00007ffff6577815 in QWidget::customContextMenuRequested(QPoint const&) () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Widgets.so.5
#52 0x00007ffff6592ce1 in QWidget::event(QEvent*) () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Widgets.so.5
#53 0x00007ffff6639b8e in QFrame::event(QEvent*) () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Widgets.so.5
#54 0x00007ffff67ab8e3 in QAbstractItemView::viewportEvent(QEvent*) () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Widgets.so.5
#55 0x00007ffff5383aad in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Core.so.5
#56 0x00007ffff6551575 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Widgets.so.5
#57 0x00007ffff655a373 in QApplication::notify(QObject*, QEvent*) () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Widgets.so.5
#58 0x00007ffff5383d28 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Core.so.5
#59 0x00007ffff65ac432 in ?? () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Widgets.so.5
#60 0x00007ffff65af0c3 in ?? () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Widgets.so.5
#61 0x00007ffff655159c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Widgets.so.5
#62 0x00007ffff6558c20 in QApplication::notify(QObject*, QEvent*) () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Widgets.so.5
#63 0x00007ffff5383d28 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Core.so.5
#64 0x00007ffff5eded2b in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /tmp/.mount[m[m_rpcs3-gZBlBV/usr/lib/libQt5Gui.so.5
#65 0x00007ffff5ee0385 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Gui.so.5
#66 0x00007ffff5eba57b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Gui.so.5
#67 0x00007fff6cf5cf8a in ?? () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5XcbQpa.so.5
#68 0x00007ffff39b839e in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#69 0x00007ffff39ba1b1 in ?? () from /usr/lib/libglib-2.0.so.0
#70 0x00007ffff39ba1f1 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#71 0x00007ffff53de05f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Core.so.5
#72 0x00007ffff53820ba in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Core.so.5
#73 0x00007ffff538b174 in QCoreApplication::exec() () from /tmp/.mount_rpcs3-gZBlBV/usr/lib/libQt5Core.so.5
#74 0x00000000005e213b in main ()
```

**Comment by Cervoxx** [comment]
The default audio system on linux ought to be FAudio instead of Alsa. And for people coming from google, switch your audio out to be FAudio and you're good to go.

**Comment by Hielyr** [comment]
> The default audio system on linux ought to be FAudio instead of Alsa. And for people coming from google, switch your audio out to be FAudio and you're good to go.

This worked for me. Thanks a lot! I would have never guessed that this would be the fix.

**Comment by dolohow** [comment]
Changing audio output to `FAudio` fixed issue for me.
